<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="aGH-2f-Hnx" id="bw3-va-CtX"/>
                <outlet property="btn_confirmCreditCard" destination="8Xl-yV-fQ3" id="IRz-wp-rhQ"/>
                <outlet property="btn_saveAddress" destination="ej8-JM-7ze" id="HW6-DY-E4s"/>
                <outlet property="btn_saveCard" destination="IaB-N9-KOv" id="R8t-Jb-oP5"/>
                <outlet property="btn_saveEditCard" destination="dFw-B8-L5Q" id="PFU-WQ-l0p"/>
                <outlet property="btn_stateList" destination="v55-g3-EuK" id="Srb-RV-J9j"/>
                <outlet property="lbl_EnterBillingAddress" destination="3uH-Ax-rQt" id="7UZ-iO-5PH"/>
                <outlet property="lbl_billingAddress" destination="qK4-L7-9vY" id="CfX-Oh-Qzd"/>
                <outlet property="lbl_cardNumber" destination="YEU-mt-n0g" id="LpQ-7W-Nxw"/>
                <outlet property="lbl_city" destination="fky-OL-kdY" id="fyd-nA-5Q4"/>
                <outlet property="lbl_confirmCard" destination="zPs-Oh-QQo" id="8WU-DS-8eZ"/>
                <outlet property="lbl_cvv" destination="ekW-lB-Ga6" id="npT-9U-Efh"/>
                <outlet property="lbl_expiryDate" destination="5j6-qQ-6eh" id="rqX-r4-67y"/>
                <outlet property="lbl_nameOnCard" destination="JUL-0t-Xr7" id="wPI-tT-qaw"/>
                <outlet property="lbl_saveCard" destination="oJ9-Uv-Wdp" id="QtR-2a-1Se"/>
                <outlet property="lbl_state" destination="sq8-1T-3Qh" id="33T-MA-uL2"/>
                <outlet property="lbl_streetAddress" destination="08r-6L-DVG" id="xs1-do-ZMk"/>
                <outlet property="lbl_zip" destination="nuR-yg-uyU" id="zku-It-wHU"/>
                <outlet property="tbl_stateList" destination="3Sx-Ro-dhi" id="59E-uj-kGa"/>
                <outlet property="txt_cardNumber" destination="8V9-vD-rSd" id="TsP-YH-WVD"/>
                <outlet property="txt_city" destination="urj-JU-B8B" id="5Xq-TW-opc"/>
                <outlet property="txt_cvvNumber" destination="ddp-WC-TXk" id="XW9-q4-zyK"/>
                <outlet property="txt_expiryMonth" destination="DQq-K8-2Fp" id="Gb6-vR-fzy"/>
                <outlet property="txt_expiryYear" destination="G8z-RY-PoO" id="66Y-mh-fPv"/>
                <outlet property="txt_nameOnCard" destination="bAl-u6-x8p" id="dJb-OZ-gbf"/>
                <outlet property="txt_state" destination="CRm-Qk-heM" id="DGC-Cl-Ho1"/>
                <outlet property="txt_streetAddress" destination="OGf-Jz-JF8" id="kgE-o1-3yu"/>
                <outlet property="txt_zip" destination="yY7-jo-Sm3" id="9sa-Ef-VQm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_payment" destination="tez-gG-zIl" id="kjt-ew-e7S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-2f-Hnx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tez-gG-zIl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name On Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-0t-Xr7">
                                    <rect key="frame" x="8" y="19" width="287" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="127" id="JbK-gz-amX"/>
                                        <constraint firstAttribute="height" constant="21" id="QtO-rN-JhK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JbK-gz-amX"/>
                                            <exclude reference="QtO-rN-JhK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JbK-gz-amX"/>
                                            <include reference="QtO-rN-JhK"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name On Card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-u6-x8p">
                                    <rect key="frame" x="8" y="46" width="304" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xYD-Tf-VOc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-mt-n0g">
                                    <rect key="frame" x="8" y="77" width="287" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0N7-lL-lS2"/>
                                        <constraint firstAttribute="width" constant="174" id="jSf-Ah-4Cd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0N7-lL-lS2"/>
                                            <exclude reference="jSf-Ah-4Cd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0N7-lL-lS2"/>
                                            <include reference="jSf-Ah-4Cd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-vD-rSd">
                                    <rect key="frame" x="8" y="104" width="304" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jKY-0z-lO8"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-K8-2Fp">
                                    <rect key="frame" x="8" y="157" width="59" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="pQG-YE-kfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pQG-YE-kfG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pQG-YE-kfG"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tpf-73-sDO"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-WC-TXk">
                                    <rect key="frame" x="209" y="157" width="97" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cqV-Ch-278"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-N9-KOv">
                                    <rect key="frame" x="8" y="193" width="18" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="6AC-vJ-QXH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="22" id="sus-Pn-c3V"/>
                                    </constraints>
                                    <state key="normal" image="Check">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6AC-vJ-QXH"/>
                                            <exclude reference="sus-Pn-c3V"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6AC-vJ-QXH"/>
                                            <include reference="sus-Pn-c3V"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onClickCheckSaveCreditCard:" destination="-1" eventType="touchUpInside" id="TeY-If-1gv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Save this card for faster checkout." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-Uv-Wdp">
                                    <rect key="frame" x="29" y="193" width="278" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-B8-L5Q">
                                    <rect key="frame" x="8" y="222" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Edit/Save Card" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickSaveEditCardDetail:" destination="-1" eventType="touchUpInside" id="Zzs-Bo-F1D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-JM-7ze">
                                    <rect key="frame" x="8" y="260" width="18" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="vim-9F-DID"/>
                                    </constraints>
                                    <state key="normal" image="Check">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vim-9F-DID"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vim-9F-DID"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onClickCheckjobAddressToBillingAddress:" destination="-1" eventType="touchUpInside" id="Op9-A8-640"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08r-6L-DVG">
                                    <rect key="frame" x="8" y="327" width="116" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="116" id="F5G-LB-9ko"/>
                                        <constraint firstAttribute="height" constant="30" id="ORt-aH-mLG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F5G-LB-9ko"/>
                                            <exclude reference="ORt-aH-mLG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="F5G-LB-9ko"/>
                                            <include reference="ORt-aH-mLG"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-Jz-JF8">
                                    <rect key="frame" x="123" y="327" width="189" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Jk5-kq-6CS"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-OL-kdY">
                                    <rect key="frame" x="8" y="365" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XAV-fL-Lxv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XAV-fL-Lxv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XAV-fL-Lxv"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urj-JU-B8B">
                                    <rect key="frame" x="123" y="365" width="189" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="irT-WU-xtI"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-1T-3Qh">
                                    <rect key="frame" x="8" y="403" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-Qk-heM">
                                    <rect key="frame" x="123" y="403" width="189" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="U3j-5a-o5d"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-jo-Sm3">
                                    <rect key="frame" x="123" y="441" width="189" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="s8O-TD-2Fb"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Zip*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-yg-uyU">
                                    <rect key="frame" x="8" y="441" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9jn-fz-QNJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9jn-fz-QNJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9jn-fz-QNJ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v55-g3-EuK">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickStateList:" destination="-1" eventType="touchUpInside" id="Fwf-hC-BFC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-yV-fQ3">
                                    <rect key="frame" x="8" y="479" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Confirm Credit Card" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickConfirmCreditCard:" destination="-1" eventType="touchUpInside" id="wWV-og-NoJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will able to confirm order to next screen." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-Oh-QQo">
                                    <rect key="frame" x="8" y="517" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gpZ-Sy-ynR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gpZ-Sy-ynR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gpZ-Sy-ynR"/>
                                        </mask>
                                    </variation>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-Ro-dhi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="4Mj-S2-RTc"/>
                                        <outlet property="delegate" destination="-1" id="ka3-cf-jnj"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-lB-Ga6">
                                    <rect key="frame" x="209" y="136" width="146" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="sv5-zT-7SJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sv5-zT-7SJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="sv5-zT-7SJ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-RY-PoO">
                                    <rect key="frame" x="75" y="157" width="60" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Fml-gx-t6Z">
                                            <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fml-gx-t6Z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Fml-gx-t6Z"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YSy-Ur-LcO"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Check here if same as local address." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-L7-9vY">
                                    <rect key="frame" x="33" y="261" width="274" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-qQ-6eh">
                                    <rect key="frame" x="8" y="136" width="146" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LUz-Vk-gTT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LUz-Vk-gTT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LUz-Vk-gTT"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Wv-R30">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="bHl-Wo-moW"/>
                                        <constraint firstAttribute="height" constant="30" id="yKu-Ho-NXc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bHl-Wo-moW"/>
                                            <exclude reference="yKu-Ho-NXc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bHl-Wo-moW"/>
                                            <include reference="yKu-Ho-NXc"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-i9-x0B">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="dfs-Ok-MZ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dfs-Ok-MZ3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dfs-Ok-MZ3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Billing Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Ax-rQt">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="243" id="LqR-W4-eJc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="380"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LqR-W4-eJc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LqR-W4-eJc"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DQq-K8-2Fp" firstAttribute="baseline" secondItem="G8z-RY-PoO" secondAttribute="baseline" id="00Y-Ol-Vfz"/>
                                <constraint firstItem="qK4-L7-9vY" firstAttribute="top" secondItem="ej8-JM-7ze" secondAttribute="top" id="0d0-hU-1k6"/>
                                <constraint firstItem="sq8-1T-3Qh" firstAttribute="trailing" secondItem="nuR-yg-uyU" secondAttribute="trailing" id="1VE-gy-uuf"/>
                                <constraint firstItem="fky-OL-kdY" firstAttribute="top" secondItem="08r-6L-DVG" secondAttribute="bottom" constant="10" id="1VY-N7-f5V"/>
                                <constraint firstItem="IaB-N9-KOv" firstAttribute="leading" secondItem="dFw-B8-L5Q" secondAttribute="leading" id="1WR-bM-u7j"/>
                                <constraint firstItem="fky-OL-kdY" firstAttribute="leading" secondItem="sq8-1T-3Qh" secondAttribute="leading" id="1jN-X8-3aj"/>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="top" secondItem="nuR-yg-uyU" secondAttribute="top" id="1ph-9q-KFk"/>
                                <constraint firstItem="ekW-lB-Ga6" firstAttribute="firstBaseline" secondItem="5j6-qQ-6eh" secondAttribute="firstBaseline" id="21E-8U-DAX"/>
                                <constraint firstItem="3Sx-Ro-dhi" firstAttribute="top" secondItem="v55-g3-EuK" secondAttribute="bottom" id="2Eu-KI-Myz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="oJ9-Uv-Wdp" firstAttribute="top" secondItem="IaB-N9-KOv" secondAttribute="top" id="2mD-OD-TR9"/>
                                <constraint firstItem="qK4-L7-9vY" firstAttribute="trailing" secondItem="oJ9-Uv-Wdp" secondAttribute="trailing" id="33D-sD-8m4"/>
                                <constraint firstItem="urj-JU-B8B" firstAttribute="trailing" secondItem="CRm-Qk-heM" secondAttribute="trailing" id="3CO-j2-2Ll"/>
                                <constraint firstItem="8V9-vD-rSd" firstAttribute="leading" secondItem="5j6-qQ-6eh" secondAttribute="leading" id="3P8-Gt-s1C"/>
                                <constraint firstItem="ej8-JM-7ze" firstAttribute="leading" secondItem="dFw-B8-L5Q" secondAttribute="leading" id="3mM-jX-PKi"/>
                                <constraint firstItem="G8z-RY-PoO" firstAttribute="leading" secondItem="DQq-K8-2Fp" secondAttribute="trailing" constant="17" id="4ZK-S8-U4P"/>
                                <constraint firstItem="zPs-Oh-QQo" firstAttribute="leading" secondItem="8Xl-yV-fQ3" secondAttribute="leading" id="4o3-yH-Chq"/>
                                <constraint firstItem="dTO-i9-x0B" firstAttribute="leading" secondItem="v55-g3-EuK" secondAttribute="leading" id="5H3-eT-FqE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstItem="CRm-Qk-heM" firstAttribute="leading" secondItem="urj-JU-B8B" secondAttribute="leading" id="7cU-6h-xU7"/>
                                <constraint firstItem="qK4-L7-9vY" firstAttribute="bottom" secondItem="ej8-JM-7ze" secondAttribute="bottom" id="8eg-2o-mjN"/>
                                <constraint firstItem="8Xl-yV-fQ3" firstAttribute="top" secondItem="nuR-yg-uyU" secondAttribute="bottom" constant="17" id="9Sd-2N-KkV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="oJ9-Uv-Wdp" secondAttribute="trailing" constant="7" id="9hF-Wg-V7i"/>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="trailing" secondItem="tez-gG-zIl" secondAttribute="trailingMargin" id="Ag1-iX-6bb"/>
                                <constraint firstItem="08r-6L-DVG" firstAttribute="leading" secondItem="fky-OL-kdY" secondAttribute="leading" id="AjW-Dh-mLk"/>
                                <constraint firstItem="G8z-RY-PoO" firstAttribute="baseline" secondItem="ddp-WC-TXk" secondAttribute="baseline" id="BEN-4s-jKN"/>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="trailing" secondItem="8Xl-yV-fQ3" secondAttribute="trailing" id="Bho-UP-A5Q"/>
                                <constraint firstItem="CRm-Qk-heM" firstAttribute="top" secondItem="v55-g3-EuK" secondAttribute="top" id="Bjj-QQ-nMz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="nuR-yg-uyU" firstAttribute="top" secondItem="sq8-1T-3Qh" secondAttribute="bottom" constant="10" id="Bkj-KT-P0Z"/>
                                <constraint firstItem="5j6-qQ-6eh" firstAttribute="top" secondItem="8V9-vD-rSd" secondAttribute="bottom" constant="10" id="C8Y-do-ZKx"/>
                                <constraint firstItem="urj-JU-B8B" firstAttribute="leading" secondItem="fky-OL-kdY" secondAttribute="trailing" constant="13" id="CS0-NF-ubL"/>
                                <constraint firstItem="bAl-u6-x8p" firstAttribute="leading" secondItem="YEU-mt-n0g" secondAttribute="leading" id="DBL-Qf-mf0"/>
                                <constraint firstItem="ej8-JM-7ze" firstAttribute="trailing" secondItem="IaB-N9-KOv" secondAttribute="trailing" id="DCK-2m-95c">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="qK4-L7-9vY" firstAttribute="leading" secondItem="oJ9-Uv-Wdp" secondAttribute="leading" id="DhV-F5-rqe"/>
                                <constraint firstItem="8V9-vD-rSd" firstAttribute="leading" secondItem="YEU-mt-n0g" secondAttribute="leading" id="F7X-GV-nON"/>
                                <constraint firstItem="DQq-K8-2Fp" firstAttribute="top" secondItem="5j6-qQ-6eh" secondAttribute="bottom" constant="4" id="FK8-NU-oou"/>
                                <constraint firstItem="urj-JU-B8B" firstAttribute="leading" secondItem="OGf-Jz-JF8" secondAttribute="leading" id="Fcq-rH-fLw"/>
                                <constraint firstItem="08r-6L-DVG" firstAttribute="bottom" secondItem="OGf-Jz-JF8" secondAttribute="bottom" id="GQQ-9v-FEw"/>
                                <constraint firstItem="dFw-B8-L5Q" firstAttribute="trailing" secondItem="ddp-WC-TXk" secondAttribute="trailing" id="GSy-NO-YG2"/>
                                <constraint firstItem="DQq-K8-2Fp" firstAttribute="leading" secondItem="tez-gG-zIl" secondAttribute="leadingMargin" id="IZc-Bn-vXR"/>
                                <constraint firstItem="JUL-0t-Xr7" firstAttribute="top" secondItem="tez-gG-zIl" secondAttribute="top" constant="15" id="Iyn-wc-VKn"/>
                                <constraint firstItem="v55-g3-EuK" firstAttribute="centerX" secondItem="CRm-Qk-heM" secondAttribute="centerX" id="JTO-uB-GTx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="bAl-u6-x8p" firstAttribute="top" secondItem="JUL-0t-Xr7" secondAttribute="bottom" constant="4" id="JYu-rg-02a"/>
                                <constraint firstAttribute="trailing" secondItem="Kx9-Wv-R30" secondAttribute="trailing" constant="9" id="Ji3-J4-WeC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                </constraint>
                                <constraint firstItem="8Xl-yV-fQ3" firstAttribute="trailing" secondItem="zPs-Oh-QQo" secondAttribute="trailing" id="JqW-Pm-Fce"/>
                                <constraint firstItem="zPs-Oh-QQo" firstAttribute="top" secondItem="8Xl-yV-fQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="KYf-RL-fNb"/>
                                <constraint firstItem="DQq-K8-2Fp" firstAttribute="leading" secondItem="IaB-N9-KOv" secondAttribute="leading" id="LpS-3K-dCm"/>
                                <constraint firstItem="08r-6L-DVG" firstAttribute="top" secondItem="ej8-JM-7ze" secondAttribute="bottom" constant="11" id="Lsh-pR-cSQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                </constraint>
                                <constraint firstItem="CRm-Qk-heM" firstAttribute="bottom" secondItem="v55-g3-EuK" secondAttribute="bottom" id="P6B-c7-TfS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8V9-vD-rSd" firstAttribute="trailing" secondItem="bAl-u6-x8p" secondAttribute="trailing" id="PV2-el-XxP"/>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="bottom" secondItem="nuR-yg-uyU" secondAttribute="bottom" id="QFo-bb-7ty"/>
                                <constraint firstItem="ddp-WC-TXk" firstAttribute="leading" secondItem="G8z-RY-PoO" secondAttribute="trailing" constant="65" id="RKK-XK-1my"/>
                                <constraint firstItem="OGf-Jz-JF8" firstAttribute="trailing" secondItem="urj-JU-B8B" secondAttribute="trailing" id="Rz7-CF-Mvg"/>
                                <constraint firstItem="ej8-JM-7ze" firstAttribute="top" secondItem="dFw-B8-L5Q" secondAttribute="bottom" constant="11" id="SOM-3R-fwz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-19"/>
                                </constraint>
                                <constraint firstItem="nuR-yg-uyU" firstAttribute="leading" secondItem="8Xl-yV-fQ3" secondAttribute="leading" id="SVz-NA-Iex"/>
                                <constraint firstItem="08r-6L-DVG" firstAttribute="top" secondItem="OGf-Jz-JF8" secondAttribute="top" id="SaP-WM-Xo5"/>
                                <constraint firstItem="ekW-lB-Ga6" firstAttribute="leading" secondItem="5j6-qQ-6eh" secondAttribute="trailing" constant="99" id="VLU-Tg-cPP"/>
                                <constraint firstItem="qK4-L7-9vY" firstAttribute="top" secondItem="3uH-Ax-rQt" secondAttribute="bottom" constant="2" id="W2K-sN-ZfM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstItem="sq8-1T-3Qh" firstAttribute="top" secondItem="fky-OL-kdY" secondAttribute="bottom" constant="10" id="WTP-Wj-omf"/>
                                <constraint firstItem="3Sx-Ro-dhi" firstAttribute="trailing" secondItem="yY7-jo-Sm3" secondAttribute="trailing" id="Xa0-60-anh"/>
                                <constraint firstItem="IaB-N9-KOv" firstAttribute="top" secondItem="DQq-K8-2Fp" secondAttribute="bottom" constant="12" id="afp-w9-gG5"/>
                                <constraint firstItem="nuR-yg-uyU" firstAttribute="leading" secondItem="sq8-1T-3Qh" secondAttribute="leading" id="apg-hz-g66"/>
                                <constraint firstItem="sq8-1T-3Qh" firstAttribute="top" secondItem="v55-g3-EuK" secondAttribute="top" id="b2K-sV-MY0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="oJ9-Uv-Wdp" firstAttribute="leading" secondItem="IaB-N9-KOv" secondAttribute="trailing" constant="7" id="bmX-T1-azw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                </constraint>
                                <constraint firstItem="oJ9-Uv-Wdp" firstAttribute="bottom" secondItem="IaB-N9-KOv" secondAttribute="bottom" id="dgb-WP-Qh0"/>
                                <constraint firstItem="JUL-0t-Xr7" firstAttribute="leading" secondItem="bAl-u6-x8p" secondAttribute="leading" id="eXj-io-YWR"/>
                                <constraint firstItem="dFw-B8-L5Q" firstAttribute="top" secondItem="IaB-N9-KOv" secondAttribute="bottom" constant="5" id="gVB-KO-7Pw"/>
                                <constraint firstItem="v55-g3-EuK" firstAttribute="bottom" secondItem="sq8-1T-3Qh" secondAttribute="bottom" id="hKe-dk-hLR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="zPs-Oh-QQo" secondAttribute="bottom" constant="20" id="haB-wn-ogE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="ekW-lB-Ga6" firstAttribute="leading" secondItem="ddp-WC-TXk" secondAttribute="leading" id="jPU-d1-DDC"/>
                                <constraint firstItem="dTO-i9-x0B" firstAttribute="top" secondItem="zPs-Oh-QQo" secondAttribute="bottom" constant="12" id="jRd-iX-mu0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                </constraint>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="leading" secondItem="3Sx-Ro-dhi" secondAttribute="leading" id="kma-eI-efn"/>
                                <constraint firstItem="CRm-Qk-heM" firstAttribute="trailing" secondItem="3Sx-Ro-dhi" secondAttribute="trailing" id="lWj-YZ-wTr"/>
                                <constraint firstItem="Kx9-Wv-R30" firstAttribute="top" secondItem="urj-JU-B8B" secondAttribute="bottom" constant="10" id="nVe-gn-0HF"/>
                                <constraint firstItem="3Sx-Ro-dhi" firstAttribute="top" secondItem="Kx9-Wv-R30" secondAttribute="bottom" id="oIc-w5-mxL"/>
                                <constraint firstItem="sq8-1T-3Qh" firstAttribute="trailing" secondItem="fky-OL-kdY" secondAttribute="trailing" id="oKS-cr-bO3"/>
                                <constraint firstItem="5j6-qQ-6eh" firstAttribute="trailing" secondItem="fky-OL-kdY" secondAttribute="trailing" id="p1Q-BL-7Ta"/>
                                <constraint firstItem="ddp-WC-TXk" firstAttribute="trailing" secondItem="8V9-vD-rSd" secondAttribute="trailing" id="p4o-f6-FBa"/>
                                <constraint firstItem="YEU-mt-n0g" firstAttribute="top" secondItem="bAl-u6-x8p" secondAttribute="bottom" constant="10" id="pdK-5e-Qqx"/>
                                <constraint firstItem="yY7-jo-Sm3" firstAttribute="top" secondItem="3Sx-Ro-dhi" secondAttribute="bottom" constant="9" id="rrs-aF-xvK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstItem="dFw-B8-L5Q" firstAttribute="trailing" secondItem="OGf-Jz-JF8" secondAttribute="trailing" id="s6n-JG-axh"/>
                                <constraint firstItem="urj-JU-B8B" firstAttribute="bottom" secondItem="fky-OL-kdY" secondAttribute="bottom" id="tga-GU-LNU"/>
                                <constraint firstItem="3uH-Ax-rQt" firstAttribute="leading" secondItem="dFw-B8-L5Q" secondAttribute="leading" id="tye-cq-i3H"/>
                                <constraint firstItem="08r-6L-DVG" firstAttribute="leading" secondItem="ej8-JM-7ze" secondAttribute="leading" id="u06-NC-gPF"/>
                                <constraint firstItem="3Sx-Ro-dhi" firstAttribute="leading" secondItem="CRm-Qk-heM" secondAttribute="leading" id="u2F-v6-ViE"/>
                                <constraint firstItem="urj-JU-B8B" firstAttribute="top" secondItem="fky-OL-kdY" secondAttribute="top" id="xi9-Rk-Y1Q"/>
                                <constraint firstItem="dTO-i9-x0B" firstAttribute="bottom" secondItem="tez-gG-zIl" secondAttribute="bottomMargin" id="yEh-go-9gi"/>
                                <constraint firstItem="8V9-vD-rSd" firstAttribute="top" secondItem="YEU-mt-n0g" secondAttribute="bottom" constant="4" id="yTl-kc-BcJ"/>
                                <constraint firstItem="DQq-K8-2Fp" firstAttribute="leading" secondItem="5j6-qQ-6eh" secondAttribute="leading" id="ybh-K8-eM2"/>
                                <constraint firstItem="ekW-lB-Ga6" firstAttribute="baseline" secondItem="5j6-qQ-6eh" secondAttribute="baseline" id="z8i-yC-H5s"/>
                                <constraint firstItem="v55-g3-EuK" firstAttribute="leading" secondItem="sq8-1T-3Qh" secondAttribute="trailing" constant="17" id="zlD-qQ-e3c">
                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="v55-g3-EuK"/>
                                    <exclude reference="3Sx-Ro-dhi"/>
                                    <exclude reference="Kx9-Wv-R30"/>
                                    <exclude reference="dTO-i9-x0B"/>
                                    <exclude reference="3uH-Ax-rQt"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5H3-eT-FqE"/>
                                    <exclude reference="jRd-iX-mu0"/>
                                    <exclude reference="yEh-go-9gi"/>
                                    <exclude reference="JTO-uB-GTx"/>
                                    <exclude reference="hKe-dk-hLR"/>
                                    <exclude reference="zlD-qQ-e3c"/>
                                    <exclude reference="tye-cq-i3H"/>
                                    <exclude reference="Ji3-J4-WeC"/>
                                    <exclude reference="nVe-gn-0HF"/>
                                    <exclude reference="2Eu-KI-Myz"/>
                                    <exclude reference="Xa0-60-anh"/>
                                    <exclude reference="oIc-w5-mxL"/>
                                    <exclude reference="u2F-v6-ViE"/>
                                    <exclude reference="Iyn-wc-VKn"/>
                                    <exclude reference="eXj-io-YWR"/>
                                    <exclude reference="DBL-Qf-mf0"/>
                                    <exclude reference="JYu-rg-02a"/>
                                    <exclude reference="pdK-5e-Qqx"/>
                                    <exclude reference="3P8-Gt-s1C"/>
                                    <exclude reference="F7X-GV-nON"/>
                                    <exclude reference="PV2-el-XxP"/>
                                    <exclude reference="yTl-kc-BcJ"/>
                                    <exclude reference="C8Y-do-ZKx"/>
                                    <exclude reference="p1Q-BL-7Ta"/>
                                    <exclude reference="00Y-Ol-Vfz"/>
                                    <exclude reference="FK8-NU-oou"/>
                                    <exclude reference="IZc-Bn-vXR"/>
                                    <exclude reference="LpS-3K-dCm"/>
                                    <exclude reference="ybh-K8-eM2"/>
                                    <exclude reference="4ZK-S8-U4P"/>
                                    <exclude reference="BEN-4s-jKN"/>
                                    <exclude reference="1WR-bM-u7j"/>
                                    <exclude reference="afp-w9-gG5"/>
                                    <exclude reference="2mD-OD-TR9"/>
                                    <exclude reference="9hF-Wg-V7i"/>
                                    <exclude reference="bmX-T1-azw"/>
                                    <exclude reference="dgb-WP-Qh0"/>
                                    <exclude reference="GSy-NO-YG2"/>
                                    <exclude reference="gVB-KO-7Pw"/>
                                    <exclude reference="s6n-JG-axh"/>
                                    <exclude reference="21E-8U-DAX"/>
                                    <exclude reference="VLU-Tg-cPP"/>
                                    <exclude reference="jPU-d1-DDC"/>
                                    <exclude reference="z8i-yC-H5s"/>
                                    <exclude reference="3mM-jX-PKi"/>
                                    <exclude reference="DCK-2m-95c"/>
                                    <exclude reference="SOM-3R-fwz"/>
                                    <exclude reference="RKK-XK-1my"/>
                                    <exclude reference="p4o-f6-FBa"/>
                                    <exclude reference="0d0-hU-1k6"/>
                                    <exclude reference="33D-sD-8m4"/>
                                    <exclude reference="8eg-2o-mjN"/>
                                    <exclude reference="DhV-F5-rqe"/>
                                    <exclude reference="W2K-sN-ZfM"/>
                                    <exclude reference="AjW-Dh-mLk"/>
                                    <exclude reference="GQQ-9v-FEw"/>
                                    <exclude reference="Lsh-pR-cSQ"/>
                                    <exclude reference="SaP-WM-Xo5"/>
                                    <exclude reference="u06-NC-gPF"/>
                                    <exclude reference="Rz7-CF-Mvg"/>
                                    <exclude reference="1VY-N7-f5V"/>
                                    <exclude reference="1jN-X8-3aj"/>
                                    <exclude reference="3CO-j2-2Ll"/>
                                    <exclude reference="CS0-NF-ubL"/>
                                    <exclude reference="Fcq-rH-fLw"/>
                                    <exclude reference="tga-GU-LNU"/>
                                    <exclude reference="xi9-Rk-Y1Q"/>
                                    <exclude reference="1VE-gy-uuf"/>
                                    <exclude reference="WTP-Wj-omf"/>
                                    <exclude reference="b2K-sV-MY0"/>
                                    <exclude reference="oKS-cr-bO3"/>
                                    <exclude reference="7cU-6h-xU7"/>
                                    <exclude reference="Bjj-QQ-nMz"/>
                                    <exclude reference="P6B-c7-TfS"/>
                                    <exclude reference="lWj-YZ-wTr"/>
                                    <exclude reference="Bkj-KT-P0Z"/>
                                    <exclude reference="SVz-NA-Iex"/>
                                    <exclude reference="apg-hz-g66"/>
                                    <exclude reference="1ph-9q-KFk"/>
                                    <exclude reference="Ag1-iX-6bb"/>
                                    <exclude reference="Bho-UP-A5Q"/>
                                    <exclude reference="QFo-bb-7ty"/>
                                    <exclude reference="kma-eI-efn"/>
                                    <exclude reference="rrs-aF-xvK"/>
                                    <exclude reference="9Sd-2N-KkV"/>
                                    <exclude reference="JqW-Pm-Fce"/>
                                    <exclude reference="4o3-yH-Chq"/>
                                    <exclude reference="KYf-RL-fNb"/>
                                    <exclude reference="haB-wn-ogE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="v55-g3-EuK"/>
                                    <include reference="3Sx-Ro-dhi"/>
                                    <include reference="Kx9-Wv-R30"/>
                                    <include reference="dTO-i9-x0B"/>
                                    <include reference="3uH-Ax-rQt"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5H3-eT-FqE"/>
                                    <include reference="jRd-iX-mu0"/>
                                    <include reference="yEh-go-9gi"/>
                                    <include reference="JTO-uB-GTx"/>
                                    <include reference="hKe-dk-hLR"/>
                                    <include reference="zlD-qQ-e3c"/>
                                    <include reference="tye-cq-i3H"/>
                                    <include reference="Ji3-J4-WeC"/>
                                    <include reference="nVe-gn-0HF"/>
                                    <include reference="2Eu-KI-Myz"/>
                                    <include reference="Xa0-60-anh"/>
                                    <include reference="oIc-w5-mxL"/>
                                    <include reference="u2F-v6-ViE"/>
                                    <include reference="Iyn-wc-VKn"/>
                                    <include reference="eXj-io-YWR"/>
                                    <include reference="DBL-Qf-mf0"/>
                                    <include reference="JYu-rg-02a"/>
                                    <include reference="pdK-5e-Qqx"/>
                                    <include reference="3P8-Gt-s1C"/>
                                    <include reference="F7X-GV-nON"/>
                                    <include reference="PV2-el-XxP"/>
                                    <include reference="yTl-kc-BcJ"/>
                                    <include reference="C8Y-do-ZKx"/>
                                    <include reference="p1Q-BL-7Ta"/>
                                    <include reference="00Y-Ol-Vfz"/>
                                    <include reference="FK8-NU-oou"/>
                                    <include reference="IZc-Bn-vXR"/>
                                    <include reference="LpS-3K-dCm"/>
                                    <include reference="ybh-K8-eM2"/>
                                    <include reference="4ZK-S8-U4P"/>
                                    <include reference="BEN-4s-jKN"/>
                                    <include reference="1WR-bM-u7j"/>
                                    <include reference="afp-w9-gG5"/>
                                    <include reference="2mD-OD-TR9"/>
                                    <include reference="9hF-Wg-V7i"/>
                                    <include reference="bmX-T1-azw"/>
                                    <include reference="dgb-WP-Qh0"/>
                                    <include reference="GSy-NO-YG2"/>
                                    <include reference="gVB-KO-7Pw"/>
                                    <include reference="s6n-JG-axh"/>
                                    <include reference="21E-8U-DAX"/>
                                    <include reference="VLU-Tg-cPP"/>
                                    <include reference="jPU-d1-DDC"/>
                                    <include reference="z8i-yC-H5s"/>
                                    <include reference="3mM-jX-PKi"/>
                                    <include reference="DCK-2m-95c"/>
                                    <include reference="SOM-3R-fwz"/>
                                    <include reference="RKK-XK-1my"/>
                                    <include reference="p4o-f6-FBa"/>
                                    <include reference="0d0-hU-1k6"/>
                                    <include reference="33D-sD-8m4"/>
                                    <include reference="8eg-2o-mjN"/>
                                    <include reference="DhV-F5-rqe"/>
                                    <include reference="W2K-sN-ZfM"/>
                                    <include reference="AjW-Dh-mLk"/>
                                    <include reference="GQQ-9v-FEw"/>
                                    <include reference="Lsh-pR-cSQ"/>
                                    <include reference="SaP-WM-Xo5"/>
                                    <include reference="u06-NC-gPF"/>
                                    <include reference="Rz7-CF-Mvg"/>
                                    <include reference="1VY-N7-f5V"/>
                                    <include reference="1jN-X8-3aj"/>
                                    <include reference="3CO-j2-2Ll"/>
                                    <include reference="CS0-NF-ubL"/>
                                    <include reference="Fcq-rH-fLw"/>
                                    <include reference="tga-GU-LNU"/>
                                    <include reference="xi9-Rk-Y1Q"/>
                                    <include reference="1VE-gy-uuf"/>
                                    <include reference="WTP-Wj-omf"/>
                                    <include reference="b2K-sV-MY0"/>
                                    <include reference="oKS-cr-bO3"/>
                                    <include reference="7cU-6h-xU7"/>
                                    <include reference="Bjj-QQ-nMz"/>
                                    <include reference="P6B-c7-TfS"/>
                                    <include reference="lWj-YZ-wTr"/>
                                    <include reference="Bkj-KT-P0Z"/>
                                    <include reference="SVz-NA-Iex"/>
                                    <include reference="apg-hz-g66"/>
                                    <include reference="1ph-9q-KFk"/>
                                    <include reference="Ag1-iX-6bb"/>
                                    <include reference="Bho-UP-A5Q"/>
                                    <include reference="QFo-bb-7ty"/>
                                    <include reference="kma-eI-efn"/>
                                    <include reference="rrs-aF-xvK"/>
                                    <include reference="9Sd-2N-KkV"/>
                                    <include reference="JqW-Pm-Fce"/>
                                    <include reference="4o3-yH-Chq"/>
                                    <include reference="KYf-RL-fNb"/>
                                    <include reference="haB-wn-ogE"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tez-gG-zIl" secondAttribute="bottom" constant="157" id="522-6W-KRg"/>
                        <constraint firstItem="tez-gG-zIl" firstAttribute="centerX" secondItem="aGH-2f-Hnx" secondAttribute="centerX" id="8nh-xd-Kyk"/>
                        <constraint firstItem="tez-gG-zIl" firstAttribute="top" secondItem="aGH-2f-Hnx" secondAttribute="top" id="epd-Ne-RhB"/>
                        <constraint firstAttribute="trailing" secondItem="tez-gG-zIl" secondAttribute="trailing" id="lOK-OR-1iD"/>
                        <constraint firstItem="tez-gG-zIl" firstAttribute="leading" secondItem="aGH-2f-Hnx" secondAttribute="leading" id="moo-UE-Uau"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tez-gG-zIl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="522-6W-KRg"/>
                            <exclude reference="8nh-xd-Kyk"/>
                            <exclude reference="epd-Ne-RhB"/>
                            <exclude reference="lOK-OR-1iD"/>
                            <exclude reference="moo-UE-Uau"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tez-gG-zIl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="522-6W-KRg"/>
                            <include reference="8nh-xd-Kyk"/>
                            <include reference="epd-Ne-RhB"/>
                            <include reference="lOK-OR-1iD"/>
                            <include reference="moo-UE-Uau"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1dv-ha-FJl"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aGH-2f-Hnx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZCk-be-kzp"/>
                <constraint firstAttribute="trailing" secondItem="aGH-2f-Hnx" secondAttribute="trailing" id="Zw6-0w-VE5"/>
                <constraint firstAttribute="bottom" secondItem="aGH-2f-Hnx" secondAttribute="bottom" id="bbu-U2-ndJ"/>
                <constraint firstItem="aGH-2f-Hnx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="erj-Yo-656"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aGH-2f-Hnx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZCk-be-kzp"/>
                    <exclude reference="Zw6-0w-VE5"/>
                    <exclude reference="bbu-U2-ndJ"/>
                    <exclude reference="erj-Yo-656"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="aGH-2f-Hnx"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZCk-be-kzp"/>
                    <include reference="Zw6-0w-VE5"/>
                    <include reference="bbu-U2-ndJ"/>
                    <include reference="erj-Yo-656"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-990" y="-541"/>
        </view>
    </objects>
    <resources>
        <image name="Check" width="26" height="26"/>
        <image name="btn" width="240" height="40"/>
        <image name="select" width="16" height="29"/>
    </resources>
</document>
