<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactAdminViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewForExp" destination="Bci-wG-9VS" id="czm-ME-FYc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-wG-9VS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Foi-4q-HKP"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bci-wG-9VS" secondAttribute="trailing" constant="5" id="2Hx-up-NeW"/>
                <constraint firstItem="Bci-wG-9VS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Ccl-aq-U5i"/>
                <constraint firstAttribute="bottom" secondItem="Bci-wG-9VS" secondAttribute="bottom" id="GcM-nH-Y8A"/>
                <constraint firstItem="Bci-wG-9VS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RGs-LE-DRs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Bci-wG-9VS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Hx-up-NeW"/>
                    <exclude reference="Ccl-aq-U5i"/>
                    <exclude reference="GcM-nH-Y8A"/>
                    <exclude reference="RGs-LE-DRs"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Bci-wG-9VS"/>
                </mask>
                <mask key="constraints">
                    <include reference="2Hx-up-NeW"/>
                    <include reference="Ccl-aq-U5i"/>
                    <include reference="GcM-nH-Y8A"/>
                    <include reference="RGs-LE-DRs"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
