<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="bgp-2l-lH9" id="Zda-Yw-r3s"/>
                <outlet property="txt_ConfirmPassword" destination="Cmj-wJ-HfX" id="VM2-uZ-AhR"/>
                <outlet property="txt_CurrentPassword" destination="dsA-9n-etn" id="5lN-n1-PFp"/>
                <outlet property="txt_NewPassword" destination="vFP-bh-xzy" id="J5O-Yr-rma"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-2l-lH9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-5S-IWw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-9n-etn">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="46n-Gn-q0x"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-wJ-HfX">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZPY-O7-cYH"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-bh-xzy">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="l6f-Ch-uVt"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dsA-9n-etn" firstAttribute="leading" secondItem="v5B-5S-IWw" secondAttribute="leading" constant="35" id="B1V-uX-J7M"/>
                                <constraint firstItem="Cmj-wJ-HfX" firstAttribute="trailing" secondItem="vFP-bh-xzy" secondAttribute="trailing" id="XGZ-Be-yll"/>
                                <constraint firstItem="vFP-bh-xzy" firstAttribute="centerX" secondItem="v5B-5S-IWw" secondAttribute="centerX" id="Xij-Hz-uhB"/>
                                <constraint firstItem="Cmj-wJ-HfX" firstAttribute="leading" secondItem="vFP-bh-xzy" secondAttribute="leading" id="d9M-Rx-cdX"/>
                                <constraint firstItem="vFP-bh-xzy" firstAttribute="trailing" secondItem="dsA-9n-etn" secondAttribute="trailing" id="ha4-cf-pnz"/>
                                <constraint firstItem="vFP-bh-xzy" firstAttribute="leading" secondItem="dsA-9n-etn" secondAttribute="leading" id="iKz-sk-TPQ"/>
                                <constraint firstItem="vFP-bh-xzy" firstAttribute="top" secondItem="dsA-9n-etn" secondAttribute="bottom" constant="21" id="kvy-5d-hpL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="Cmj-wJ-HfX" firstAttribute="top" secondItem="vFP-bh-xzy" secondAttribute="bottom" constant="21" id="tJf-iz-zI2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="dsA-9n-etn" firstAttribute="top" secondItem="v5B-5S-IWw" secondAttribute="top" constant="199" id="xPo-yk-NM6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="dsA-9n-etn"/>
                                    <exclude reference="Cmj-wJ-HfX"/>
                                    <exclude reference="vFP-bh-xzy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="XGZ-Be-yll"/>
                                    <exclude reference="d9M-Rx-cdX"/>
                                    <exclude reference="tJf-iz-zI2"/>
                                    <exclude reference="B1V-uX-J7M"/>
                                    <exclude reference="xPo-yk-NM6"/>
                                    <exclude reference="Xij-Hz-uhB"/>
                                    <exclude reference="ha4-cf-pnz"/>
                                    <exclude reference="iKz-sk-TPQ"/>
                                    <exclude reference="kvy-5d-hpL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="dsA-9n-etn"/>
                                    <include reference="Cmj-wJ-HfX"/>
                                    <include reference="vFP-bh-xzy"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="XGZ-Be-yll"/>
                                    <include reference="d9M-Rx-cdX"/>
                                    <include reference="tJf-iz-zI2"/>
                                    <include reference="B1V-uX-J7M"/>
                                    <include reference="xPo-yk-NM6"/>
                                    <include reference="Xij-Hz-uhB"/>
                                    <include reference="ha4-cf-pnz"/>
                                    <include reference="iKz-sk-TPQ"/>
                                    <include reference="kvy-5d-hpL"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v5B-5S-IWw" firstAttribute="top" secondItem="bgp-2l-lH9" secondAttribute="top" id="LPs-9O-oqt"/>
                        <constraint firstAttribute="bottom" secondItem="v5B-5S-IWw" secondAttribute="bottom" id="O7N-sV-h0L"/>
                        <constraint firstItem="v5B-5S-IWw" firstAttribute="leading" secondItem="bgp-2l-lH9" secondAttribute="leading" id="Q1b-7F-ebE"/>
                        <constraint firstItem="v5B-5S-IWw" firstAttribute="centerX" secondItem="bgp-2l-lH9" secondAttribute="centerX" id="d9I-WX-0Z4"/>
                        <constraint firstAttribute="trailing" secondItem="v5B-5S-IWw" secondAttribute="trailing" id="jre-Sj-qnn"/>
                        <constraint firstItem="v5B-5S-IWw" firstAttribute="centerY" secondItem="bgp-2l-lH9" secondAttribute="centerY" id="t0B-EI-rGu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="v5B-5S-IWw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LPs-9O-oqt"/>
                            <exclude reference="O7N-sV-h0L"/>
                            <exclude reference="Q1b-7F-ebE"/>
                            <exclude reference="d9I-WX-0Z4"/>
                            <exclude reference="jre-Sj-qnn"/>
                            <exclude reference="t0B-EI-rGu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="v5B-5S-IWw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LPs-9O-oqt"/>
                            <include reference="O7N-sV-h0L"/>
                            <include reference="Q1b-7F-ebE"/>
                            <include reference="d9I-WX-0Z4"/>
                            <include reference="jre-Sj-qnn"/>
                            <include reference="t0B-EI-rGu"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cfE-NL-250"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bgp-2l-lH9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="92k-B6-fde"/>
                <constraint firstItem="bgp-2l-lH9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qvv-uh-cxB"/>
                <constraint firstAttribute="bottom" secondItem="bgp-2l-lH9" secondAttribute="bottom" id="YkX-V0-HFu"/>
                <constraint firstAttribute="trailing" secondItem="bgp-2l-lH9" secondAttribute="trailing" id="dOw-7q-F7o"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bgp-2l-lH9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="92k-B6-fde"/>
                    <exclude reference="Qvv-uh-cxB"/>
                    <exclude reference="YkX-V0-HFu"/>
                    <exclude reference="dOw-7q-F7o"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="bgp-2l-lH9"/>
                </mask>
                <mask key="constraints">
                    <include reference="92k-B6-fde"/>
                    <include reference="Qvv-uh-cxB"/>
                    <include reference="YkX-V0-HFu"/>
                    <include reference="dOw-7q-F7o"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="320" y="152"/>
        </view>
    </objects>
</document>
