<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="bot-SZ-NkL" id="zN4-Fd-bqp"/>
                <outlet property="btn_forgotPassword" destination="lKE-La-paD" id="MD4-U1-rG7"/>
                <outlet property="btn_login" destination="Lrt-oJ-TUX" id="Por-xZ-Z89"/>
                <outlet property="btn_signUp" destination="iSw-fK-0H2" id="Rkc-Ks-6vs"/>
                <outlet property="txt_password" destination="bbu-pU-hP8" id="oQu-aq-3yg"/>
                <outlet property="txt_userName" destination="OXt-EW-Sby" id="a4z-gk-EIe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-HB-LAf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bot-SZ-NkL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-JF-mhh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-EW-Sby">
                                    <rect key="frame" x="9" y="184" width="582" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fhw-CP-FjK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-oJ-TUX">
                                    <rect key="frame" x="9" y="281" width="582" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Qrp-ck-qrh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Login" backgroundImage="btnGreen">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qrp-ck-qrh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Qrp-ck-qrh"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onClicked_Login:" destination="-1" eventType="touchUpInside" id="vda-t3-eOL"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-pU-hP8">
                                    <rect key="frame" x="9" y="229" width="582" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="b70-k8-0pZ"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Jw-lxD">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6pD-Bq-hAa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="34" id="F73-9v-Z9P">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6pD-Bq-hAa"/>
                                            <exclude reference="F73-9v-Z9P"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6pD-Bq-hAa"/>
                                            <include reference="F73-9v-Z9P"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-S6-c6y">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-rE-rPm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="NSe-My-BHD"/>
                                        <constraint firstAttribute="height" constant="45" id="nrx-sr-4dJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NSe-My-BHD"/>
                                            <exclude reference="nrx-sr-4dJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NSe-My-BHD"/>
                                            <include reference="nrx-sr-4dJ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-fK-0H2">
                                    <rect key="frame" x="9" y="563" width="57" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="ZeR-wC-DZx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClicked_signUp:" destination="-1" eventType="touchUpInside" id="aWH-mV-IOq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-La-paD">
                                    <rect key="frame" x="469" y="563" width="123" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="cm3-p0-Tme">
                                            <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Forgot Your Password?">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClicked_forgotPassword:" destination="-1" eventType="touchUpInside" id="7l4-Tr-ROY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="centerX" secondItem="z1w-JF-mhh" secondAttribute="centerX" id="14G-gR-iZN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                                <constraint firstItem="lKE-La-paD" firstAttribute="trailing" secondItem="z1w-JF-mhh" secondAttribute="trailingMargin" id="2uv-Ji-v8e"/>
                                <constraint firstItem="D4b-Jw-lxD" firstAttribute="top" secondItem="z1w-JF-mhh" secondAttribute="top" constant="217" id="EH7-Lj-JeV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="265"/>
                                </constraint>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="height" secondItem="rRd-S6-c6y" secondAttribute="height" id="GXy-zg-Qkj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="leading" secondItem="OXt-EW-Sby" secondAttribute="leading" id="Hqt-sw-WiT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Lrt-oJ-TUX" firstAttribute="leading" secondItem="rRd-S6-c6y" secondAttribute="leading" id="KwN-Us-X8N">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="leading" secondItem="z1w-JF-mhh" secondAttribute="leading" constant="9" id="M73-PK-UEf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                                </constraint>
                                <constraint firstItem="iSw-fK-0H2" firstAttribute="leading" secondItem="Lrt-oJ-TUX" secondAttribute="leading" id="M7v-sQ-XfV"/>
                                <constraint firstItem="Lrt-oJ-TUX" firstAttribute="top" secondItem="bbu-pU-hP8" secondAttribute="bottom" constant="22" id="MsC-7W-PCP"/>
                                <constraint firstAttribute="trailing" secondItem="Lrt-oJ-TUX" secondAttribute="trailing" constant="55" id="NWz-9D-WNE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                                <constraint firstItem="D4b-Jw-lxD" firstAttribute="trailing" secondItem="rRd-S6-c6y" secondAttribute="trailing" id="OFI-Py-VXa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="iSw-fK-0H2" firstAttribute="leading" secondItem="z1w-JF-mhh" secondAttribute="leading" constant="9" id="Oj1-jx-UHt"/>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="leading" secondItem="bbu-pU-hP8" secondAttribute="leading" id="PZh-Ho-qZP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="trailing" secondItem="OXt-EW-Sby" secondAttribute="trailing" id="Qmm-oh-qBM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="pQF-rE-rPm" secondAttribute="centerX" id="ROp-bZ-b7U"/>
                                <constraint firstItem="Lrt-oJ-TUX" firstAttribute="leading" secondItem="bbu-pU-hP8" secondAttribute="leading" id="To4-FI-FxO">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-31"/>
                                </constraint>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="top" secondItem="OXt-EW-Sby" secondAttribute="bottom" constant="15" id="TpL-TR-gaq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstItem="pQF-rE-rPm" firstAttribute="top" secondItem="z1w-JF-mhh" secondAttribute="top" constant="102" id="W9v-Hh-VE6"/>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="top" secondItem="rRd-S6-c6y" secondAttribute="top" id="YYM-HY-Xqe">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="D4b-Jw-lxD" firstAttribute="top" secondItem="OXt-EW-Sby" secondAttribute="top" id="Z6K-jA-r5N"/>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="top" secondItem="z1w-JF-mhh" secondAttribute="top" constant="184" id="ZJ2-9c-uLb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="253"/>
                                </constraint>
                                <constraint firstItem="D4b-Jw-lxD" firstAttribute="bottom" secondItem="OXt-EW-Sby" secondAttribute="bottom" id="bfB-kr-udK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="height" secondItem="D4b-Jw-lxD" secondAttribute="height" id="cGB-M8-6bS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="trailing" secondItem="bbu-pU-hP8" secondAttribute="trailing" id="cnp-CZ-hf6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="D4b-Jw-lxD" firstAttribute="leading" secondItem="rRd-S6-c6y" secondAttribute="leading" id="dEQ-Pa-OhQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="iSw-fK-0H2" firstAttribute="baseline" secondItem="lKE-La-paD" secondAttribute="baseline" id="dom-Kk-wCt"/>
                                <constraint firstItem="Lrt-oJ-TUX" firstAttribute="leading" secondItem="z1w-JF-mhh" secondAttribute="leading" constant="48" id="dye-Rk-LM3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                </constraint>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="trailing" secondItem="Lrt-oJ-TUX" secondAttribute="trailing" id="eTU-Np-3b8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="Lrt-oJ-TUX" firstAttribute="top" secondItem="rRd-S6-c6y" secondAttribute="bottom" constant="20" id="fZR-tP-UJ3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                </constraint>
                                <constraint firstItem="OXt-EW-Sby" firstAttribute="height" secondItem="bbu-pU-hP8" secondAttribute="height" id="nCA-MZ-yVg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="top" secondItem="OXt-EW-Sby" secondAttribute="bottom" constant="15" id="q5o-2w-57Z"/>
                                <constraint firstAttribute="bottom" secondItem="iSw-fK-0H2" secondAttribute="bottom" constant="7" id="qr8-SV-p5J"/>
                                <constraint firstItem="bbu-pU-hP8" firstAttribute="bottom" secondItem="rRd-S6-c6y" secondAttribute="bottom" id="sxy-Ew-NaG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="D4b-Jw-lxD"/>
                                    <exclude reference="rRd-S6-c6y"/>
                                    <exclude reference="pQF-rE-rPm"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="EH7-Lj-JeV"/>
                                    <exclude reference="OFI-Py-VXa"/>
                                    <exclude reference="Z6K-jA-r5N"/>
                                    <exclude reference="bfB-kr-udK"/>
                                    <exclude reference="dEQ-Pa-OhQ"/>
                                    <exclude reference="ROp-bZ-b7U"/>
                                    <exclude reference="W9v-Hh-VE6"/>
                                    <exclude reference="GXy-zg-Qkj"/>
                                    <exclude reference="cGB-M8-6bS"/>
                                    <exclude reference="nCA-MZ-yVg"/>
                                    <exclude reference="Hqt-sw-WiT"/>
                                    <exclude reference="Qmm-oh-qBM"/>
                                    <exclude reference="TpL-TR-gaq"/>
                                    <exclude reference="YYM-HY-Xqe"/>
                                    <exclude reference="sxy-Ew-NaG"/>
                                    <exclude reference="KwN-Us-X8N"/>
                                    <exclude reference="NWz-9D-WNE"/>
                                    <exclude reference="dye-Rk-LM3"/>
                                    <exclude reference="fZR-tP-UJ3"/>
                                    <exclude reference="Oj1-jx-UHt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="D4b-Jw-lxD"/>
                                    <include reference="rRd-S6-c6y"/>
                                    <include reference="pQF-rE-rPm"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="EH7-Lj-JeV"/>
                                    <include reference="OFI-Py-VXa"/>
                                    <include reference="Z6K-jA-r5N"/>
                                    <include reference="bfB-kr-udK"/>
                                    <include reference="dEQ-Pa-OhQ"/>
                                    <include reference="ROp-bZ-b7U"/>
                                    <include reference="W9v-Hh-VE6"/>
                                    <include reference="GXy-zg-Qkj"/>
                                    <exclude reference="PZh-Ho-qZP"/>
                                    <exclude reference="ZJ2-9c-uLb"/>
                                    <include reference="cGB-M8-6bS"/>
                                    <exclude reference="cnp-CZ-hf6"/>
                                    <include reference="nCA-MZ-yVg"/>
                                    <include reference="Hqt-sw-WiT"/>
                                    <include reference="Qmm-oh-qBM"/>
                                    <include reference="TpL-TR-gaq"/>
                                    <include reference="YYM-HY-Xqe"/>
                                    <exclude reference="eTU-Np-3b8"/>
                                    <exclude reference="q5o-2w-57Z"/>
                                    <include reference="sxy-Ew-NaG"/>
                                    <include reference="KwN-Us-X8N"/>
                                    <exclude reference="MsC-7W-PCP"/>
                                    <include reference="NWz-9D-WNE"/>
                                    <exclude reference="To4-FI-FxO"/>
                                    <include reference="dye-Rk-LM3"/>
                                    <include reference="fZR-tP-UJ3"/>
                                    <exclude reference="M7v-sQ-XfV"/>
                                    <include reference="Oj1-jx-UHt"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z1w-JF-mhh" firstAttribute="top" secondItem="bot-SZ-NkL" secondAttribute="top" id="17X-gh-6jM"/>
                        <constraint firstItem="z1w-JF-mhh" firstAttribute="leading" secondItem="bot-SZ-NkL" secondAttribute="leading" id="41O-Ih-tux"/>
                        <constraint firstItem="z1w-JF-mhh" firstAttribute="centerX" secondItem="bot-SZ-NkL" secondAttribute="centerX" id="WbE-Qy-x9B"/>
                        <constraint firstAttribute="trailing" secondItem="z1w-JF-mhh" secondAttribute="trailing" id="gl3-HJ-2Xk"/>
                        <constraint firstItem="z1w-JF-mhh" firstAttribute="centerY" secondItem="bot-SZ-NkL" secondAttribute="centerY" id="ieq-pv-L5C"/>
                        <constraint firstAttribute="bottom" secondItem="z1w-JF-mhh" secondAttribute="bottom" id="uIT-yV-mYX"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kYk-51-oor"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9k5-HB-LAf" firstAttribute="trailing" secondItem="bot-SZ-NkL" secondAttribute="trailing" id="1co-fz-Ks3"/>
                <constraint firstAttribute="bottom" secondItem="bot-SZ-NkL" secondAttribute="bottom" id="1oU-GB-FKM"/>
                <constraint firstAttribute="trailing" secondItem="9k5-HB-LAf" secondAttribute="trailing" id="6t0-pf-bMI"/>
                <constraint firstItem="bot-SZ-NkL" firstAttribute="bottom" secondItem="9k5-HB-LAf" secondAttribute="bottom" id="NPb-s0-Ptj"/>
                <constraint firstItem="9k5-HB-LAf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OXb-oL-0DU"/>
                <constraint firstItem="9k5-HB-LAf" firstAttribute="top" secondItem="bot-SZ-NkL" secondAttribute="top" id="RH9-yd-EZa"/>
                <constraint firstItem="bot-SZ-NkL" firstAttribute="leading" secondItem="9k5-HB-LAf" secondAttribute="leading" id="WJq-Gn-DXh"/>
                <constraint firstItem="bot-SZ-NkL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bu5-ds-Vaf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-599" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="btnGreen" width="240" height="40"/>
        <image name="logo" width="250" height="45"/>
        <image name="pwd" width="31" height="29"/>
        <image name="username" width="31" height="29"/>
    </resources>
</document>
