<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="cTJ-iU-hb4" id="bC0-7f-xft"/>
                <outlet property="btn_bookingCredits" destination="eI6-3W-KuK" id="Bm1-r2-3sI"/>
                <outlet property="btn_childrenProfile" destination="gZg-7d-ikY" id="bmH-PT-OYd"/>
                <outlet property="btn_creditCardDetail" destination="nNn-Bu-oNP" id="kyK-np-BEr"/>
                <outlet property="btn_guardian" destination="hp7-oO-Fu6" id="EZk-0f-X7R"/>
                <outlet property="btn_jobAddress" destination="nTI-D9-L0e" id="WJi-ec-MJK"/>
                <outlet property="lbl_email" destination="8vq-UU-o0j" id="tWw-bZ-SPQ"/>
                <outlet property="lbl_firstName" destination="rPr-lF-c3W" id="FlP-Lo-QSx"/>
                <outlet property="lbl_lastName" destination="fEc-It-CZZ" id="Pee-4M-7hB"/>
                <outlet property="lbl_phone1" destination="wQH-L0-786" id="xSJ-r0-5og"/>
                <outlet property="lbl_phone2" destination="b8H-5o-p7o" id="mh9-zE-s9u"/>
                <outlet property="txt_email" destination="DAQ-kh-VGs" id="Lhv-LO-UH8"/>
                <outlet property="txt_firstName" destination="kBS-zW-qH7" id="9lE-NY-xFN"/>
                <outlet property="txt_lastName" destination="d6U-91-oJN" id="Ic9-or-bOz"/>
                <outlet property="txt_phone1" destination="Cae-D9-91H" id="HsQ-zI-xwl"/>
                <outlet property="txt_phone2" destination="8in-O7-EQy" id="Dgf-Ao-EsQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_editProfile" destination="aKf-7q-jbU" id="fQH-hN-lD0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-iU-hb4">
                    <rect key="frame" x="0.0" y="64" width="320" height="625"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-7q-jbU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-lF-c3W">
                                    <rect key="frame" x="8" y="17" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-zW-qH7">
                                    <rect key="frame" x="133" y="13" width="179" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="f4Q-vf-ZKW"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-It-CZZ">
                                    <rect key="frame" x="8" y="55" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-91-oJN">
                                    <rect key="frame" x="133" y="51" width="179" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Kl7-kx-Q4s"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-kh-VGs">
                                    <rect key="frame" x="133" y="127" width="179" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Gps-K6-yYs"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone 1*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-L0-786">
                                    <rect key="frame" x="8" y="93" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-D9-91H">
                                    <rect key="frame" x="133" y="89" width="179" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vv6-lf-Ymq"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-5o-p7o">
                                    <rect key="frame" x="8" y="131" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8in-O7-EQy">
                                    <rect key="frame" x="133" y="127" width="179" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5Iy-tf-Yrj"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-oO-Fu6">
                                    <rect key="frame" x="8" y="163" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="     Other Contacts" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickEditGurdian:" destination="-1" eventType="touchUpInside" id="LJd-kH-DY0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-D9-L0e">
                                    <rect key="frame" x="8" y="239" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="     Local Address" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickJobAddress:" destination="-1" eventType="touchUpInside" id="McG-MY-dCf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fET-UL-vkt">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="9pd-k3-2r9"/>
                                        <constraint firstAttribute="width" constant="27" id="RfB-qj-vwB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="VJB-bm-npH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9pd-k3-2r9"/>
                                            <exclude reference="RfB-qj-vwB"/>
                                            <exclude reference="VJB-bm-npH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9pd-k3-2r9"/>
                                            <include reference="RfB-qj-vwB"/>
                                            <include reference="VJB-bm-npH"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-3W-KuK">
                                    <rect key="frame" x="8" y="353" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="     Booking Credits" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBookingCredits:" destination="-1" eventType="touchUpInside" id="XlS-xM-qq9"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-db-U1r">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Dp5-TM-kwJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="WXI-lY-rnY"/>
                                        <constraint firstAttribute="width" constant="27" id="xr6-ED-3Sm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dp5-TM-kwJ"/>
                                            <exclude reference="WXI-lY-rnY"/>
                                            <exclude reference="xr6-ED-3Sm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Dp5-TM-kwJ"/>
                                            <include reference="WXI-lY-rnY"/>
                                            <include reference="xr6-ED-3Sm"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-zr-3Qj">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Hcu-em-CF4"/>
                                        <constraint firstAttribute="height" constant="27" id="b1n-IW-7Cd"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ghd-e0-aHW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hcu-em-CF4"/>
                                            <exclude reference="b1n-IW-7Cd"/>
                                            <exclude reference="ghd-e0-aHW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Hcu-em-CF4"/>
                                            <include reference="b1n-IW-7Cd"/>
                                            <include reference="ghd-e0-aHW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-Bu-oNP">
                                    <rect key="frame" x="8" y="315" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="     Credit Card Details" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickCreditCardDetail:" destination="-1" eventType="touchUpInside" id="f8R-2C-0w5"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-Be-5za">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="ILf-mt-Psi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="KmL-IY-YrJ"/>
                                        <constraint firstAttribute="width" constant="27" id="fqO-4P-rYR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ILf-mt-Psi"/>
                                            <exclude reference="KmL-IY-YrJ"/>
                                            <exclude reference="fqO-4P-rYR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ILf-mt-Psi"/>
                                            <include reference="KmL-IY-YrJ"/>
                                            <include reference="fqO-4P-rYR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-7d-ikY">
                                    <rect key="frame" x="8" y="391" width="304" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="     Child Profiles" backgroundImage="btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickEditChildrenProfile:" destination="-1" eventType="touchUpInside" id="hyp-n2-jgR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundArrow" translatesAutoresizingMaskIntoConstraints="NO" id="t73-8T-y1K">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="mai-cE-tS9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="sTF-4Y-loY"/>
                                        <constraint firstAttribute="width" constant="27" id="ykL-fc-zyB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mai-cE-tS9"/>
                                            <exclude reference="sTF-4Y-loY"/>
                                            <exclude reference="ykL-fc-zyB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="mai-cE-tS9"/>
                                            <include reference="sTF-4Y-loY"/>
                                            <include reference="ykL-fc-zyB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-UU-o0j">
                                    <rect key="frame" x="8" y="131" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="M8Q-bD-2y8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M8Q-bD-2y8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="M8Q-bD-2y8"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b8H-5o-p7o" firstAttribute="leading" secondItem="8vq-UU-o0j" secondAttribute="leading" id="0RW-hG-vYY"/>
                                <constraint firstItem="nNn-Bu-oNP" firstAttribute="trailing" secondItem="aKf-7q-jbU" secondAttribute="trailingMargin" id="12z-gR-rHj"/>
                                <constraint firstItem="nNn-Bu-oNP" firstAttribute="leading" secondItem="nTI-D9-L0e" secondAttribute="leading" id="2MS-OB-wej"/>
                                <constraint firstItem="rPr-lF-c3W" firstAttribute="top" secondItem="aKf-7q-jbU" secondAttribute="top" constant="10" id="2eA-18-i9x"/>
                                <constraint firstItem="8in-O7-EQy" firstAttribute="top" secondItem="b8H-5o-p7o" secondAttribute="top" id="7Vb-Av-1aY"/>
                                <constraint firstItem="fET-UL-vkt" firstAttribute="leading" secondItem="cO2-zr-3Qj" secondAttribute="leading" id="7dv-0b-SOu"/>
                                <constraint firstItem="nNn-Bu-oNP" firstAttribute="top" secondItem="nTI-D9-L0e" secondAttribute="bottom" constant="10" id="8yp-0G-Yvb"/>
                                <constraint firstItem="8in-O7-EQy" firstAttribute="trailing" secondItem="Cae-D9-91H" secondAttribute="trailing" id="9gx-La-Rj5"/>
                                <constraint firstItem="fET-UL-vkt" firstAttribute="leading" secondItem="XFy-Be-5za" secondAttribute="leading" id="A86-3d-qlo"/>
                                <constraint firstItem="eI6-3W-KuK" firstAttribute="top" secondItem="nNn-Bu-oNP" secondAttribute="bottom" constant="9" id="B5m-IO-R7I"/>
                                <constraint firstItem="fEc-It-CZZ" firstAttribute="bottom" secondItem="d6U-91-oJN" secondAttribute="bottom" id="CRS-go-cdN"/>
                                <constraint firstItem="8vq-UU-o0j" firstAttribute="bottom" secondItem="DAQ-kh-VGs" secondAttribute="bottom" id="HPK-rA-XVD"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="leading" secondItem="fEc-It-CZZ" secondAttribute="leading" id="IQ6-T6-8TJ"/>
                                <constraint firstItem="kBS-zW-qH7" firstAttribute="bottom" secondItem="rPr-lF-c3W" secondAttribute="bottom" id="IWl-qf-N1U"/>
                                <constraint firstItem="b8H-5o-p7o" firstAttribute="bottom" secondItem="8in-O7-EQy" secondAttribute="bottom" id="JoX-sE-pn4"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="bottom" secondItem="Cae-D9-91H" secondAttribute="bottom" id="JwI-BW-wBA"/>
                                <constraint firstItem="8vq-UU-o0j" firstAttribute="top" secondItem="b8H-5o-p7o" secondAttribute="bottom" constant="10" id="K4U-do-ACN"/>
                                <constraint firstItem="hp7-oO-Fu6" firstAttribute="top" secondItem="8vq-UU-o0j" secondAttribute="bottom" constant="13" id="KWw-6U-tPb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                                </constraint>
                                <constraint firstItem="Cae-D9-91H" firstAttribute="trailing" secondItem="d6U-91-oJN" secondAttribute="trailing" id="LUN-E9-u5l"/>
                                <constraint firstItem="fET-UL-vkt" firstAttribute="top" secondItem="hp7-oO-Fu6" secondAttribute="bottom" constant="16" id="LhR-Rn-5vB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="t73-8T-y1K" secondAttribute="bottom" constant="24" id="N9S-SH-z5T">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstItem="eI6-3W-KuK" firstAttribute="top" secondItem="XFy-Be-5za" secondAttribute="bottom" constant="13" id="Ngc-Nk-O9t">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                                <constraint firstItem="8vq-UU-o0j" firstAttribute="leading" secondItem="aKf-7q-jbU" secondAttribute="leadingMargin" id="NvQ-Cz-OdV"/>
                                <constraint firstItem="vT6-db-U1r" firstAttribute="top" secondItem="nNn-Bu-oNP" secondAttribute="bottom" constant="15" id="Oko-pK-q7Q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                                <constraint firstItem="t73-8T-y1K" firstAttribute="top" secondItem="eI6-3W-KuK" secondAttribute="bottom" constant="17" id="QSo-GB-1hx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                </constraint>
                                <constraint firstItem="eI6-3W-KuK" firstAttribute="leading" secondItem="nNn-Bu-oNP" secondAttribute="leading" id="SXe-ZI-FMc"/>
                                <constraint firstItem="nTI-D9-L0e" firstAttribute="trailing" secondItem="nNn-Bu-oNP" secondAttribute="trailing" id="SaH-SY-yA4"/>
                                <constraint firstItem="kBS-zW-qH7" firstAttribute="leading" secondItem="rPr-lF-c3W" secondAttribute="trailing" constant="22" id="UAb-UZ-lWm"/>
                                <constraint firstItem="nNn-Bu-oNP" firstAttribute="trailing" secondItem="eI6-3W-KuK" secondAttribute="trailing" id="UWW-fq-yvu"/>
                                <constraint firstItem="nTI-D9-L0e" firstAttribute="top" secondItem="cO2-zr-3Qj" secondAttribute="bottom" constant="14" id="UcG-t2-2BL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                </constraint>
                                <constraint firstItem="d6U-91-oJN" firstAttribute="leading" secondItem="kBS-zW-qH7" secondAttribute="leading" id="Yce-Qn-fwn"/>
                                <constraint firstItem="d6U-91-oJN" firstAttribute="trailing" secondItem="kBS-zW-qH7" secondAttribute="trailing" id="YyO-4t-vep"/>
                                <constraint firstItem="vT6-db-U1r" firstAttribute="leading" secondItem="XFy-Be-5za" secondAttribute="leading" id="a8V-EH-0dE"/>
                                <constraint firstItem="8vq-UU-o0j" firstAttribute="leading" secondItem="hp7-oO-Fu6" secondAttribute="leading" id="bQW-lZ-FCh"/>
                                <constraint firstItem="vT6-db-U1r" firstAttribute="leading" secondItem="t73-8T-y1K" secondAttribute="leading" id="bqd-3a-vEO"/>
                                <constraint firstAttribute="trailing" secondItem="cO2-zr-3Qj" secondAttribute="trailing" constant="14" id="dBJ-U3-wJH"/>
                                <constraint firstItem="fEc-It-CZZ" firstAttribute="top" secondItem="rPr-lF-c3W" secondAttribute="bottom" constant="10" id="e4G-aO-1Tv"/>
                                <constraint firstItem="cO2-zr-3Qj" firstAttribute="top" secondItem="DAQ-kh-VGs" secondAttribute="bottom" constant="19" id="e5p-8a-8eX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                </constraint>
                                <constraint firstItem="hp7-oO-Fu6" firstAttribute="trailing" secondItem="DAQ-kh-VGs" secondAttribute="trailing" id="fEV-sN-OQU"/>
                                <constraint firstItem="nNn-Bu-oNP" firstAttribute="top" secondItem="fET-UL-vkt" secondAttribute="bottom" constant="14" id="fuh-DK-0aC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="eI6-3W-KuK" firstAttribute="leading" secondItem="gZg-7d-ikY" secondAttribute="leading" id="gJP-hM-RcM"/>
                                <constraint firstItem="Cae-D9-91H" firstAttribute="leading" secondItem="8in-O7-EQy" secondAttribute="leading" id="iG5-I9-a2I"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="centerX" secondItem="b8H-5o-p7o" secondAttribute="centerX" id="ibL-sp-QMa"/>
                                <constraint firstItem="nTI-D9-L0e" firstAttribute="top" secondItem="hp7-oO-Fu6" secondAttribute="bottom" constant="10" id="jxA-1p-jY5"/>
                                <constraint firstItem="d6U-91-oJN" firstAttribute="top" secondItem="fEc-It-CZZ" secondAttribute="top" id="n6M-iJ-lJq"/>
                                <constraint firstAttribute="bottom" secondItem="gZg-7d-ikY" secondAttribute="bottom" constant="20" id="nt3-BS-Ibn"/>
                                <constraint firstItem="hp7-oO-Fu6" firstAttribute="trailing" secondItem="nTI-D9-L0e" secondAttribute="trailing" id="nvl-GP-6Z1"/>
                                <constraint firstItem="Cae-D9-91H" firstAttribute="leading" secondItem="d6U-91-oJN" secondAttribute="leading" id="oKo-KG-zph"/>
                                <constraint firstItem="b8H-5o-p7o" firstAttribute="top" secondItem="wQH-L0-786" secondAttribute="bottom" constant="10" id="obQ-K4-VYP"/>
                                <constraint firstItem="rPr-lF-c3W" firstAttribute="leading" secondItem="fEc-It-CZZ" secondAttribute="leading" id="osD-JD-r1p"/>
                                <constraint firstItem="rPr-lF-c3W" firstAttribute="top" secondItem="kBS-zW-qH7" secondAttribute="top" id="pDC-Xy-xpu"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="leading" secondItem="b8H-5o-p7o" secondAttribute="leading" id="pHv-Nr-ZyW"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="top" secondItem="fEc-It-CZZ" secondAttribute="bottom" constant="10" id="qRe-cg-UcA"/>
                                <constraint firstItem="XFy-Be-5za" firstAttribute="top" secondItem="nTI-D9-L0e" secondAttribute="bottom" constant="16" id="qde-Xg-FN5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="eI6-3W-KuK" firstAttribute="trailing" secondItem="gZg-7d-ikY" secondAttribute="trailing" id="reK-3Q-cv7"/>
                                <constraint firstItem="gZg-7d-ikY" firstAttribute="top" secondItem="vT6-db-U1r" secondAttribute="bottom" constant="15" id="sjL-bv-ALo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                </constraint>
                                <constraint firstItem="DAQ-kh-VGs" firstAttribute="leading" secondItem="8in-O7-EQy" secondAttribute="leading" id="sx2-Xt-hG2"/>
                                <constraint firstItem="DAQ-kh-VGs" firstAttribute="leading" secondItem="8vq-UU-o0j" secondAttribute="trailing" constant="58" id="vVE-3J-Xhr"/>
                                <constraint firstItem="DAQ-kh-VGs" firstAttribute="top" secondItem="8vq-UU-o0j" secondAttribute="top" id="vod-qX-0tE"/>
                                <constraint firstItem="DAQ-kh-VGs" firstAttribute="trailing" secondItem="8in-O7-EQy" secondAttribute="trailing" id="wQt-52-wtl"/>
                                <constraint firstItem="gZg-7d-ikY" firstAttribute="top" secondItem="eI6-3W-KuK" secondAttribute="bottom" constant="11" id="whD-Hn-jgM"/>
                                <constraint firstItem="wQH-L0-786" firstAttribute="top" secondItem="Cae-D9-91H" secondAttribute="top" id="wpS-dQ-tgZ"/>
                                <constraint firstItem="nTI-D9-L0e" firstAttribute="leading" secondItem="hp7-oO-Fu6" secondAttribute="leading" id="xFj-wQ-SIX"/>
                                <constraint firstItem="fEc-It-CZZ" firstAttribute="trailing" secondItem="rPr-lF-c3W" secondAttribute="trailing" id="zlt-JL-z7T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="DAQ-kh-VGs"/>
                                    <exclude reference="fET-UL-vkt"/>
                                    <exclude reference="vT6-db-U1r"/>
                                    <exclude reference="cO2-zr-3Qj"/>
                                    <exclude reference="XFy-Be-5za"/>
                                    <exclude reference="t73-8T-y1K"/>
                                    <exclude reference="8vq-UU-o0j"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="qde-Xg-FN5"/>
                                    <exclude reference="dBJ-U3-wJH"/>
                                    <exclude reference="e5p-8a-8eX"/>
                                    <exclude reference="7dv-0b-SOu"/>
                                    <exclude reference="A86-3d-qlo"/>
                                    <exclude reference="LhR-Rn-5vB"/>
                                    <exclude reference="N9S-SH-z5T"/>
                                    <exclude reference="QSo-GB-1hx"/>
                                    <exclude reference="Oko-pK-q7Q"/>
                                    <exclude reference="a8V-EH-0dE"/>
                                    <exclude reference="bqd-3a-vEO"/>
                                    <exclude reference="HPK-rA-XVD"/>
                                    <exclude reference="K4U-do-ACN"/>
                                    <exclude reference="NvQ-Cz-OdV"/>
                                    <exclude reference="bQW-lZ-FCh"/>
                                    <exclude reference="sx2-Xt-hG2"/>
                                    <exclude reference="vVE-3J-Xhr"/>
                                    <exclude reference="vod-qX-0tE"/>
                                    <exclude reference="wQt-52-wtl"/>
                                    <exclude reference="2eA-18-i9x"/>
                                    <exclude reference="osD-JD-r1p"/>
                                    <exclude reference="pDC-Xy-xpu"/>
                                    <exclude reference="CRS-go-cdN"/>
                                    <exclude reference="e4G-aO-1Tv"/>
                                    <exclude reference="zlt-JL-z7T"/>
                                    <exclude reference="IQ6-T6-8TJ"/>
                                    <exclude reference="JwI-BW-wBA"/>
                                    <exclude reference="ibL-sp-QMa"/>
                                    <exclude reference="pHv-Nr-ZyW"/>
                                    <exclude reference="qRe-cg-UcA"/>
                                    <exclude reference="wpS-dQ-tgZ"/>
                                    <exclude reference="0RW-hG-vYY"/>
                                    <exclude reference="JoX-sE-pn4"/>
                                    <exclude reference="obQ-K4-VYP"/>
                                    <exclude reference="IWl-qf-N1U"/>
                                    <exclude reference="UAb-UZ-lWm"/>
                                    <exclude reference="Yce-Qn-fwn"/>
                                    <exclude reference="YyO-4t-vep"/>
                                    <exclude reference="n6M-iJ-lJq"/>
                                    <exclude reference="LUN-E9-u5l"/>
                                    <exclude reference="iG5-I9-a2I"/>
                                    <exclude reference="oKo-KG-zph"/>
                                    <exclude reference="KWw-6U-tPb"/>
                                    <exclude reference="fEV-sN-OQU"/>
                                    <exclude reference="nvl-GP-6Z1"/>
                                    <exclude reference="7Vb-Av-1aY"/>
                                    <exclude reference="9gx-La-Rj5"/>
                                    <exclude reference="SaH-SY-yA4"/>
                                    <exclude reference="UcG-t2-2BL"/>
                                    <exclude reference="jxA-1p-jY5"/>
                                    <exclude reference="xFj-wQ-SIX"/>
                                    <exclude reference="12z-gR-rHj"/>
                                    <exclude reference="2MS-OB-wej"/>
                                    <exclude reference="8yp-0G-Yvb"/>
                                    <exclude reference="UWW-fq-yvu"/>
                                    <exclude reference="fuh-DK-0aC"/>
                                    <exclude reference="B5m-IO-R7I"/>
                                    <exclude reference="Ngc-Nk-O9t"/>
                                    <exclude reference="SXe-ZI-FMc"/>
                                    <exclude reference="gJP-hM-RcM"/>
                                    <exclude reference="reK-3Q-cv7"/>
                                    <exclude reference="nt3-BS-Ibn"/>
                                    <exclude reference="sjL-bv-ALo"/>
                                    <exclude reference="whD-Hn-jgM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="DAQ-kh-VGs"/>
                                    <include reference="fET-UL-vkt"/>
                                    <include reference="vT6-db-U1r"/>
                                    <include reference="cO2-zr-3Qj"/>
                                    <include reference="XFy-Be-5za"/>
                                    <include reference="t73-8T-y1K"/>
                                    <include reference="8vq-UU-o0j"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="qde-Xg-FN5"/>
                                    <include reference="dBJ-U3-wJH"/>
                                    <include reference="e5p-8a-8eX"/>
                                    <include reference="7dv-0b-SOu"/>
                                    <include reference="A86-3d-qlo"/>
                                    <include reference="LhR-Rn-5vB"/>
                                    <include reference="N9S-SH-z5T"/>
                                    <include reference="QSo-GB-1hx"/>
                                    <include reference="Oko-pK-q7Q"/>
                                    <include reference="a8V-EH-0dE"/>
                                    <include reference="bqd-3a-vEO"/>
                                    <include reference="HPK-rA-XVD"/>
                                    <include reference="K4U-do-ACN"/>
                                    <include reference="NvQ-Cz-OdV"/>
                                    <include reference="bQW-lZ-FCh"/>
                                    <include reference="sx2-Xt-hG2"/>
                                    <include reference="vVE-3J-Xhr"/>
                                    <include reference="vod-qX-0tE"/>
                                    <include reference="wQt-52-wtl"/>
                                    <include reference="2eA-18-i9x"/>
                                    <include reference="osD-JD-r1p"/>
                                    <include reference="pDC-Xy-xpu"/>
                                    <include reference="CRS-go-cdN"/>
                                    <include reference="e4G-aO-1Tv"/>
                                    <include reference="zlt-JL-z7T"/>
                                    <include reference="IQ6-T6-8TJ"/>
                                    <include reference="JwI-BW-wBA"/>
                                    <include reference="ibL-sp-QMa"/>
                                    <include reference="pHv-Nr-ZyW"/>
                                    <include reference="qRe-cg-UcA"/>
                                    <include reference="wpS-dQ-tgZ"/>
                                    <include reference="0RW-hG-vYY"/>
                                    <include reference="JoX-sE-pn4"/>
                                    <include reference="obQ-K4-VYP"/>
                                    <include reference="IWl-qf-N1U"/>
                                    <include reference="UAb-UZ-lWm"/>
                                    <include reference="Yce-Qn-fwn"/>
                                    <include reference="YyO-4t-vep"/>
                                    <include reference="n6M-iJ-lJq"/>
                                    <include reference="LUN-E9-u5l"/>
                                    <include reference="iG5-I9-a2I"/>
                                    <include reference="oKo-KG-zph"/>
                                    <include reference="KWw-6U-tPb"/>
                                    <include reference="fEV-sN-OQU"/>
                                    <include reference="nvl-GP-6Z1"/>
                                    <include reference="7Vb-Av-1aY"/>
                                    <include reference="9gx-La-Rj5"/>
                                    <include reference="SaH-SY-yA4"/>
                                    <include reference="UcG-t2-2BL"/>
                                    <include reference="jxA-1p-jY5"/>
                                    <include reference="xFj-wQ-SIX"/>
                                    <include reference="12z-gR-rHj"/>
                                    <include reference="2MS-OB-wej"/>
                                    <include reference="8yp-0G-Yvb"/>
                                    <include reference="UWW-fq-yvu"/>
                                    <include reference="fuh-DK-0aC"/>
                                    <include reference="B5m-IO-R7I"/>
                                    <include reference="Ngc-Nk-O9t"/>
                                    <include reference="SXe-ZI-FMc"/>
                                    <include reference="gJP-hM-RcM"/>
                                    <include reference="reK-3Q-cv7"/>
                                    <include reference="nt3-BS-Ibn"/>
                                    <include reference="sjL-bv-ALo"/>
                                    <include reference="whD-Hn-jgM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aKf-7q-jbU" firstAttribute="centerX" secondItem="cTJ-iU-hb4" secondAttribute="centerX" id="0CI-4n-bMd"/>
                        <constraint firstAttribute="bottom" secondItem="aKf-7q-jbU" secondAttribute="bottom" constant="238" id="DIz-9y-CXy"/>
                        <constraint firstItem="aKf-7q-jbU" firstAttribute="top" secondItem="cTJ-iU-hb4" secondAttribute="top" id="UqY-e3-05F"/>
                        <constraint firstItem="aKf-7q-jbU" firstAttribute="leading" secondItem="cTJ-iU-hb4" secondAttribute="leading" id="XUs-fP-0bP"/>
                        <constraint firstAttribute="trailing" secondItem="aKf-7q-jbU" secondAttribute="trailing" id="bli-Zf-Q0q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0CI-4n-bMd"/>
                            <exclude reference="DIz-9y-CXy"/>
                            <exclude reference="UqY-e3-05F"/>
                            <exclude reference="XUs-fP-0bP"/>
                            <exclude reference="bli-Zf-Q0q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0CI-4n-bMd"/>
                            <include reference="DIz-9y-CXy"/>
                            <include reference="UqY-e3-05F"/>
                            <include reference="XUs-fP-0bP"/>
                            <include reference="bli-Zf-Q0q"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5j6-uJ-1kd"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cTJ-iU-hb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2sY-dp-m2R"/>
                <constraint firstItem="cTJ-iU-hb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sNO-kc-yYc"/>
                <constraint firstAttribute="bottom" secondItem="cTJ-iU-hb4" secondAttribute="bottom" id="suH-Cu-KyB"/>
                <constraint firstAttribute="trailing" secondItem="cTJ-iU-hb4" secondAttribute="trailing" id="syc-oo-eu8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2sY-dp-m2R"/>
                    <exclude reference="sNO-kc-yYc"/>
                    <exclude reference="suH-Cu-KyB"/>
                    <exclude reference="syc-oo-eu8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="2sY-dp-m2R"/>
                    <include reference="sNO-kc-yYc"/>
                    <include reference="suH-Cu-KyB"/>
                    <include reference="syc-oo-eu8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-182" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="RoundArrow" width="27" height="27"/>
        <image name="btn" width="240" height="40"/>
    </resources>
</document>
