<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalAddressViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="iqJ-2B-SUb" id="ia2-hL-KAe"/>
                <outlet property="btn_selectState" destination="hYp-J3-kiy" id="pCa-E4-HXp"/>
                <outlet property="lbl_city" destination="7pe-mR-uvm" id="oKc-n9-BpY"/>
                <outlet property="lbl_crossStreet" destination="7cb-w7-d66" id="Gm1-ha-Nqz"/>
                <outlet property="lbl_hotelName" destination="hlS-LA-Zu0" id="fKE-h2-drX"/>
                <outlet property="lbl_state" destination="2bG-Wf-hXt" id="Egc-wP-RMI"/>
                <outlet property="lbl_streetAddress" destination="eE5-yi-SU7" id="0Ko-lo-T6w"/>
                <outlet property="lbl_zip" destination="MlB-0d-30B" id="Ffa-dy-60h"/>
                <outlet property="tbl_stateList" destination="iFY-YH-85u" id="Nqj-0w-RWS"/>
                <outlet property="txt_city" destination="dMS-QU-swX" id="j0e-27-jIW"/>
                <outlet property="txt_crossStreet" destination="6Nr-fr-vgn" id="aDH-w7-QZx"/>
                <outlet property="txt_hotel_name" destination="a80-hm-Ab8" id="yGq-J1-hTS"/>
                <outlet property="txt_state" destination="pbW-6s-TXm" id="ScO-zH-Zre"/>
                <outlet property="txt_street_address" destination="pfj-iw-et4" id="cHk-Uw-dB5"/>
                <outlet property="txt_zip" destination="0y6-3A-h7m" id="Buh-KM-Cdd"/>
                <outlet property="view" destination="iN0-l3-epB" id="1ru-r0-WoM"/>
                <outlet property="view_localAddress" destination="Zxa-zi-GRD" id="fqr-8V-sHo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-2B-SUb">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-zi-GRD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name (if applicable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-LA-Zu0">
                                    <rect key="frame" x="8" y="30" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IxQ-0J-RN4"/>
                                        <constraint firstAttribute="width" constant="184" id="UGo-uy-XBT"/>
                                        <constraint firstAttribute="height" constant="21" id="xmh-Sw-IFW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IxQ-0J-RN4"/>
                                            <exclude reference="UGo-uy-XBT"/>
                                            <exclude reference="xmh-Sw-IFW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IxQ-0J-RN4"/>
                                            <include reference="UGo-uy-XBT"/>
                                            <exclude reference="xmh-Sw-IFW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-w7-d66">
                                    <rect key="frame" x="8" y="75" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="6PE-XP-Hlf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6PE-XP-Hlf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6PE-XP-Hlf"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-fr-vgn">
                                    <rect key="frame" x="123" y="70" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="I9c-wf-578"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UDd-7E-i8x"/>
                                        <constraint firstAttribute="height" constant="30" id="wtf-Mt-jJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I9c-wf-578"/>
                                            <exclude reference="UDd-7E-i8x"/>
                                            <exclude reference="wtf-Mt-jJ2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="I9c-wf-578"/>
                                            <exclude reference="UDd-7E-i8x"/>
                                            <include reference="wtf-Mt-jJ2"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vz1-wF-58s"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-yi-SU7">
                                    <rect key="frame" x="8" y="120" width="116" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-iw-et4">
                                    <rect key="frame" x="123" y="115" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8nK-Vz-QZd"/>
                                        <constraint firstAttribute="height" constant="30" id="Gip-rh-d4t"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kgv-zJ-2gW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8nK-Vz-QZd"/>
                                            <exclude reference="Gip-rh-d4t"/>
                                            <exclude reference="Kgv-zJ-2gW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8nK-Vz-QZd"/>
                                            <include reference="Gip-rh-d4t"/>
                                            <include reference="Kgv-zJ-2gW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hvd-xP-dfD"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="City*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-mR-uvm">
                                    <rect key="frame" x="8" y="165" width="102" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-Wf-hXt">
                                    <rect key="frame" x="8" y="209" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="chY-Fd-GKO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="chY-Fd-GKO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="chY-Fd-GKO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-6s-TXm">
                                    <rect key="frame" x="123" y="205" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="u4T-co-4bP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="u4T-co-4bP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="u4T-co-4bP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cbb-Oc-UtI"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-J3-kiy">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickStateList:" destination="-1" eventType="touchUpInside" id="BTN-0B-Gt6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-0d-30B">
                                    <rect key="frame" x="8" y="254" width="102" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-QU-swX">
                                    <rect key="frame" x="123" y="160" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5CU-RI-A76"/>
                                        <constraint firstAttribute="height" constant="30" id="AWN-Oz-oeu"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ydM-ap-zwa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5CU-RI-A76"/>
                                            <exclude reference="AWN-Oz-oeu"/>
                                            <exclude reference="ydM-ap-zwa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5CU-RI-A76"/>
                                            <include reference="AWN-Oz-oeu"/>
                                            <include reference="ydM-ap-zwa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Mg8-Gu-RO8"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-3A-h7m">
                                    <rect key="frame" x="123" y="250" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LvK-mb-aFy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rl6-ge-YIQ"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="p1l-dN-RVl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LvK-mb-aFy"/>
                                            <exclude reference="Rl6-ge-YIQ"/>
                                            <exclude reference="p1l-dN-RVl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LvK-mb-aFy"/>
                                            <include reference="Rl6-ge-YIQ"/>
                                            <include reference="p1l-dN-RVl"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="k5S-c3-5Ek"/>
                                    </connections>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-YH-85u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="a1t-rN-YhT"/>
                                        <outlet property="delegate" destination="-1" id="tAv-xT-8fR"/>
                                    </connections>
                                </tableView>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a80-hm-Ab8">
                                    <rect key="frame" x="123" y="25" width="185" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0cP-Mh-Uqg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gBO-qb-u0F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0cP-Mh-Uqg"/>
                                            <exclude reference="gBO-qb-u0F"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0cP-Mh-Uqg"/>
                                            <include reference="gBO-qb-u0F"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VtP-K3-39h"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="bottom" secondItem="iFY-YH-85u" secondAttribute="bottom" id="1Jv-J4-PyB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                </constraint>
                                <constraint firstItem="a80-hm-Ab8" firstAttribute="top" secondItem="hlS-LA-Zu0" secondAttribute="bottom" constant="3" id="2P2-lC-8Q5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="trailing" secondItem="hYp-J3-kiy" secondAttribute="trailing" id="3PS-jj-BVC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="6Nr-fr-vgn" firstAttribute="trailing" secondItem="a80-hm-Ab8" secondAttribute="trailing" id="50L-KC-qFA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="pbW-6s-TXm" firstAttribute="height" secondItem="a80-hm-Ab8" secondAttribute="height" id="5MJ-GH-Wzb"/>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="trailing" secondItem="iFY-YH-85u" secondAttribute="trailing" id="A1y-6s-5dR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="MlB-0d-30B" firstAttribute="trailing" secondItem="7pe-mR-uvm" secondAttribute="trailing" id="AEO-Db-1Nk"/>
                                <constraint firstItem="pbW-6s-TXm" firstAttribute="height" secondItem="pfj-iw-et4" secondAttribute="height" id="Ban-Lc-pyo"/>
                                <constraint firstItem="pfj-iw-et4" firstAttribute="top" secondItem="eE5-yi-SU7" secondAttribute="top" id="Bco-6O-ydV"/>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="leading" secondItem="hYp-J3-kiy" secondAttribute="leading" id="Bxf-1a-aao">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="top" secondItem="pfj-iw-et4" secondAttribute="bottom" constant="8" symbolic="YES" id="CxB-cN-34s"/>
                                <constraint firstItem="a80-hm-Ab8" firstAttribute="leading" secondItem="Zxa-zi-GRD" secondAttribute="leading" constant="8" id="ENp-0h-NCK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="hlS-LA-Zu0" firstAttribute="top" secondItem="Zxa-zi-GRD" secondAttribute="top" constant="15" id="Erq-gB-acx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="282"/>
                                </constraint>
                                <constraint firstItem="6Nr-fr-vgn" firstAttribute="top" secondItem="7cb-w7-d66" secondAttribute="top" id="Et3-fw-Ipu"/>
                                <constraint firstItem="eE5-yi-SU7" firstAttribute="leading" secondItem="7cb-w7-d66" secondAttribute="leading" id="FgL-TX-hF5"/>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="top" secondItem="Zxa-zi-GRD" secondAttribute="top" constant="229" id="Fvl-1v-cAo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                                </constraint>
                                <constraint firstItem="pfj-iw-et4" firstAttribute="trailing" secondItem="6Nr-fr-vgn" secondAttribute="trailing" id="HL4-Rd-43z">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="hlS-LA-Zu0" firstAttribute="top" secondItem="7cb-w7-d66" secondAttribute="bottom" constant="8" symbolic="YES" id="IMF-cI-Vcy"/>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="bottom" secondItem="pbW-6s-TXm" secondAttribute="bottom" id="IQk-oq-N8l">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="leading" secondItem="pfj-iw-et4" secondAttribute="leading" id="JYk-Vv-cwl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="top" secondItem="iFY-YH-85u" secondAttribute="bottom" constant="8" symbolic="YES" id="LBT-em-Bz6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="trailing" secondItem="pbW-6s-TXm" secondAttribute="trailing" id="NWb-na-rI7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="bottom" secondItem="pbW-6s-TXm" secondAttribute="bottom" id="OTf-hZ-Pc9"/>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="top" secondItem="7pe-mR-uvm" secondAttribute="top" id="Pei-pL-0Cs"/>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="leading" secondItem="7pe-mR-uvm" secondAttribute="leading" id="Qd2-ig-UNU"/>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="top" secondItem="hYp-J3-kiy" secondAttribute="top" id="Rcy-tX-N7c"/>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="top" secondItem="hYp-J3-kiy" secondAttribute="bottom" id="Rqn-Vk-q8Q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="hlS-LA-Zu0" firstAttribute="leading" secondItem="Zxa-zi-GRD" secondAttribute="leading" constant="8" id="Ss1-UX-BNk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="7pe-mR-uvm" firstAttribute="top" secondItem="eE5-yi-SU7" secondAttribute="bottom" constant="8" symbolic="YES" id="UNJ-5M-hek"/>
                                <constraint firstItem="pbW-6s-TXm" firstAttribute="height" secondItem="dMS-QU-swX" secondAttribute="height" id="WcR-Kv-Y9J"/>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="leading" secondItem="pbW-6s-TXm" secondAttribute="leading" id="WwM-YV-hBn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="top" secondItem="pbW-6s-TXm" secondAttribute="top" id="Xxs-gR-BKB"/>
                                <constraint firstItem="iFY-YH-85u" firstAttribute="trailing" secondItem="a80-hm-Ab8" secondAttribute="trailing" id="YxE-gq-3wJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="top" secondItem="7pe-mR-uvm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zht-BA-b26"/>
                                <constraint firstItem="6Nr-fr-vgn" firstAttribute="top" secondItem="Zxa-zi-GRD" secondAttribute="top" constant="77" id="ZjP-yb-jl3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="174"/>
                                </constraint>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="firstBaseline" secondItem="hYp-J3-kiy" secondAttribute="firstBaseline" id="aDf-Iv-2U0"/>
                                <constraint firstItem="hYp-J3-kiy" firstAttribute="leading" secondItem="2bG-Wf-hXt" secondAttribute="trailing" constant="66" id="aSR-FX-Wax"/>
                                <constraint firstItem="7cb-w7-d66" firstAttribute="top" secondItem="a80-hm-Ab8" secondAttribute="bottom" constant="8" symbolic="YES" id="bil-N6-Vet"/>
                                <constraint firstItem="7cb-w7-d66" firstAttribute="leading" secondItem="7pe-mR-uvm" secondAttribute="leading" id="bxU-tX-qwm"/>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="trailing" secondItem="hYp-J3-kiy" secondAttribute="trailing" id="dSW-fz-Sl0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="pfj-iw-et4" firstAttribute="leading" secondItem="eE5-yi-SU7" secondAttribute="trailing" constant="15" id="iL9-JN-TOw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="hYp-J3-kiy" firstAttribute="top" secondItem="dMS-QU-swX" secondAttribute="bottom" constant="8" symbolic="YES" id="o5B-pi-6Kv"/>
                                <constraint firstItem="2bG-Wf-hXt" firstAttribute="leading" secondItem="MlB-0d-30B" secondAttribute="leading" id="oeh-I8-V4l"/>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="leading" secondItem="iFY-YH-85u" secondAttribute="leading" id="pKR-7m-zSt">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="6Nr-fr-vgn" firstAttribute="bottom" secondItem="7cb-w7-d66" secondAttribute="bottom" id="qQN-ny-uh0"/>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="leading" secondItem="hYp-J3-kiy" secondAttribute="leading" id="rBX-SE-pEW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="pfj-iw-et4" firstAttribute="leading" secondItem="6Nr-fr-vgn" secondAttribute="leading" id="rD9-UP-Eg2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="a80-hm-Ab8" secondAttribute="trailing" constant="8" id="rzb-Ww-WkS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="MlB-0d-30B" firstAttribute="top" secondItem="2bG-Wf-hXt" secondAttribute="bottom" constant="8" symbolic="YES" id="srb-OA-GEr"/>
                                <constraint firstItem="7cb-w7-d66" firstAttribute="leading" secondItem="a80-hm-Ab8" secondAttribute="leading" id="uNg-wG-u9t">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="bottom" secondItem="MlB-0d-30B" secondAttribute="bottom" id="vCF-Hb-ILF"/>
                                <constraint firstItem="0y6-3A-h7m" firstAttribute="top" secondItem="MlB-0d-30B" secondAttribute="top" id="wTH-2F-Ep6"/>
                                <constraint firstItem="pbW-6s-TXm" firstAttribute="height" secondItem="0y6-3A-h7m" secondAttribute="height" id="x9P-yK-0qX"/>
                                <constraint firstItem="pbW-6s-TXm" firstAttribute="height" secondItem="6Nr-fr-vgn" secondAttribute="height" id="xTW-Yh-Nhu"/>
                                <constraint firstItem="dMS-QU-swX" firstAttribute="leading" secondItem="7pe-mR-uvm" secondAttribute="trailing" constant="90" id="zq5-Uj-sFU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="hlS-LA-Zu0"/>
                                    <exclude reference="7cb-w7-d66"/>
                                    <exclude reference="6Nr-fr-vgn"/>
                                    <exclude reference="eE5-yi-SU7"/>
                                    <exclude reference="pfj-iw-et4"/>
                                    <exclude reference="7pe-mR-uvm"/>
                                    <exclude reference="2bG-Wf-hXt"/>
                                    <exclude reference="pbW-6s-TXm"/>
                                    <exclude reference="hYp-J3-kiy"/>
                                    <exclude reference="MlB-0d-30B"/>
                                    <exclude reference="dMS-QU-swX"/>
                                    <exclude reference="0y6-3A-h7m"/>
                                    <exclude reference="iFY-YH-85u"/>
                                    <exclude reference="a80-hm-Ab8"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="aSR-FX-Wax"/>
                                    <exclude reference="o5B-pi-6Kv"/>
                                    <exclude reference="Erq-gB-acx"/>
                                    <exclude reference="IMF-cI-Vcy"/>
                                    <exclude reference="Ss1-UX-BNk"/>
                                    <exclude reference="bil-N6-Vet"/>
                                    <exclude reference="bxU-tX-qwm"/>
                                    <exclude reference="uNg-wG-u9t"/>
                                    <exclude reference="2P2-lC-8Q5"/>
                                    <exclude reference="ENp-0h-NCK"/>
                                    <exclude reference="rzb-Ww-WkS"/>
                                    <exclude reference="FgL-TX-hF5"/>
                                    <exclude reference="50L-KC-qFA"/>
                                    <exclude reference="Et3-fw-Ipu"/>
                                    <exclude reference="ZjP-yb-jl3"/>
                                    <exclude reference="qQN-ny-uh0"/>
                                    <exclude reference="UNJ-5M-hek"/>
                                    <exclude reference="Bco-6O-ydV"/>
                                    <exclude reference="HL4-Rd-43z"/>
                                    <exclude reference="iL9-JN-TOw"/>
                                    <exclude reference="rD9-UP-Eg2"/>
                                    <exclude reference="CxB-cN-34s"/>
                                    <exclude reference="JYk-Vv-cwl"/>
                                    <exclude reference="Pei-pL-0Cs"/>
                                    <exclude reference="dSW-fz-Sl0"/>
                                    <exclude reference="rBX-SE-pEW"/>
                                    <exclude reference="zq5-Uj-sFU"/>
                                    <exclude reference="1Jv-J4-PyB"/>
                                    <exclude reference="IQk-oq-N8l"/>
                                    <exclude reference="OTf-hZ-Pc9"/>
                                    <exclude reference="Qd2-ig-UNU"/>
                                    <exclude reference="Rcy-tX-N7c"/>
                                    <exclude reference="Xxs-gR-BKB"/>
                                    <exclude reference="Zht-BA-b26"/>
                                    <exclude reference="aDf-Iv-2U0"/>
                                    <exclude reference="oeh-I8-V4l"/>
                                    <exclude reference="5MJ-GH-Wzb"/>
                                    <exclude reference="Ban-Lc-pyo"/>
                                    <exclude reference="WcR-Kv-Y9J"/>
                                    <exclude reference="x9P-yK-0qX"/>
                                    <exclude reference="xTW-Yh-Nhu"/>
                                    <exclude reference="AEO-Db-1Nk"/>
                                    <exclude reference="srb-OA-GEr"/>
                                    <exclude reference="A1y-6s-5dR"/>
                                    <exclude reference="Fvl-1v-cAo"/>
                                    <exclude reference="LBT-em-Bz6"/>
                                    <exclude reference="pKR-7m-zSt"/>
                                    <exclude reference="vCF-Hb-ILF"/>
                                    <exclude reference="wTH-2F-Ep6"/>
                                    <exclude reference="3PS-jj-BVC"/>
                                    <exclude reference="Bxf-1a-aao"/>
                                    <exclude reference="NWb-na-rI7"/>
                                    <exclude reference="Rqn-Vk-q8Q"/>
                                    <exclude reference="WwM-YV-hBn"/>
                                    <exclude reference="YxE-gq-3wJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="hlS-LA-Zu0"/>
                                    <include reference="7cb-w7-d66"/>
                                    <include reference="6Nr-fr-vgn"/>
                                    <include reference="eE5-yi-SU7"/>
                                    <include reference="pfj-iw-et4"/>
                                    <include reference="7pe-mR-uvm"/>
                                    <include reference="2bG-Wf-hXt"/>
                                    <include reference="pbW-6s-TXm"/>
                                    <include reference="hYp-J3-kiy"/>
                                    <include reference="MlB-0d-30B"/>
                                    <include reference="dMS-QU-swX"/>
                                    <include reference="0y6-3A-h7m"/>
                                    <include reference="iFY-YH-85u"/>
                                    <include reference="a80-hm-Ab8"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="aSR-FX-Wax"/>
                                    <include reference="o5B-pi-6Kv"/>
                                    <exclude reference="Erq-gB-acx"/>
                                    <include reference="IMF-cI-Vcy"/>
                                    <include reference="Ss1-UX-BNk"/>
                                    <exclude reference="bil-N6-Vet"/>
                                    <include reference="bxU-tX-qwm"/>
                                    <include reference="uNg-wG-u9t"/>
                                    <include reference="2P2-lC-8Q5"/>
                                    <include reference="ENp-0h-NCK"/>
                                    <include reference="rzb-Ww-WkS"/>
                                    <include reference="FgL-TX-hF5"/>
                                    <include reference="50L-KC-qFA"/>
                                    <include reference="Et3-fw-Ipu"/>
                                    <include reference="ZjP-yb-jl3"/>
                                    <include reference="qQN-ny-uh0"/>
                                    <include reference="UNJ-5M-hek"/>
                                    <include reference="Bco-6O-ydV"/>
                                    <include reference="HL4-Rd-43z"/>
                                    <include reference="iL9-JN-TOw"/>
                                    <include reference="rD9-UP-Eg2"/>
                                    <include reference="CxB-cN-34s"/>
                                    <include reference="JYk-Vv-cwl"/>
                                    <include reference="Pei-pL-0Cs"/>
                                    <include reference="dSW-fz-Sl0"/>
                                    <include reference="rBX-SE-pEW"/>
                                    <include reference="zq5-Uj-sFU"/>
                                    <exclude reference="1Jv-J4-PyB"/>
                                    <exclude reference="IQk-oq-N8l"/>
                                    <include reference="OTf-hZ-Pc9"/>
                                    <include reference="Qd2-ig-UNU"/>
                                    <include reference="Rcy-tX-N7c"/>
                                    <include reference="Xxs-gR-BKB"/>
                                    <include reference="Zht-BA-b26"/>
                                    <include reference="aDf-Iv-2U0"/>
                                    <include reference="oeh-I8-V4l"/>
                                    <include reference="5MJ-GH-Wzb"/>
                                    <include reference="Ban-Lc-pyo"/>
                                    <include reference="WcR-Kv-Y9J"/>
                                    <include reference="x9P-yK-0qX"/>
                                    <include reference="xTW-Yh-Nhu"/>
                                    <include reference="AEO-Db-1Nk"/>
                                    <include reference="srb-OA-GEr"/>
                                    <include reference="A1y-6s-5dR"/>
                                    <include reference="Fvl-1v-cAo"/>
                                    <include reference="LBT-em-Bz6"/>
                                    <include reference="pKR-7m-zSt"/>
                                    <include reference="vCF-Hb-ILF"/>
                                    <include reference="wTH-2F-Ep6"/>
                                    <include reference="3PS-jj-BVC"/>
                                    <include reference="Bxf-1a-aao"/>
                                    <include reference="NWb-na-rI7"/>
                                    <include reference="Rqn-Vk-q8Q"/>
                                    <include reference="WwM-YV-hBn"/>
                                    <include reference="YxE-gq-3wJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zxa-zi-GRD" firstAttribute="leading" secondItem="iqJ-2B-SUb" secondAttribute="leading" id="4aI-vz-lCf"/>
                        <constraint firstAttribute="trailing" secondItem="Zxa-zi-GRD" secondAttribute="trailing" id="IML-Rt-XiO"/>
                        <constraint firstAttribute="bottom" secondItem="Zxa-zi-GRD" secondAttribute="bottom" id="MQc-0X-F8X"/>
                        <constraint firstItem="Zxa-zi-GRD" firstAttribute="centerY" secondItem="iqJ-2B-SUb" secondAttribute="centerY" id="aOt-zb-6ei"/>
                        <constraint firstItem="Zxa-zi-GRD" firstAttribute="top" secondItem="iqJ-2B-SUb" secondAttribute="top" id="t6G-ZY-UcS"/>
                        <constraint firstItem="Zxa-zi-GRD" firstAttribute="centerX" secondItem="iqJ-2B-SUb" secondAttribute="centerX" id="z3j-0x-v6D"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Zxa-zi-GRD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4aI-vz-lCf"/>
                            <exclude reference="IML-Rt-XiO"/>
                            <exclude reference="MQc-0X-F8X"/>
                            <exclude reference="aOt-zb-6ei"/>
                            <exclude reference="t6G-ZY-UcS"/>
                            <exclude reference="z3j-0x-v6D"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="-64" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Zxa-zi-GRD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="4aI-vz-lCf"/>
                            <include reference="IML-Rt-XiO"/>
                            <include reference="MQc-0X-F8X"/>
                            <include reference="aOt-zb-6ei"/>
                            <include reference="t6G-ZY-UcS"/>
                            <include reference="z3j-0x-v6D"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MnK-UI-wg2"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iqJ-2B-SUb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Py-Kb-WB4"/>
                <constraint firstAttribute="bottom" secondItem="iqJ-2B-SUb" secondAttribute="bottom" id="Dl2-mv-EfO"/>
                <constraint firstItem="iqJ-2B-SUb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OPd-uL-PAl"/>
                <constraint firstAttribute="trailing" secondItem="iqJ-2B-SUb" secondAttribute="trailing" id="VYm-gC-Jif"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Py-Kb-WB4"/>
                    <exclude reference="Dl2-mv-EfO"/>
                    <exclude reference="OPd-uL-PAl"/>
                    <exclude reference="VYm-gC-Jif"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="2Py-Kb-WB4"/>
                    <include reference="Dl2-mv-EfO"/>
                    <include reference="OPd-uL-PAl"/>
                    <include reference="VYm-gC-Jif"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-610" y="157"/>
        </view>
    </objects>
</document>
