<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyJobViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="l0u-p2-UFd" id="mGY-Rd-mcJ"/>
                <outlet property="btn_addChild" destination="ecX-8Z-gll" id="icb-rA-esQ"/>
                <outlet property="btn_modifyJob" destination="vlr-Cm-nt1" id="lE5-co-fX6"/>
                <outlet property="datePicker" destination="BZl-pN-izV" id="Rwx-hg-EEU"/>
                <outlet property="lbl_childCount" destination="lxg-o6-wKG" id="itH-0t-xiI"/>
                <outlet property="lbl_endDate" destination="D76-jq-dOF" id="x7u-BE-qy9"/>
                <outlet property="lbl_jobNumber" destination="TWQ-2i-Xco" id="KRH-B6-5hE"/>
                <outlet property="lbl_jobNumberValue" destination="mFG-B3-VXG" id="Qw6-yr-nXm"/>
                <outlet property="lbl_noteAboutJob" destination="UBN-qH-1S0" id="LF7-we-z2M"/>
                <outlet property="lbl_startDate" destination="H5r-w3-eBT" id="5Wb-1q-N0Y"/>
                <outlet property="txt_aboutJob" destination="hXh-Uk-DUW" id="728-W8-jBl"/>
                <outlet property="txt_childrenCount" destination="CnJ-Jh-ohV" id="wc7-Gr-qbF"/>
                <outlet property="txt_endJobValue" destination="G9y-Mo-ZAp" id="dVW-mP-BQK"/>
                <outlet property="txt_startJobValue" destination="u9I-qC-pMu" id="02k-nf-MbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_datePicker" destination="iSj-Sz-dXA" id="wEy-fl-q6T"/>
                <outlet property="view_mainBg" destination="tDf-3w-q0y" id="yiX-CV-qch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-p2-UFd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-3w-q0y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Number " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-2i-Xco">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="VOE-Sv-1bI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VOE-Sv-1bI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VOE-Sv-1bI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-Nr-0Fh">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-w3-eBT">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="y6b-OJ-Wtf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="y6b-OJ-Wtf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="y6b-OJ-Wtf"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-B3-VXG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-qC-pMu">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D76-jq-dOF">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Mo-ZAp">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Count " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-o6-wKG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-Jh-ohV">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes about job " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-qH-1S0">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pyx-5n-TWY"/>
                                        <constraint firstAttribute="width" constant="160" id="zt7-Tv-Yg2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pyx-5n-TWY"/>
                                            <exclude reference="zt7-Tv-Yg2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pyx-5n-TWY"/>
                                            <include reference="zt7-Tv-Yg2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Uk-DUW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QL6-uw-IXb"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-cp-T4u">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClick_StartEndDate:" destination="-1" eventType="touchUpInside" id="e7X-MV-aJ0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-tw-6fa">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClick_StartEndDate:" destination="-1" eventType="touchUpInside" id="eFb-9B-sqY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-8Z-gll">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Add Child" backgroundImage="btnGreen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClicked_addChild:" destination="-1" eventType="touchUpInside" id="XOe-zO-Ks2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="460" id="2K4-ml-3ku"/>
                                <constraint firstAttribute="bottom" secondItem="hXh-Uk-DUW" secondAttribute="bottom" constant="64" id="5uT-H1-XpS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                                </constraint>
                                <constraint firstItem="CnJ-Jh-ohV" firstAttribute="centerY" secondItem="lxg-o6-wKG" secondAttribute="centerY" id="9vf-wW-FTv"/>
                                <constraint firstItem="hXh-Uk-DUW" firstAttribute="centerX" secondItem="tDf-3w-q0y" secondAttribute="centerX" id="AIS-Pl-0jt"/>
                                <constraint firstAttribute="centerX" secondItem="ecX-8Z-gll" secondAttribute="centerX" id="ARD-p4-Tau">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="G9y-Mo-ZAp" firstAttribute="centerY" secondItem="D76-jq-dOF" secondAttribute="centerY" id="Bte-4Z-F9w"/>
                                <constraint firstItem="5kb-tw-6fa" firstAttribute="top" secondItem="DVX-cp-T4u" secondAttribute="bottom" constant="10" id="Dgi-R4-16K"/>
                                <constraint firstItem="CnJ-Jh-ohV" firstAttribute="trailing" secondItem="tDf-3w-q0y" secondAttribute="trailingMargin" id="EXM-Uo-bdE"/>
                                <constraint firstItem="6Pv-Nr-0Fh" firstAttribute="trailing" secondItem="u9I-qC-pMu" secondAttribute="trailing" id="Ebe-3b-HDt"/>
                                <constraint firstItem="ecX-8Z-gll" firstAttribute="top" secondItem="CnJ-Jh-ohV" secondAttribute="bottom" constant="13" id="FNk-uP-xAu"/>
                                <constraint firstItem="DVX-cp-T4u" firstAttribute="top" secondItem="6Pv-Nr-0Fh" secondAttribute="bottom" constant="10" id="Fom-3e-ARy"/>
                                <constraint firstItem="6Pv-Nr-0Fh" firstAttribute="top" secondItem="tDf-3w-q0y" secondAttribute="top" constant="6" id="GUg-Cq-fu2"/>
                                <constraint firstItem="mFG-B3-VXG" firstAttribute="centerX" secondItem="6Pv-Nr-0Fh" secondAttribute="centerX" id="J5u-nq-PDg"/>
                                <constraint firstItem="D76-jq-dOF" firstAttribute="leading" secondItem="lxg-o6-wKG" secondAttribute="leading" id="Ljf-He-JfP"/>
                                <constraint firstItem="lxg-o6-wKG" firstAttribute="top" secondItem="D76-jq-dOF" secondAttribute="bottom" constant="22" id="Ntz-B3-fMe"/>
                                <constraint firstAttribute="trailing" secondItem="DVX-cp-T4u" secondAttribute="trailing" constant="11" id="O1E-34-3aA"/>
                                <constraint firstItem="CnJ-Jh-ohV" firstAttribute="trailing" secondItem="G9y-Mo-ZAp" secondAttribute="trailing" id="RpK-yG-RMf"/>
                                <constraint firstItem="TWQ-2i-Xco" firstAttribute="leading" secondItem="H5r-w3-eBT" secondAttribute="leading" id="ST5-M2-DIR"/>
                                <constraint firstItem="CnJ-Jh-ohV" firstAttribute="top" secondItem="G9y-Mo-ZAp" secondAttribute="bottom" constant="10" id="TZ7-cW-Piy"/>
                                <constraint firstItem="H5r-w3-eBT" firstAttribute="top" secondItem="TWQ-2i-Xco" secondAttribute="bottom" constant="23" id="UrM-uR-coe"/>
                                <constraint firstItem="UBN-qH-1S0" firstAttribute="top" secondItem="ecX-8Z-gll" secondAttribute="bottom" constant="15" id="Uum-YK-4t2"/>
                                <constraint firstItem="ecX-8Z-gll" firstAttribute="leading" secondItem="tDf-3w-q0y" secondAttribute="leading" constant="50" id="WBn-hf-Hto"/>
                                <constraint firstItem="6Pv-Nr-0Fh" firstAttribute="leading" secondItem="TWQ-2i-Xco" secondAttribute="trailing" constant="4" id="XEY-yL-0t9"/>
                                <constraint firstItem="CnJ-Jh-ohV" firstAttribute="leading" secondItem="G9y-Mo-ZAp" secondAttribute="leading" id="Yrq-56-lkt"/>
                                <constraint firstItem="u9I-qC-pMu" firstAttribute="trailing" secondItem="G9y-Mo-ZAp" secondAttribute="trailing" id="bhE-85-mqd"/>
                                <constraint firstItem="hXh-Uk-DUW" firstAttribute="top" secondItem="UBN-qH-1S0" secondAttribute="bottom" constant="1" id="bsc-xj-uaC"/>
                                <constraint firstAttribute="centerX" secondItem="ecX-8Z-gll" secondAttribute="centerX" id="btk-Y0-YJW"/>
                                <constraint firstItem="mFG-B3-VXG" firstAttribute="leading" secondItem="TWQ-2i-Xco" secondAttribute="trailing" constant="8" symbolic="YES" id="dE1-tk-rhb"/>
                                <constraint firstItem="5kb-tw-6fa" firstAttribute="top" secondItem="G9y-Mo-ZAp" secondAttribute="top" id="dfX-iU-7XE"/>
                                <constraint firstItem="mFG-B3-VXG" firstAttribute="firstBaseline" secondItem="TWQ-2i-Xco" secondAttribute="firstBaseline" id="fAa-O6-4td"/>
                                <constraint firstItem="5kb-tw-6fa" firstAttribute="leading" secondItem="D76-jq-dOF" secondAttribute="trailing" constant="5" id="hRy-4a-A6r"/>
                                <constraint firstItem="lxg-o6-wKG" firstAttribute="leading" secondItem="UBN-qH-1S0" secondAttribute="leading" id="haf-tG-cPf"/>
                                <constraint firstItem="6Pv-Nr-0Fh" firstAttribute="leading" secondItem="u9I-qC-pMu" secondAttribute="leading" id="iIV-K4-o4w"/>
                                <constraint firstItem="D76-jq-dOF" firstAttribute="top" secondItem="H5r-w3-eBT" secondAttribute="bottom" constant="20" id="k4A-ww-9gh"/>
                                <constraint firstItem="D76-jq-dOF" firstAttribute="trailing" secondItem="H5r-w3-eBT" secondAttribute="trailing" id="kOc-mD-OcZ"/>
                                <constraint firstItem="hXh-Uk-DUW" firstAttribute="centerX" secondItem="ecX-8Z-gll" secondAttribute="centerX" id="ldH-yE-u2y"/>
                                <constraint firstItem="UBN-qH-1S0" firstAttribute="leading" secondItem="hXh-Uk-DUW" secondAttribute="leading" id="n2h-Xv-boP"/>
                                <constraint firstItem="D76-jq-dOF" firstAttribute="leading" secondItem="H5r-w3-eBT" secondAttribute="leading" id="pBR-h0-ih0"/>
                                <constraint firstItem="G9y-Mo-ZAp" firstAttribute="leading" secondItem="DVX-cp-T4u" secondAttribute="leading" id="pJ7-4H-uz7"/>
                                <constraint firstItem="6Pv-Nr-0Fh" firstAttribute="centerY" secondItem="mFG-B3-VXG" secondAttribute="centerY" id="r0W-aD-z3b"/>
                                <constraint firstItem="D76-jq-dOF" firstAttribute="trailing" secondItem="lxg-o6-wKG" secondAttribute="trailing" id="smU-hO-iU0"/>
                                <constraint firstItem="ecX-8Z-gll" firstAttribute="top" secondItem="lxg-o6-wKG" secondAttribute="bottom" constant="19" id="u2I-y2-eue"/>
                                <constraint firstItem="mFG-B3-VXG" firstAttribute="baseline" secondItem="TWQ-2i-Xco" secondAttribute="baseline" id="uNB-GY-gZn"/>
                                <constraint firstItem="H5r-w3-eBT" firstAttribute="trailing" secondItem="TWQ-2i-Xco" secondAttribute="trailing" id="uZC-In-Ql5"/>
                                <constraint firstAttribute="height" constant="460" id="v9J-8V-mvs"/>
                                <constraint firstItem="u9I-qC-pMu" firstAttribute="leading" secondItem="DVX-cp-T4u" secondAttribute="leading" id="wI1-Ch-kyF"/>
                                <constraint firstItem="TWQ-2i-Xco" firstAttribute="leading" secondItem="tDf-3w-q0y" secondAttribute="leading" constant="10" id="wpw-pi-xeN"/>
                                <constraint firstItem="DVX-cp-T4u" firstAttribute="top" secondItem="mFG-B3-VXG" secondAttribute="bottom" constant="15" id="xIw-hz-3N5"/>
                                <constraint firstItem="G9y-Mo-ZAp" firstAttribute="centerX" secondItem="5kb-tw-6fa" secondAttribute="centerX" id="yEK-VY-8Zs"/>
                                <constraint firstItem="DVX-cp-T4u" firstAttribute="top" secondItem="u9I-qC-pMu" secondAttribute="top" id="yjN-gC-09g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="TWQ-2i-Xco"/>
                                    <exclude reference="6Pv-Nr-0Fh"/>
                                    <exclude reference="H5r-w3-eBT"/>
                                    <exclude reference="mFG-B3-VXG"/>
                                    <exclude reference="u9I-qC-pMu"/>
                                    <exclude reference="D76-jq-dOF"/>
                                    <exclude reference="G9y-Mo-ZAp"/>
                                    <exclude reference="lxg-o6-wKG"/>
                                    <exclude reference="CnJ-Jh-ohV"/>
                                    <exclude reference="UBN-qH-1S0"/>
                                    <exclude reference="hXh-Uk-DUW"/>
                                    <exclude reference="DVX-cp-T4u"/>
                                    <exclude reference="5kb-tw-6fa"/>
                                    <exclude reference="ecX-8Z-gll"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2K4-ml-3ku"/>
                                    <exclude reference="v9J-8V-mvs"/>
                                    <exclude reference="Ebe-3b-HDt"/>
                                    <exclude reference="GUg-Cq-fu2"/>
                                    <exclude reference="XEY-yL-0t9"/>
                                    <exclude reference="iIV-K4-o4w"/>
                                    <exclude reference="r0W-aD-z3b"/>
                                    <exclude reference="9vf-wW-FTv"/>
                                    <exclude reference="EXM-Uo-bdE"/>
                                    <exclude reference="RpK-yG-RMf"/>
                                    <exclude reference="TZ7-cW-Piy"/>
                                    <exclude reference="Yrq-56-lkt"/>
                                    <exclude reference="Ljf-He-JfP"/>
                                    <exclude reference="k4A-ww-9gh"/>
                                    <exclude reference="kOc-mD-OcZ"/>
                                    <exclude reference="pBR-h0-ih0"/>
                                    <exclude reference="smU-hO-iU0"/>
                                    <exclude reference="Bte-4Z-F9w"/>
                                    <exclude reference="pJ7-4H-uz7"/>
                                    <exclude reference="yEK-VY-8Zs"/>
                                    <exclude reference="UrM-uR-coe"/>
                                    <exclude reference="uZC-In-Ql5"/>
                                    <exclude reference="ST5-M2-DIR"/>
                                    <exclude reference="wpw-pi-xeN"/>
                                    <exclude reference="Uum-YK-4t2"/>
                                    <exclude reference="n2h-Xv-boP"/>
                                    <exclude reference="Ntz-B3-fMe"/>
                                    <exclude reference="haf-tG-cPf"/>
                                    <exclude reference="J5u-nq-PDg"/>
                                    <exclude reference="dE1-tk-rhb"/>
                                    <exclude reference="fAa-O6-4td"/>
                                    <exclude reference="uNB-GY-gZn"/>
                                    <exclude reference="bhE-85-mqd"/>
                                    <exclude reference="wI1-Ch-kyF"/>
                                    <exclude reference="Dgi-R4-16K"/>
                                    <exclude reference="dfX-iU-7XE"/>
                                    <exclude reference="hRy-4a-A6r"/>
                                    <exclude reference="Fom-3e-ARy"/>
                                    <exclude reference="O1E-34-3aA"/>
                                    <exclude reference="xIw-hz-3N5"/>
                                    <exclude reference="yjN-gC-09g"/>
                                    <exclude reference="ARD-p4-Tau"/>
                                    <exclude reference="FNk-uP-xAu"/>
                                    <exclude reference="WBn-hf-Hto"/>
                                    <exclude reference="btk-Y0-YJW"/>
                                    <exclude reference="u2I-y2-eue"/>
                                    <exclude reference="5uT-H1-XpS"/>
                                    <exclude reference="AIS-Pl-0jt"/>
                                    <exclude reference="bsc-xj-uaC"/>
                                    <exclude reference="ldH-yE-u2y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="TWQ-2i-Xco"/>
                                    <include reference="6Pv-Nr-0Fh"/>
                                    <include reference="H5r-w3-eBT"/>
                                    <include reference="mFG-B3-VXG"/>
                                    <include reference="u9I-qC-pMu"/>
                                    <include reference="D76-jq-dOF"/>
                                    <include reference="G9y-Mo-ZAp"/>
                                    <include reference="lxg-o6-wKG"/>
                                    <include reference="CnJ-Jh-ohV"/>
                                    <include reference="UBN-qH-1S0"/>
                                    <include reference="hXh-Uk-DUW"/>
                                    <include reference="DVX-cp-T4u"/>
                                    <include reference="5kb-tw-6fa"/>
                                    <include reference="ecX-8Z-gll"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2K4-ml-3ku"/>
                                    <exclude reference="v9J-8V-mvs"/>
                                    <include reference="Ebe-3b-HDt"/>
                                    <include reference="GUg-Cq-fu2"/>
                                    <include reference="XEY-yL-0t9"/>
                                    <include reference="iIV-K4-o4w"/>
                                    <include reference="r0W-aD-z3b"/>
                                    <include reference="9vf-wW-FTv"/>
                                    <include reference="EXM-Uo-bdE"/>
                                    <include reference="RpK-yG-RMf"/>
                                    <include reference="TZ7-cW-Piy"/>
                                    <include reference="Yrq-56-lkt"/>
                                    <include reference="Ljf-He-JfP"/>
                                    <include reference="k4A-ww-9gh"/>
                                    <include reference="kOc-mD-OcZ"/>
                                    <include reference="pBR-h0-ih0"/>
                                    <include reference="smU-hO-iU0"/>
                                    <include reference="Bte-4Z-F9w"/>
                                    <include reference="pJ7-4H-uz7"/>
                                    <include reference="yEK-VY-8Zs"/>
                                    <include reference="UrM-uR-coe"/>
                                    <include reference="uZC-In-Ql5"/>
                                    <include reference="ST5-M2-DIR"/>
                                    <include reference="wpw-pi-xeN"/>
                                    <include reference="Uum-YK-4t2"/>
                                    <include reference="n2h-Xv-boP"/>
                                    <include reference="Ntz-B3-fMe"/>
                                    <include reference="haf-tG-cPf"/>
                                    <include reference="J5u-nq-PDg"/>
                                    <include reference="dE1-tk-rhb"/>
                                    <include reference="fAa-O6-4td"/>
                                    <include reference="uNB-GY-gZn"/>
                                    <include reference="bhE-85-mqd"/>
                                    <include reference="wI1-Ch-kyF"/>
                                    <include reference="Dgi-R4-16K"/>
                                    <include reference="dfX-iU-7XE"/>
                                    <include reference="hRy-4a-A6r"/>
                                    <include reference="Fom-3e-ARy"/>
                                    <include reference="O1E-34-3aA"/>
                                    <include reference="xIw-hz-3N5"/>
                                    <include reference="yjN-gC-09g"/>
                                    <exclude reference="ARD-p4-Tau"/>
                                    <include reference="FNk-uP-xAu"/>
                                    <include reference="WBn-hf-Hto"/>
                                    <exclude reference="btk-Y0-YJW"/>
                                    <include reference="u2I-y2-eue"/>
                                    <include reference="5uT-H1-XpS"/>
                                    <include reference="AIS-Pl-0jt"/>
                                    <include reference="bsc-xj-uaC"/>
                                    <include reference="ldH-yE-u2y"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tDf-3w-q0y" firstAttribute="top" secondItem="l0u-p2-UFd" secondAttribute="top" id="6rk-bJ-Zzs"/>
                        <constraint firstItem="tDf-3w-q0y" firstAttribute="top" secondItem="l0u-p2-UFd" secondAttribute="top" id="7O5-K1-3C8"/>
                        <constraint firstItem="tDf-3w-q0y" firstAttribute="centerY" secondItem="l0u-p2-UFd" secondAttribute="centerY" id="EUk-qo-9Pe">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="tDf-3w-q0y" firstAttribute="leading" secondItem="l0u-p2-UFd" secondAttribute="leading" id="JNt-5U-lGL"/>
                        <constraint firstAttribute="trailing" secondItem="tDf-3w-q0y" secondAttribute="trailing" id="REa-kk-AWn"/>
                        <constraint firstAttribute="bottom" secondItem="tDf-3w-q0y" secondAttribute="bottom" constant="276" id="b2x-Ub-WFG"/>
                        <constraint firstItem="tDf-3w-q0y" firstAttribute="centerX" secondItem="l0u-p2-UFd" secondAttribute="centerX" id="wPG-Y4-8sW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tDf-3w-q0y"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6rk-bJ-Zzs"/>
                            <exclude reference="7O5-K1-3C8"/>
                            <exclude reference="EUk-qo-9Pe"/>
                            <exclude reference="JNt-5U-lGL"/>
                            <exclude reference="REa-kk-AWn"/>
                            <exclude reference="b2x-Ub-WFG"/>
                            <exclude reference="wPG-Y4-8sW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tDf-3w-q0y"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6rk-bJ-Zzs"/>
                            <include reference="7O5-K1-3C8"/>
                            <exclude reference="EUk-qo-9Pe"/>
                            <include reference="JNt-5U-lGL"/>
                            <include reference="REa-kk-AWn"/>
                            <include reference="b2x-Ub-WFG"/>
                            <include reference="wPG-Y4-8sW"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-Cm-nt1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uy7-vw-S9D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Modify Job" backgroundImage="btnGreen">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uy7-vw-S9D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uy7-vw-S9D"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onClicked_modifyJob:" destination="-1" eventType="touchUpInside" id="43w-cv-TYU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-Sz-dXA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-QI-S5C">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <items>
                                <barButtonItem title="Cancel" id="Zde-On-PvR">
                                    <connections>
                                        <action selector="onClickedDateCancelbutton:" destination="-1" id="nd0-ge-cbT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="GXy-cJ-EkJ"/>
                                <barButtonItem title="Done" id="PEf-s9-HRF">
                                    <connections>
                                        <action selector="onClickedDateDonebutton:" destination="-1" id="y0l-Gf-15n"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-pN-izV">
                            <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                            <date key="date" timeIntervalSinceReferenceDate="454400591.51122302">
                                <!--2015-05-27 06:23:11 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                <!--2037-12-31 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BZl-pN-izV" firstAttribute="trailing" secondItem="ajm-QI-S5C" secondAttribute="trailing" id="7bc-On-kDn"/>
                        <constraint firstItem="BZl-pN-izV" firstAttribute="leading" secondItem="iSj-Sz-dXA" secondAttribute="leading" id="9Ti-y3-Kk4"/>
                        <constraint firstItem="BZl-pN-izV" firstAttribute="top" secondItem="ajm-QI-S5C" secondAttribute="bottom" id="I2U-7t-4vq"/>
                        <constraint firstAttribute="trailing" secondItem="BZl-pN-izV" secondAttribute="trailing" id="RBS-7P-omq"/>
                        <constraint firstAttribute="bottom" secondItem="BZl-pN-izV" secondAttribute="bottom" id="XXY-hg-yeb"/>
                        <constraint firstItem="ajm-QI-S5C" firstAttribute="top" secondItem="iSj-Sz-dXA" secondAttribute="top" id="Z43-Vj-3bA"/>
                        <constraint firstItem="ajm-QI-S5C" firstAttribute="leading" secondItem="BZl-pN-izV" secondAttribute="leading" id="qBe-jD-gsf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ajm-QI-S5C"/>
                            <exclude reference="BZl-pN-izV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Z43-Vj-3bA"/>
                            <exclude reference="qBe-jD-gsf"/>
                            <exclude reference="7bc-On-kDn"/>
                            <exclude reference="9Ti-y3-Kk4"/>
                            <exclude reference="I2U-7t-4vq"/>
                            <exclude reference="RBS-7P-omq"/>
                            <exclude reference="XXY-hg-yeb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ajm-QI-S5C"/>
                            <include reference="BZl-pN-izV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Z43-Vj-3bA"/>
                            <include reference="qBe-jD-gsf"/>
                            <include reference="7bc-On-kDn"/>
                            <include reference="9Ti-y3-Kk4"/>
                            <include reference="I2U-7t-4vq"/>
                            <include reference="RBS-7P-omq"/>
                            <include reference="XXY-hg-yeb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vlr-Cm-nt1" secondAttribute="trailing" constant="50" id="A7L-PJ-rn0"/>
                <constraint firstItem="l0u-p2-UFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GzC-TS-vvH"/>
                <constraint firstItem="vlr-Cm-nt1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Oah-9w-GnJ"/>
                <constraint firstItem="iSj-Sz-dXA" firstAttribute="top" secondItem="vlr-Cm-nt1" secondAttribute="bottom" constant="75" id="RMJ-Da-pUH"/>
                <constraint firstAttribute="bottom" secondItem="l0u-p2-UFd" secondAttribute="bottom" id="Rjl-Qe-4NM"/>
                <constraint firstItem="l0u-p2-UFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SXs-q6-gK6"/>
                <constraint firstItem="iSj-Sz-dXA" firstAttribute="top" secondItem="l0u-p2-UFd" secondAttribute="bottom" constant="64" id="TS5-KC-7om"/>
                <constraint firstAttribute="bottom" secondItem="l0u-p2-UFd" secondAttribute="bottom" id="Xrq-kf-6A9"/>
                <constraint firstItem="iSj-Sz-dXA" firstAttribute="leading" secondItem="l0u-p2-UFd" secondAttribute="leading" id="YOQ-7R-bNd"/>
                <constraint firstItem="l0u-p2-UFd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fQg-NT-k6t"/>
                <constraint firstAttribute="trailing" secondItem="l0u-p2-UFd" secondAttribute="trailing" id="kdZ-Ul-1ML"/>
                <constraint firstItem="l0u-p2-UFd" firstAttribute="trailing" secondItem="iSj-Sz-dXA" secondAttribute="trailing" id="um5-0u-KDT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="l0u-p2-UFd"/>
                    <exclude reference="vlr-Cm-nt1"/>
                    <exclude reference="iSj-Sz-dXA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="A7L-PJ-rn0"/>
                    <exclude reference="Oah-9w-GnJ"/>
                    <exclude reference="GzC-TS-vvH"/>
                    <exclude reference="Rjl-Qe-4NM"/>
                    <exclude reference="SXs-q6-gK6"/>
                    <exclude reference="Xrq-kf-6A9"/>
                    <exclude reference="fQg-NT-k6t"/>
                    <exclude reference="kdZ-Ul-1ML"/>
                    <exclude reference="um5-0u-KDT"/>
                    <exclude reference="RMJ-Da-pUH"/>
                    <exclude reference="TS5-KC-7om"/>
                    <exclude reference="YOQ-7R-bNd"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="l0u-p2-UFd"/>
                    <include reference="vlr-Cm-nt1"/>
                    <include reference="iSj-Sz-dXA"/>
                </mask>
                <mask key="constraints">
                    <include reference="A7L-PJ-rn0"/>
                    <include reference="Oah-9w-GnJ"/>
                    <exclude reference="GzC-TS-vvH"/>
                    <exclude reference="Rjl-Qe-4NM"/>
                    <include reference="SXs-q6-gK6"/>
                    <include reference="Xrq-kf-6A9"/>
                    <include reference="fQg-NT-k6t"/>
                    <include reference="kdZ-Ul-1ML"/>
                    <include reference="um5-0u-KDT"/>
                    <include reference="RMJ-Da-pUH"/>
                    <include reference="TS5-KC-7om"/>
                    <include reference="YOQ-7R-bNd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="215" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="btnGreen" width="240" height="40"/>
    </resources>
</document>
