<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompleteOrderViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="Anv-P7-h9C" id="H4g-2G-470"/>
                <outlet property="btn_buyMultipleCredits" destination="zuV-AC-2GY" id="Gzk-q9-kCj"/>
                <outlet property="btn_completeOrder" destination="i5m-eK-5fV" id="BcR-Oc-iGH"/>
                <outlet property="lbl_SpecialNeedsHeading" destination="nbL-gz-j8N" id="QFF-9U-FKU"/>
                <outlet property="lbl_availableCredits" destination="md1-JA-aFR" id="gWo-jK-LVf"/>
                <outlet property="lbl_availbaleCreditsValue" destination="psa-ct-9zp" id="U0w-bZ-u7c"/>
                <outlet property="lbl_babySitterFeeHeading" destination="Bip-4A-zPd" id="NOK-CP-Ts4"/>
                <outlet property="lbl_babySitterFees" destination="uBu-Fo-oDF" id="Iu8-Ir-Wm9"/>
                <outlet property="lbl_bookingFeeHeading" destination="l9L-u7-hhV" id="3rC-4U-7Sg"/>
                <outlet property="lbl_bookingFees" destination="Ckf-UB-5Qh" id="DYI-iQ-5dZ"/>
                <outlet property="lbl_bottomLabelMessage" destination="j4g-Ed-teH" id="r92-Kk-nVx"/>
                <outlet property="lbl_dateTimeHeading" destination="ke0-CW-Tgk" id="RaS-sq-T0K"/>
                <outlet property="lbl_endDTHeading" destination="fnh-2t-Rwe" id="zk7-an-fBp"/>
                <outlet property="lbl_endDateTime" destination="JOg-gI-6ZB" id="etn-eW-sdZ"/>
                <outlet property="lbl_feeSuumaryHeading" destination="YcS-T5-DtK" id="RHl-jM-IXm"/>
                <outlet property="lbl_jobAddressHeading" destination="NNj-Hq-EPj" id="nLv-v3-a8z"/>
                <outlet property="lbl_langauges" destination="K7z-Bb-Nsu" id="Ir9-yt-g9x"/>
                <outlet property="lbl_otherPrefrences" destination="6df-La-w5k" id="ba5-1h-ivB"/>
                <outlet property="lbl_selectedChildren" destination="5hP-QY-iSZ" id="pIe-Oj-t76"/>
                <outlet property="lbl_sitterReqHeading" destination="12c-I1-RuX" id="8sO-bW-AGX"/>
                <outlet property="lbl_specialInsHeading" destination="joY-Qm-497" id="7Bk-L8-mTA"/>
                <outlet property="lbl_startDTHeading" destination="wkX-pb-sBk" id="YqN-be-w7m"/>
                <outlet property="lbl_startDateTime" destination="wvV-BK-eeG" id="t5H-zU-Jeg"/>
                <outlet property="lbl_totalCharge" destination="0Sq-Pj-A3c" id="OhN-AO-eE2"/>
                <outlet property="lbl_totalChargeHeading" destination="pWi-oY-Zk9" id="FPi-dj-XsG"/>
                <outlet property="llbl_jobAddress" destination="LYg-sW-krj" id="eDZ-NK-ev6"/>
                <outlet property="tbl_sitterRequirement" destination="nDI-i7-kjp" id="rOw-ar-nGI"/>
                <outlet property="txtViewSpecialInstructions" destination="hvM-hU-sbL" id="CoP-tY-uMv"/>
                <outlet property="txtView_specialNeeds" destination="l1w-JB-gH2" id="1wb-Bc-3Fb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_addJobDetail" destination="H4R-vg-JIw" id="FOx-jD-ea8"/>
                <outlet property="view_feeSumarry" destination="df9-CQ-4g9" id="326-Xi-nAf"/>
                <outlet property="view_scrollView" destination="EJM-gt-kiY" id="KDj-bq-Fmz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-P7-h9C">
                    <rect key="frame" x="0.0" y="65" width="320" height="702"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-mN-XLr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-QY-iSZ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="l9t-Qb-Eoz"/>
                                        <constraint firstAttribute="width" constant="167" id="zec-ns-0o7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.054901960784313725" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l9t-Qb-Eoz"/>
                                            <exclude reference="zec-ns-0o7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="8" width="167" height="21"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="l9t-Qb-Eoz"/>
                                            <include reference="zec-ns-0o7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-gt-kiY">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="n7P-fv-WaK"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5hP-QY-iSZ" firstAttribute="leading" secondItem="p2w-mN-XLr" secondAttribute="leadingMargin" id="77l-T6-wdK"/>
                                <constraint firstItem="EJM-gt-kiY" firstAttribute="top" secondItem="5hP-QY-iSZ" secondAttribute="bottom" constant="1" id="8Bq-UY-VP6"/>
                                <constraint firstAttribute="bottom" secondItem="EJM-gt-kiY" secondAttribute="bottom" constant="-12" id="9F1-Xb-oXz"/>
                                <constraint firstItem="5hP-QY-iSZ" firstAttribute="top" secondItem="p2w-mN-XLr" secondAttribute="top" constant="3" id="Syq-pO-Xxn"/>
                                <constraint firstAttribute="trailing" secondItem="EJM-gt-kiY" secondAttribute="trailing" id="kq2-u7-tuM"/>
                                <constraint firstItem="EJM-gt-kiY" firstAttribute="leading" secondItem="p2w-mN-XLr" secondAttribute="leading" id="l0S-4M-U8R"/>
                                <constraint firstAttribute="height" constant="125" id="oUQ-Q8-kkG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="5hP-QY-iSZ"/>
                                    <exclude reference="EJM-gt-kiY"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oUQ-Q8-kkG"/>
                                    <exclude reference="77l-T6-wdK"/>
                                    <exclude reference="Syq-pO-Xxn"/>
                                    <exclude reference="8Bq-UY-VP6"/>
                                    <exclude reference="9F1-Xb-oXz"/>
                                    <exclude reference="kq2-u7-tuM"/>
                                    <exclude reference="l0S-4M-U8R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="5hP-QY-iSZ"/>
                                    <include reference="EJM-gt-kiY"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oUQ-Q8-kkG"/>
                                    <include reference="77l-T6-wdK"/>
                                    <include reference="Syq-pO-Xxn"/>
                                    <include reference="8Bq-UY-VP6"/>
                                    <include reference="9F1-Xb-oXz"/>
                                    <include reference="kq2-u7-tuM"/>
                                    <include reference="l0S-4M-U8R"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-vg-JIw">
                            <rect key="frame" x="0.0" y="85" width="320" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-CW-Tgk">
                                    <rect key="frame" x="8" y="8" width="127" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-pb-sBk">
                                    <rect key="frame" x="8" y="37" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="FyH-2X-l5A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FyH-2X-l5A"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FyH-2X-l5A"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-BK-eeG">
                                    <rect key="frame" x="141" y="38" width="171" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-2t-Rwe">
                                    <rect key="frame" x="8" y="66" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VEl-ZE-oQX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VEl-ZE-oQX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VEl-ZE-oQX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Job Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-Hq-EPj">
                                    <rect key="frame" x="8" y="96" width="140" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dCN-Bs-c1v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dCN-Bs-c1v"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dCN-Bs-c1v"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-sW-krj" customClass="VerticallyAlignedLabel">
                                    <rect key="frame" x="8" y="117" width="304" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Fee Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-T5-DtK">
                                    <rect key="frame" x="8" y="169" width="140" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sdZ-Q9-njS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sdZ-Q9-njS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="sdZ-Q9-njS"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Booking Fees " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-u7-hhV">
                                    <rect key="frame" x="8" y="220" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="Fc0-fM-Z2q"/>
                                        <constraint firstAttribute="height" constant="21" id="rSy-3p-iy1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fc0-fM-Z2q"/>
                                            <exclude reference="rSy-3p-iy1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Fc0-fM-Z2q"/>
                                            <include reference="rSy-3p-iy1"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-UB-5Qh">
                                    <rect key="frame" x="109" y="221" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="109" y="220" width="92" height="21"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df9-CQ-4g9">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining credits " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md1-JA-aFR">
                                            <rect key="frame" x="8" y="220" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="5rR-BH-NeU"/>
                                                <constraint firstAttribute="height" constant="21" id="gWw-fe-7YP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5rR-BH-NeU"/>
                                                    <exclude reference="gWw-fe-7YP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5rR-BH-NeU"/>
                                                    <include reference="gWw-fe-7YP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psa-ct-9zp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VF7-57-EHU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VF7-57-EHU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VF7-57-EHU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Charge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-oY-Zk9">
                                            <rect key="frame" x="8" y="220" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-Pj-A3c">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1CD-38-DD0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1CD-38-DD0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1CD-38-DD0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="psa-ct-9zp" firstAttribute="top" secondItem="df9-CQ-4g9" secondAttribute="top" id="0H0-d1-QZ0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="psa-ct-9zp" firstAttribute="leading" secondItem="df9-CQ-4g9" secondAttribute="leading" constant="115" id="HC4-ad-TUq"/>
                                        <constraint firstItem="pWi-oY-Zk9" firstAttribute="trailing" secondItem="md1-JA-aFR" secondAttribute="trailing" id="Ixb-BQ-WTD"/>
                                        <constraint firstItem="0Sq-Pj-A3c" firstAttribute="leading" secondItem="df9-CQ-4g9" secondAttribute="leading" constant="115" id="OI8-iR-Rcd"/>
                                        <constraint firstAttribute="trailing" secondItem="psa-ct-9zp" secondAttribute="trailing" constant="4" id="PHc-rO-g5B"/>
                                        <constraint firstItem="pWi-oY-Zk9" firstAttribute="firstBaseline" secondItem="0Sq-Pj-A3c" secondAttribute="firstBaseline" id="Ujj-Ag-f3x"/>
                                        <constraint firstItem="pWi-oY-Zk9" firstAttribute="leading" secondItem="md1-JA-aFR" secondAttribute="leading" id="ifY-YP-Bnm"/>
                                        <constraint firstItem="0Sq-Pj-A3c" firstAttribute="top" secondItem="psa-ct-9zp" secondAttribute="bottom" id="lwF-aL-J8a">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="pWi-oY-Zk9" firstAttribute="baseline" secondItem="0Sq-Pj-A3c" secondAttribute="baseline" id="nWP-ql-pjD"/>
                                        <constraint firstItem="md1-JA-aFR" firstAttribute="baseline" secondItem="psa-ct-9zp" secondAttribute="baseline" id="pE2-KA-z1e"/>
                                        <constraint firstAttribute="trailing" secondItem="0Sq-Pj-A3c" secondAttribute="trailing" constant="4" id="sSy-bO-nIz"/>
                                        <constraint firstItem="md1-JA-aFR" firstAttribute="leading" secondItem="df9-CQ-4g9" secondAttribute="leading" id="uNm-nh-n16"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="md1-JA-aFR"/>
                                            <exclude reference="psa-ct-9zp"/>
                                            <exclude reference="pWi-oY-Zk9"/>
                                            <exclude reference="0Sq-Pj-A3c"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="OI8-iR-Rcd"/>
                                            <exclude reference="lwF-aL-J8a"/>
                                            <exclude reference="sSy-bO-nIz"/>
                                            <exclude reference="0H0-d1-QZ0"/>
                                            <exclude reference="HC4-ad-TUq"/>
                                            <exclude reference="PHc-rO-g5B"/>
                                            <exclude reference="pE2-KA-z1e"/>
                                            <exclude reference="uNm-nh-n16"/>
                                            <exclude reference="Ixb-BQ-WTD"/>
                                            <exclude reference="Ujj-Ag-f3x"/>
                                            <exclude reference="ifY-YP-Bnm"/>
                                            <exclude reference="nWP-ql-pjD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="md1-JA-aFR"/>
                                            <include reference="psa-ct-9zp"/>
                                            <include reference="pWi-oY-Zk9"/>
                                            <include reference="0Sq-Pj-A3c"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="OI8-iR-Rcd"/>
                                            <include reference="lwF-aL-J8a"/>
                                            <include reference="sSy-bO-nIz"/>
                                            <include reference="0H0-d1-QZ0"/>
                                            <include reference="HC4-ad-TUq"/>
                                            <include reference="PHc-rO-g5B"/>
                                            <include reference="pE2-KA-z1e"/>
                                            <include reference="uNm-nh-n16"/>
                                            <include reference="Ixb-BQ-WTD"/>
                                            <include reference="Ujj-Ag-f3x"/>
                                            <include reference="ifY-YP-Bnm"/>
                                            <include reference="nWP-ql-pjD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-AC-2GY">
                                    <rect key="frame" x="185" y="217" width="135" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eJX-qa-cyX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Click here to Buy Multiple Credits and save">
                                        <color key="titleColor" red="0.21960784310000001" green="0.38823529410000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eJX-qa-cyX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eJX-qa-cyX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onClickBookingCredits:" destination="-1" eventType="touchUpInside" id="mzd-Ez-iRM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-gI-6ZB">
                                    <rect key="frame" x="141" y="67" width="171" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-Fo-oDF">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Babysitter Fees " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-4A-zPd">
                                    <rect key="frame" x="8" y="198" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IJ7-Fk-SGS"/>
                                        <constraint firstAttribute="width" constant="116" id="cB1-kd-Tla"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IJ7-Fk-SGS"/>
                                            <exclude reference="cB1-kd-Tla"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IJ7-Fk-SGS"/>
                                            <include reference="cB1-kd-Tla"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Special Instructions " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joY-Qm-497">
                                    <rect key="frame" x="8" y="248" width="175" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Yyl-De-Drf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yyl-De-Drf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Yyl-De-Drf"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-hU-sbL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="O2Y-AG-Xif"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O2Y-AG-Xif"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="O2Y-AG-Xif"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zKV-hG-XnS"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-JB-gH2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="o4m-eh-3Ld"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o4m-eh-3Ld"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="o4m-eh-3Ld"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="CEc-pv-zml"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Medical Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-gz-j8N">
                                    <rect key="frame" x="8" y="248" width="175" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Mf4-Lt-Bjv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mf4-Lt-Bjv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Mf4-Lt-Bjv"/>
                                        </mask>
                                    </variation>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="21" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-i7-kjp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="178" id="vz3-Im-8lf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vz3-Im-8lf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vz3-Im-8lf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lVb-c5-aBD"/>
                                        <outlet property="delegate" destination="-1" id="NUF-hG-dYc"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sitter Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-I1-RuX">
                                    <rect key="frame" x="8" y="312" width="175" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Nd6-GT-MpD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.054901960780000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nd6-GT-MpD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Nd6-GT-MpD"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LYg-sW-krj" firstAttribute="leading" secondItem="Bip-4A-zPd" secondAttribute="leading" id="00L-of-MXp"/>
                                <constraint firstAttribute="trailing" secondItem="nbL-gz-j8N" secondAttribute="trailing" constant="10" id="1Xb-y1-GoU"/>
                                <constraint firstItem="JOg-gI-6ZB" firstAttribute="top" secondItem="fnh-2t-Rwe" secondAttribute="top" id="1jY-AH-AnK"/>
                                <constraint firstItem="LYg-sW-krj" firstAttribute="top" secondItem="NNj-Hq-EPj" secondAttribute="bottom" id="27C-bF-TH0"/>
                                <constraint firstItem="YcS-T5-DtK" firstAttribute="leading" secondItem="NNj-Hq-EPj" secondAttribute="leading" id="3fB-hW-ft2"/>
                                <constraint firstItem="JOg-gI-6ZB" firstAttribute="baseline" secondItem="fnh-2t-Rwe" secondAttribute="baseline" id="49g-nr-OcK"/>
                                <constraint firstItem="YcS-T5-DtK" firstAttribute="centerX" secondItem="LYg-sW-krj" secondAttribute="centerX" id="4kc-df-pbc"/>
                                <constraint firstAttribute="bottom" secondItem="nDI-i7-kjp" secondAttribute="bottom" id="52F-dg-jWc"/>
                                <constraint firstItem="l9L-u7-hhV" firstAttribute="top" secondItem="Bip-4A-zPd" secondAttribute="bottom" id="6al-iR-Ptg"/>
                                <constraint firstItem="Ckf-UB-5Qh" firstAttribute="leading" secondItem="l9L-u7-hhV" secondAttribute="trailing" constant="8" symbolic="YES" id="6dh-a7-GW5"/>
                                <constraint firstItem="wkX-pb-sBk" firstAttribute="leading" secondItem="fnh-2t-Rwe" secondAttribute="leading" id="72W-8z-BMK"/>
                                <constraint firstAttribute="trailing" secondItem="joY-Qm-497" secondAttribute="trailing" constant="10" id="7Uf-Jh-7gF"/>
                                <constraint firstItem="Ckf-UB-5Qh" firstAttribute="baseline" secondItem="l9L-u7-hhV" secondAttribute="baseline" id="86F-HB-3FK"/>
                                <constraint firstItem="nDI-i7-kjp" firstAttribute="top" secondItem="12c-I1-RuX" secondAttribute="bottom" id="8jp-pl-TxO"/>
                                <constraint firstItem="l1w-JB-gH2" firstAttribute="top" secondItem="nbL-gz-j8N" secondAttribute="bottom" id="BJ3-7o-thH"/>
                                <constraint firstItem="Bip-4A-zPd" firstAttribute="top" secondItem="LYg-sW-krj" secondAttribute="bottom" constant="15" id="EFn-eP-TId"/>
                                <constraint firstItem="NNj-Hq-EPj" firstAttribute="trailing" secondItem="YcS-T5-DtK" secondAttribute="trailing" id="EbM-Z7-Ke9"/>
                                <constraint firstItem="l1w-JB-gH2" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="10" id="EoN-qG-hVa"/>
                                <constraint firstItem="Bip-4A-zPd" firstAttribute="firstBaseline" secondItem="uBu-Fo-oDF" secondAttribute="firstBaseline" id="GaX-b7-Bjm"/>
                                <constraint firstItem="Ckf-UB-5Qh" firstAttribute="top" secondItem="YcS-T5-DtK" secondAttribute="bottom" constant="18" id="Hao-ta-8jI"/>
                                <constraint firstItem="ke0-CW-Tgk" firstAttribute="top" secondItem="H4R-vg-JIw" secondAttribute="top" constant="-1" id="HvO-q2-Tyc"/>
                                <constraint firstItem="fnh-2t-Rwe" firstAttribute="trailing" secondItem="wkX-pb-sBk" secondAttribute="trailing" id="Inv-R6-qN7"/>
                                <constraint firstItem="wvV-BK-eeG" firstAttribute="baseline" secondItem="wkX-pb-sBk" secondAttribute="baseline" id="IyS-4E-VF5"/>
                                <constraint firstItem="zuV-AC-2GY" firstAttribute="leading" secondItem="df9-CQ-4g9" secondAttribute="leading" id="JmL-9J-sxu"/>
                                <constraint firstItem="fnh-2t-Rwe" firstAttribute="leading" secondItem="LYg-sW-krj" secondAttribute="leading" id="LZb-DL-aC9"/>
                                <constraint firstItem="wvV-BK-eeG" firstAttribute="trailing" secondItem="JOg-gI-6ZB" secondAttribute="trailing" id="MWB-HP-Xzy"/>
                                <constraint firstItem="uBu-Fo-oDF" firstAttribute="baseline" secondItem="Bip-4A-zPd" secondAttribute="baseline" id="Nd9-eP-fiy"/>
                                <constraint firstItem="fnh-2t-Rwe" firstAttribute="top" secondItem="wkX-pb-sBk" secondAttribute="bottom" id="P1b-9L-8Rh"/>
                                <constraint firstItem="joY-Qm-497" firstAttribute="top" secondItem="l1w-JB-gH2" secondAttribute="bottom" constant="4" id="V0z-4O-uwz"/>
                                <constraint firstItem="wkX-pb-sBk" firstAttribute="top" secondItem="H4R-vg-JIw" secondAttribute="top" constant="19" id="V5j-v7-pDU"/>
                                <constraint firstItem="uBu-Fo-oDF" firstAttribute="trailing" secondItem="Ckf-UB-5Qh" secondAttribute="trailing" id="WjQ-16-cYj"/>
                                <constraint firstItem="Bip-4A-zPd" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leadingMargin" id="Wjd-eH-pcS"/>
                                <constraint firstAttribute="trailing" secondItem="hvM-hU-sbL" secondAttribute="trailing" constant="10" id="WvM-UP-YKP"/>
                                <constraint firstItem="wvV-BK-eeG" firstAttribute="leading" secondItem="JOg-gI-6ZB" secondAttribute="leading" id="ZMF-Ep-giV"/>
                                <constraint firstItem="zuV-AC-2GY" firstAttribute="top" secondItem="df9-CQ-4g9" secondAttribute="bottom" constant="5" id="aBn-Gh-VaZ"/>
                                <constraint firstItem="nDI-i7-kjp" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="8" id="b5Y-Bm-Is0"/>
                                <constraint firstItem="Bip-4A-zPd" firstAttribute="leading" secondItem="l9L-u7-hhV" secondAttribute="leading" id="bAn-ht-16O"/>
                                <constraint firstItem="YcS-T5-DtK" firstAttribute="top" secondItem="NNj-Hq-EPj" secondAttribute="bottom" constant="37" id="bDJ-1L-oHX"/>
                                <constraint firstItem="12c-I1-RuX" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="10" id="bFH-wc-Zan"/>
                                <constraint firstItem="l9L-u7-hhV" firstAttribute="leading" secondItem="df9-CQ-4g9" secondAttribute="leading" id="bGI-tv-Wep"/>
                                <constraint firstItem="uBu-Fo-oDF" firstAttribute="leading" secondItem="Ckf-UB-5Qh" secondAttribute="leading" id="bo5-hG-c15"/>
                                <constraint firstItem="JOg-gI-6ZB" firstAttribute="top" secondItem="ke0-CW-Tgk" secondAttribute="bottom" constant="20" id="bud-Mw-M2K"/>
                                <constraint firstItem="nbL-gz-j8N" firstAttribute="top" secondItem="zuV-AC-2GY" secondAttribute="bottom" constant="2" id="cc9-9K-5f4"/>
                                <constraint firstAttribute="trailing" secondItem="ke0-CW-Tgk" secondAttribute="trailing" constant="-5" id="dzj-u8-Lh4"/>
                                <constraint firstAttribute="trailing" secondItem="12c-I1-RuX" secondAttribute="trailing" constant="10" id="eCK-A0-WBu"/>
                                <constraint firstAttribute="trailing" secondItem="l1w-JB-gH2" secondAttribute="trailing" constant="10" id="exr-rY-Y7m"/>
                                <constraint firstItem="wvV-BK-eeG" firstAttribute="leading" secondItem="wkX-pb-sBk" secondAttribute="trailing" constant="10" id="hox-LN-fve"/>
                                <constraint firstItem="df9-CQ-4g9" firstAttribute="top" secondItem="l9L-u7-hhV" secondAttribute="bottom" id="iZw-TN-SG4"/>
                                <constraint firstAttribute="trailing" secondItem="uBu-Fo-oDF" secondAttribute="trailing" constant="5" id="jod-Gh-tuu"/>
                                <constraint firstItem="NNj-Hq-EPj" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" id="lf5-f6-ZHW"/>
                                <constraint firstItem="zuV-AC-2GY" firstAttribute="trailing" secondItem="df9-CQ-4g9" secondAttribute="trailing" id="lwU-S8-Xv3"/>
                                <constraint firstItem="nbL-gz-j8N" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="10" id="n3l-zF-zYp"/>
                                <constraint firstItem="Ckf-UB-5Qh" firstAttribute="top" secondItem="l9L-u7-hhV" secondAttribute="top" id="nnU-iR-WkC"/>
                                <constraint firstItem="df9-CQ-4g9" firstAttribute="trailing" secondItem="LYg-sW-krj" secondAttribute="trailing" id="nvr-Gz-SO6"/>
                                <constraint firstItem="hvM-hU-sbL" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="10" id="quN-6F-ybj"/>
                                <constraint firstItem="wvV-BK-eeG" firstAttribute="top" secondItem="wkX-pb-sBk" secondAttribute="top" id="uAP-9a-qm6"/>
                                <constraint firstItem="ke0-CW-Tgk" firstAttribute="leading" secondItem="NNj-Hq-EPj" secondAttribute="leading" id="wBy-iC-hX0"/>
                                <constraint firstItem="12c-I1-RuX" firstAttribute="top" secondItem="hvM-hU-sbL" secondAttribute="bottom" id="x06-tC-jRP"/>
                                <constraint firstAttribute="height" constant="593" id="xlJ-0V-ZKZ"/>
                                <constraint firstItem="joY-Qm-497" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" constant="10" id="yNK-2w-aUj"/>
                                <constraint firstAttribute="trailing" secondItem="YcS-T5-DtK" secondAttribute="trailing" id="yW0-Yd-41g"/>
                                <constraint firstAttribute="trailing" secondItem="wvV-BK-eeG" secondAttribute="trailing" constant="17" id="yXD-hT-Akx"/>
                                <constraint firstItem="hvM-hU-sbL" firstAttribute="top" secondItem="joY-Qm-497" secondAttribute="bottom" id="yw2-OU-9Cn"/>
                                <constraint firstItem="NNj-Hq-EPj" firstAttribute="top" secondItem="fnh-2t-Rwe" secondAttribute="bottom" constant="1" id="yyq-bp-2ur"/>
                                <constraint firstAttribute="trailing" secondItem="nDI-i7-kjp" secondAttribute="trailing" constant="5" id="zXJ-NP-DZh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="df9-CQ-4g9"/>
                                    <exclude reference="uBu-Fo-oDF"/>
                                    <exclude reference="hvM-hU-sbL"/>
                                    <exclude reference="l1w-JB-gH2"/>
                                    <exclude reference="nbL-gz-j8N"/>
                                    <exclude reference="nDI-i7-kjp"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="xlJ-0V-ZKZ"/>
                                    <exclude reference="Nd9-eP-fiy"/>
                                    <exclude reference="WjQ-16-cYj"/>
                                    <exclude reference="bo5-hG-c15"/>
                                    <exclude reference="jod-Gh-tuu"/>
                                    <exclude reference="iZw-TN-SG4"/>
                                    <exclude reference="nvr-Gz-SO6"/>
                                    <exclude reference="WvM-UP-YKP"/>
                                    <exclude reference="quN-6F-ybj"/>
                                    <exclude reference="yw2-OU-9Cn"/>
                                    <exclude reference="BJ3-7o-thH"/>
                                    <exclude reference="EoN-qG-hVa"/>
                                    <exclude reference="exr-rY-Y7m"/>
                                    <exclude reference="HvO-q2-Tyc"/>
                                    <exclude reference="dzj-u8-Lh4"/>
                                    <exclude reference="wBy-iC-hX0"/>
                                    <exclude reference="72W-8z-BMK"/>
                                    <exclude reference="V5j-v7-pDU"/>
                                    <exclude reference="Inv-R6-qN7"/>
                                    <exclude reference="LZb-DL-aC9"/>
                                    <exclude reference="P1b-9L-8Rh"/>
                                    <exclude reference="EbM-Z7-Ke9"/>
                                    <exclude reference="lf5-f6-ZHW"/>
                                    <exclude reference="yyq-bp-2ur"/>
                                    <exclude reference="00L-of-MXp"/>
                                    <exclude reference="27C-bF-TH0"/>
                                    <exclude reference="IyS-4E-VF5"/>
                                    <exclude reference="MWB-HP-Xzy"/>
                                    <exclude reference="ZMF-Ep-giV"/>
                                    <exclude reference="hox-LN-fve"/>
                                    <exclude reference="uAP-9a-qm6"/>
                                    <exclude reference="yXD-hT-Akx"/>
                                    <exclude reference="1jY-AH-AnK"/>
                                    <exclude reference="49g-nr-OcK"/>
                                    <exclude reference="bud-Mw-M2K"/>
                                    <exclude reference="3fB-hW-ft2"/>
                                    <exclude reference="4kc-df-pbc"/>
                                    <exclude reference="bDJ-1L-oHX"/>
                                    <exclude reference="yW0-Yd-41g"/>
                                    <exclude reference="EFn-eP-TId"/>
                                    <exclude reference="GaX-b7-Bjm"/>
                                    <exclude reference="Wjd-eH-pcS"/>
                                    <exclude reference="bAn-ht-16O"/>
                                    <exclude reference="6al-iR-Ptg"/>
                                    <exclude reference="bGI-tv-Wep"/>
                                    <exclude reference="6dh-a7-GW5"/>
                                    <exclude reference="86F-HB-3FK"/>
                                    <exclude reference="Hao-ta-8jI"/>
                                    <exclude reference="nnU-iR-WkC"/>
                                    <exclude reference="7Uf-Jh-7gF"/>
                                    <exclude reference="V0z-4O-uwz"/>
                                    <exclude reference="yNK-2w-aUj"/>
                                    <exclude reference="JmL-9J-sxu"/>
                                    <exclude reference="aBn-Gh-VaZ"/>
                                    <exclude reference="lwU-S8-Xv3"/>
                                    <exclude reference="bFH-wc-Zan"/>
                                    <exclude reference="eCK-A0-WBu"/>
                                    <exclude reference="x06-tC-jRP"/>
                                    <exclude reference="1Xb-y1-GoU"/>
                                    <exclude reference="cc9-9K-5f4"/>
                                    <exclude reference="n3l-zF-zYp"/>
                                    <exclude reference="52F-dg-jWc"/>
                                    <exclude reference="8jp-pl-TxO"/>
                                    <exclude reference="b5Y-Bm-Is0"/>
                                    <exclude reference="zXJ-NP-DZh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="df9-CQ-4g9"/>
                                    <include reference="uBu-Fo-oDF"/>
                                    <include reference="hvM-hU-sbL"/>
                                    <include reference="l1w-JB-gH2"/>
                                    <include reference="nbL-gz-j8N"/>
                                    <include reference="nDI-i7-kjp"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="xlJ-0V-ZKZ"/>
                                    <include reference="Nd9-eP-fiy"/>
                                    <include reference="WjQ-16-cYj"/>
                                    <include reference="bo5-hG-c15"/>
                                    <include reference="jod-Gh-tuu"/>
                                    <include reference="iZw-TN-SG4"/>
                                    <include reference="nvr-Gz-SO6"/>
                                    <include reference="WvM-UP-YKP"/>
                                    <include reference="quN-6F-ybj"/>
                                    <include reference="yw2-OU-9Cn"/>
                                    <include reference="BJ3-7o-thH"/>
                                    <include reference="EoN-qG-hVa"/>
                                    <include reference="exr-rY-Y7m"/>
                                    <include reference="HvO-q2-Tyc"/>
                                    <include reference="dzj-u8-Lh4"/>
                                    <include reference="wBy-iC-hX0"/>
                                    <include reference="72W-8z-BMK"/>
                                    <include reference="V5j-v7-pDU"/>
                                    <include reference="Inv-R6-qN7"/>
                                    <include reference="LZb-DL-aC9"/>
                                    <include reference="P1b-9L-8Rh"/>
                                    <include reference="EbM-Z7-Ke9"/>
                                    <include reference="lf5-f6-ZHW"/>
                                    <include reference="yyq-bp-2ur"/>
                                    <include reference="00L-of-MXp"/>
                                    <include reference="27C-bF-TH0"/>
                                    <include reference="IyS-4E-VF5"/>
                                    <include reference="MWB-HP-Xzy"/>
                                    <include reference="ZMF-Ep-giV"/>
                                    <include reference="hox-LN-fve"/>
                                    <include reference="uAP-9a-qm6"/>
                                    <include reference="yXD-hT-Akx"/>
                                    <include reference="1jY-AH-AnK"/>
                                    <include reference="49g-nr-OcK"/>
                                    <include reference="bud-Mw-M2K"/>
                                    <include reference="3fB-hW-ft2"/>
                                    <include reference="4kc-df-pbc"/>
                                    <include reference="bDJ-1L-oHX"/>
                                    <include reference="yW0-Yd-41g"/>
                                    <include reference="EFn-eP-TId"/>
                                    <include reference="GaX-b7-Bjm"/>
                                    <include reference="Wjd-eH-pcS"/>
                                    <include reference="bAn-ht-16O"/>
                                    <include reference="6al-iR-Ptg"/>
                                    <include reference="bGI-tv-Wep"/>
                                    <include reference="6dh-a7-GW5"/>
                                    <include reference="86F-HB-3FK"/>
                                    <include reference="Hao-ta-8jI"/>
                                    <include reference="nnU-iR-WkC"/>
                                    <include reference="7Uf-Jh-7gF"/>
                                    <include reference="V0z-4O-uwz"/>
                                    <include reference="yNK-2w-aUj"/>
                                    <include reference="JmL-9J-sxu"/>
                                    <include reference="aBn-Gh-VaZ"/>
                                    <include reference="lwU-S8-Xv3"/>
                                    <include reference="bFH-wc-Zan"/>
                                    <include reference="eCK-A0-WBu"/>
                                    <include reference="x06-tC-jRP"/>
                                    <include reference="1Xb-y1-GoU"/>
                                    <include reference="cc9-9K-5f4"/>
                                    <include reference="n3l-zF-zYp"/>
                                    <include reference="52F-dg-jWc"/>
                                    <include reference="8jp-pl-TxO"/>
                                    <include reference="b5Y-Bm-Is0"/>
                                    <include reference="zXJ-NP-DZh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p2w-mN-XLr" firstAttribute="top" secondItem="Anv-P7-h9C" secondAttribute="top" id="7ao-TV-cQK"/>
                        <constraint firstItem="H4R-vg-JIw" firstAttribute="trailing" secondItem="p2w-mN-XLr" secondAttribute="trailing" id="RGT-VZ-3Uz"/>
                        <constraint firstItem="p2w-mN-XLr" firstAttribute="leading" secondItem="H4R-vg-JIw" secondAttribute="leading" id="SOd-Sr-R4r"/>
                        <constraint firstItem="p2w-mN-XLr" firstAttribute="centerX" secondItem="Anv-P7-h9C" secondAttribute="centerX" id="kqj-lg-xMD"/>
                        <constraint firstAttribute="trailing" secondItem="p2w-mN-XLr" secondAttribute="trailing" id="pqf-aw-BSp"/>
                        <constraint firstItem="p2w-mN-XLr" firstAttribute="leading" secondItem="Anv-P7-h9C" secondAttribute="leading" id="seE-6W-nHH"/>
                        <constraint firstAttribute="bottom" secondItem="H4R-vg-JIw" secondAttribute="bottom" constant="-53" id="uSK-U4-Zz7"/>
                        <constraint firstItem="H4R-vg-JIw" firstAttribute="top" secondItem="p2w-mN-XLr" secondAttribute="bottom" constant="12" id="ymm-vm-B8Y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="p2w-mN-XLr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="RGT-VZ-3Uz"/>
                            <exclude reference="uSK-U4-Zz7"/>
                            <exclude reference="ymm-vm-B8Y"/>
                            <exclude reference="7ao-TV-cQK"/>
                            <exclude reference="SOd-Sr-R4r"/>
                            <exclude reference="kqj-lg-xMD"/>
                            <exclude reference="pqf-aw-BSp"/>
                            <exclude reference="seE-6W-nHH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="p2w-mN-XLr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="RGT-VZ-3Uz"/>
                            <include reference="uSK-U4-Zz7"/>
                            <include reference="ymm-vm-B8Y"/>
                            <include reference="7ao-TV-cQK"/>
                            <include reference="SOd-Sr-R4r"/>
                            <include reference="kqj-lg-xMD"/>
                            <include reference="pqf-aw-BSp"/>
                            <include reference="seE-6W-nHH"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kNV-7b-lGO"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-eK-5fV">
                    <rect key="frame" x="191" y="432" width="121" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Complete Order" backgroundImage="btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickCompleteOrder:" destination="-1" eventType="touchUpInside" id="SfD-S5-0hh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babysitting fee will be charged after job is completed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-Ed-teH">
                    <rect key="frame" x="8" y="388" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="V3d-tx-vk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V3d-tx-vk7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="V3d-tx-vk7"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j4g-Ed-teH" firstAttribute="centerX" secondItem="Anv-P7-h9C" secondAttribute="centerX" id="1EN-qE-7rP"/>
                <constraint firstAttribute="bottom" secondItem="i5m-eK-5fV" secondAttribute="bottom" constant="3" id="5yq-63-lhJ"/>
                <constraint firstItem="Anv-P7-h9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ht-iy-XxA"/>
                <constraint firstItem="j4g-Ed-teH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="9gl-j4-NLS"/>
                <constraint firstItem="i5m-eK-5fV" firstAttribute="trailing" secondItem="j4g-Ed-teH" secondAttribute="trailing" id="KNa-Oh-fl6"/>
                <constraint firstItem="i5m-eK-5fV" firstAttribute="leading" secondItem="j4g-Ed-teH" secondAttribute="leading" id="Ydh-5V-SJw"/>
                <constraint firstItem="i5m-eK-5fV" firstAttribute="top" secondItem="j4g-Ed-teH" secondAttribute="bottom" constant="1" id="fdU-2K-Ymu"/>
                <constraint firstAttribute="trailing" secondItem="Anv-P7-h9C" secondAttribute="trailing" id="gjG-hu-2Ar"/>
                <constraint firstItem="i5m-eK-5fV" firstAttribute="top" secondItem="Anv-P7-h9C" secondAttribute="bottom" constant="16" id="pGa-DY-hs8"/>
                <constraint firstItem="Anv-P7-h9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rhB-As-x95"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="i5m-eK-5fV"/>
                    <exclude reference="j4g-Ed-teH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1EN-qE-7rP"/>
                    <exclude reference="9gl-j4-NLS"/>
                    <exclude reference="8ht-iy-XxA"/>
                    <exclude reference="gjG-hu-2Ar"/>
                    <exclude reference="rhB-As-x95"/>
                    <exclude reference="5yq-63-lhJ"/>
                    <exclude reference="KNa-Oh-fl6"/>
                    <exclude reference="Ydh-5V-SJw"/>
                    <exclude reference="fdU-2K-Ymu"/>
                    <exclude reference="pGa-DY-hs8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="i5m-eK-5fV"/>
                    <include reference="j4g-Ed-teH"/>
                </mask>
                <mask key="constraints">
                    <include reference="1EN-qE-7rP"/>
                    <include reference="9gl-j4-NLS"/>
                    <include reference="8ht-iy-XxA"/>
                    <include reference="gjG-hu-2Ar"/>
                    <include reference="rhB-As-x95"/>
                    <include reference="5yq-63-lhJ"/>
                    <include reference="KNa-Oh-fl6"/>
                    <include reference="Ydh-5V-SJw"/>
                    <include reference="fdU-2K-Ymu"/>
                    <include reference="pGa-DY-hs8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1376" y="399"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langauge :-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-ej-7cw">
            <rect key="frame" x="8" y="331" width="93" height="21"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="182.5" y="271.5"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7z-Bb-Nsu">
            <rect key="frame" x="109" y="331" width="203" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="374" y="271.5"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Preference:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-dN-tLS">
            <rect key="frame" x="8" y="331" width="93" height="21"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="207" y="298.5"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6df-La-w5k">
            <rect key="frame" x="109" y="331" width="203" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="13"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="399" y="298.5"/>
        </label>
    </objects>
    <resources>
        <image name="btn" width="240" height="40"/>
    </resources>
</document>
