<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="txt_confirmPAssword" destination="V3c-Y1-qog" id="Gqx-ep-V0e"/>
                <outlet property="txt_currentPassword" destination="guV-82-qpQ" id="EW6-XF-K0o"/>
                <outlet property="txt_newPassword" destination="kIY-Ck-6fE" id="SQ0-3V-VhE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-Ck-6fE">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="z92-0y-lxI"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-Y1-qog">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iOz-t8-pac"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guV-82-qpQ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="40M-3z-dc9"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kIY-Ck-6fE" firstAttribute="leading" secondItem="guV-82-qpQ" secondAttribute="leading" id="38b-LI-yhc"/>
                <constraint firstItem="V3c-Y1-qog" firstAttribute="top" secondItem="kIY-Ck-6fE" secondAttribute="bottom" constant="20" id="9Gn-ZS-3d0"/>
                <constraint firstItem="guV-82-qpQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="Dc3-5D-03z"/>
                <constraint firstItem="guV-82-qpQ" firstAttribute="trailing" secondItem="kIY-Ck-6fE" secondAttribute="trailing" id="dAE-7r-3GY"/>
                <constraint firstItem="V3c-Y1-qog" firstAttribute="leading" secondItem="kIY-Ck-6fE" secondAttribute="leading" id="jJb-Jw-CMd"/>
                <constraint firstItem="kIY-Ck-6fE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="kG5-bh-z5n"/>
                <constraint firstItem="V3c-Y1-qog" firstAttribute="trailing" secondItem="kIY-Ck-6fE" secondAttribute="trailing" id="kfy-AT-Rrx"/>
                <constraint firstItem="V3c-Y1-qog" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="qWu-Eo-qXx"/>
                <constraint firstItem="kIY-Ck-6fE" firstAttribute="top" secondItem="guV-82-qpQ" secondAttribute="bottom" constant="20" id="roC-mC-Im0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="kIY-Ck-6fE"/>
                    <exclude reference="V3c-Y1-qog"/>
                    <exclude reference="guV-82-qpQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Gn-ZS-3d0"/>
                    <exclude reference="jJb-Jw-CMd"/>
                    <exclude reference="kfy-AT-Rrx"/>
                    <exclude reference="qWu-Eo-qXx"/>
                    <exclude reference="Dc3-5D-03z"/>
                    <exclude reference="dAE-7r-3GY"/>
                    <exclude reference="38b-LI-yhc"/>
                    <exclude reference="kG5-bh-z5n"/>
                    <exclude reference="roC-mC-Im0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="kIY-Ck-6fE"/>
                    <include reference="V3c-Y1-qog"/>
                    <include reference="guV-82-qpQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Gn-ZS-3d0"/>
                    <include reference="jJb-Jw-CMd"/>
                    <include reference="kfy-AT-Rrx"/>
                    <include reference="qWu-Eo-qXx"/>
                    <include reference="Dc3-5D-03z"/>
                    <include reference="dAE-7r-3GY"/>
                    <include reference="38b-LI-yhc"/>
                    <include reference="kG5-bh-z5n"/>
                    <include reference="roC-mC-Im0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-250" y="571"/>
        </view>
    </objects>
</document>
