<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobDetailViewController">
            <connections>
                <outlet property="backgroundScrollView" destination="qyD-5t-X82" id="w7F-sx-pqk"/>
                <outlet property="btn_bookJob" destination="a4T-9V-fBg" id="bQp-I6-S0l"/>
                <outlet property="btn_next" destination="nof-vj-Qc5" id="ifl-ZO-HhI"/>
                <outlet property="btn_previous" destination="2eB-0T-XeW" id="cmK-co-sbI"/>
                <outlet property="consForSpecialistruction" destination="kdU-WF-7wk" id="JIy-oi-wwD"/>
                <outlet property="lbl_Address" destination="Rkj-A3-t2K" id="04k-Jf-vlE"/>
                <outlet property="lbl_Area" destination="Q3b-Vg-70u" id="jdq-P3-0hj"/>
                <outlet property="lbl_ChildDetail" destination="43p-3j-aWx" id="x00-o5-n45"/>
                <outlet property="lbl_ChildrenCount" destination="e8w-Tw-nQt" id="JrF-F5-Mx7"/>
                <outlet property="lbl_EndDate" destination="FiG-FO-6g7" id="caK-5Q-YVF"/>
                <outlet property="lbl_JobNumber" destination="9fj-QW-hTw" id="yno-dG-Zhk"/>
                <outlet property="lbl_JobStatus" destination="F8e-ZK-lBD" id="ruc-qY-ROF"/>
                <outlet property="lbl_Rate" destination="ThD-VT-orr" id="YIQ-nh-Fp4"/>
                <outlet property="lbl_ShowAddress" destination="aeT-1d-LED" id="bBJ-no-OJC"/>
                <outlet property="lbl_ShowArea" destination="hPd-Dm-cxs" id="a8b-Uu-K7f"/>
                <outlet property="lbl_ShowChildCount" destination="zFl-DK-LBM" id="dmZ-ud-HIw"/>
                <outlet property="lbl_ShowEndDate" destination="3mB-Zf-aIm" id="pew-rn-tld"/>
                <outlet property="lbl_ShowJobNumber" destination="5MX-TE-Qu0" id="czH-f4-FS3"/>
                <outlet property="lbl_ShowJobStatus" destination="kAn-0K-33E" id="dp5-if-RuW"/>
                <outlet property="lbl_ShowRate" destination="Lvq-CO-1vy" id="0N0-tT-7vo"/>
                <outlet property="lbl_ShowStartDate" destination="GBe-6S-uku" id="srK-fR-jV7"/>
                <outlet property="lbl_ShowTotal" destination="WLt-vM-moK" id="MLQ-96-aSU"/>
                <outlet property="lbl_SpecialNeeds" destination="KBH-k9-GaC" id="K0c-kw-yxK"/>
                <outlet property="lbl_StartDate" destination="QW1-Ni-WU1" id="6Au-JC-Z7d"/>
                <outlet property="lbl_Total" destination="gYZ-8C-zf2" id="yn7-St-6an"/>
                <outlet property="lbl_specialInstruction" destination="Z0e-2j-HBv" id="KB4-Ms-dXy"/>
                <outlet property="scroll_View" destination="zrk-8w-tBR" id="wTW-lS-4Zh"/>
                <outlet property="txt_SpecialNeeds" destination="gZn-no-REg" id="dFy-2r-ps9"/>
                <outlet property="txt_specialInstruction" destination="qdt-cB-uSg" id="841-1n-QV3"/>
                <outlet property="view" destination="Ey7-io-OmP" id="22O-cO-OVa"/>
                <outlet property="view_bottom" destination="YKo-OK-Jdy" id="t6v-Y0-XHh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ey7-io-OmP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-5t-X82">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-FO-6g7">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fAO-Jh-O1d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fAO-Jh-O1d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fAO-Jh-O1d"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-TE-Qu0">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-6S-uku">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-Zf-aIm">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-x9-rLQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-VT-orr">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IhK-7H-9ng"/>
                                        <constraint firstAttribute="width" constant="50" id="WfC-Ug-nxj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IhK-7H-9ng"/>
                                            <exclude reference="WfC-Ug-nxj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IhK-7H-9ng"/>
                                            <include reference="WfC-Ug-nxj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-8C-zf2">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PdS-37-Xpy"/>
                                        <constraint firstAttribute="width" constant="50" id="s2e-nu-Uoa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PdS-37-Xpy"/>
                                            <exclude reference="s2e-nu-Uoa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PdS-37-Xpy"/>
                                            <include reference="s2e-nu-Uoa"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-CO-1vy">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HqF-8a-npL"/>
                                        <constraint firstAttribute="width" constant="82" id="h5z-by-47O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HqF-8a-npL"/>
                                            <exclude reference="h5z-by-47O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HqF-8a-npL"/>
                                            <include reference="h5z-by-47O"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-vM-moK">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="URD-MV-UnP"/>
                                        <constraint firstAttribute="height" constant="21" id="qWu-n8-4EX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="URD-MV-UnP"/>
                                            <exclude reference="qWu-n8-4EX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="URD-MV-UnP"/>
                                            <include reference="qWu-n8-4EX"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lvq-CO-1vy" firstAttribute="top" secondItem="wGp-x9-rLQ" secondAttribute="top" id="A00-AF-VZN"/>
                                <constraint firstItem="Lvq-CO-1vy" firstAttribute="leading" secondItem="ThD-VT-orr" secondAttribute="trailing" constant="5" id="Aj2-bx-NxN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="WLt-vM-moK" firstAttribute="top" secondItem="Lvq-CO-1vy" secondAttribute="bottom" constant="2" id="Q0x-HA-ViX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="gYZ-8C-zf2" firstAttribute="leading" secondItem="wGp-x9-rLQ" secondAttribute="leading" constant="5" id="QSe-t8-Rin"/>
                                <constraint firstAttribute="height" constant="68" id="Tze-1Q-Hph">
                                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                </constraint>
                                <constraint firstItem="gYZ-8C-zf2" firstAttribute="top" secondItem="ThD-VT-orr" secondAttribute="bottom" constant="2" id="aMq-3e-ecD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ThD-VT-orr" firstAttribute="leading" secondItem="wGp-x9-rLQ" secondAttribute="leading" constant="5" id="dxV-oX-jx7"/>
                                <constraint firstItem="WLt-vM-moK" firstAttribute="leading" secondItem="gYZ-8C-zf2" secondAttribute="trailing" constant="5" id="kzi-EP-JOc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ThD-VT-orr" firstAttribute="top" secondItem="wGp-x9-rLQ" secondAttribute="top" id="oGr-bM-itm"/>
                                <constraint firstAttribute="width" constant="150" id="t72-V3-VGK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ThD-VT-orr"/>
                                    <exclude reference="gYZ-8C-zf2"/>
                                    <exclude reference="Lvq-CO-1vy"/>
                                    <exclude reference="WLt-vM-moK"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Tze-1Q-Hph"/>
                                    <exclude reference="t72-V3-VGK"/>
                                    <exclude reference="A00-AF-VZN"/>
                                    <exclude reference="Aj2-bx-NxN"/>
                                    <exclude reference="dxV-oX-jx7"/>
                                    <exclude reference="oGr-bM-itm"/>
                                    <exclude reference="Q0x-HA-ViX"/>
                                    <exclude reference="kzi-EP-JOc"/>
                                    <exclude reference="QSe-t8-Rin"/>
                                    <exclude reference="aMq-3e-ecD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ThD-VT-orr"/>
                                    <include reference="gYZ-8C-zf2"/>
                                    <include reference="Lvq-CO-1vy"/>
                                    <include reference="WLt-vM-moK"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Tze-1Q-Hph"/>
                                    <include reference="t72-V3-VGK"/>
                                    <include reference="A00-AF-VZN"/>
                                    <include reference="Aj2-bx-NxN"/>
                                    <include reference="dxV-oX-jx7"/>
                                    <include reference="oGr-bM-itm"/>
                                    <include reference="Q0x-HA-ViX"/>
                                    <include reference="kzi-EP-JOc"/>
                                    <include reference="QSe-t8-Rin"/>
                                    <include reference="aMq-3e-ecD"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-Vg-70u">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="34B-If-Htw"/>
                                <constraint firstAttribute="height" constant="21" id="654-Pz-uBy"/>
                                <constraint firstAttribute="width" constant="80" id="RS5-gd-fgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="34B-If-Htw"/>
                                    <exclude reference="654-Pz-uBy"/>
                                    <exclude reference="RS5-gd-fgE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="34B-If-Htw"/>
                                    <include reference="654-Pz-uBy"/>
                                    <include reference="RS5-gd-fgE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-Dm-cxs">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5Ku-Ri-gVw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Ku-Ri-gVw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5Ku-Ri-gVw"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-A3-t2K">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1qG-WH-jT2"/>
                                <constraint firstAttribute="height" constant="21" id="9vU-pM-OeF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1qG-WH-jT2"/>
                                    <exclude reference="9vU-pM-OeF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1qG-WH-jT2"/>
                                    <include reference="9vU-pM-OeF"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-1d-LED" customClass="VerticallyAlignedLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="71h-BA-vxo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="71h-BA-vxo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="71h-BA-vxo"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-ZK-lBD">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SBT-oX-nae"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wX4-zK-ArI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SBT-oX-nae"/>
                                    <exclude reference="wX4-zK-ArI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SBT-oX-nae"/>
                                    <include reference="wX4-zK-ArI"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accordian" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-ab-cgB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-0K-33E">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="r3i-cQ-hlP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r3i-cQ-hlP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="r3i-cQ-hlP"/>
                                </mask>
                            </variation>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-8w-tBR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="7Fr-M5-jyi">
                                    <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Fr-M5-jyi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Fr-M5-jyi"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EYC-qR-yE1"/>
                            </connections>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Needs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-k9-GaC">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="70x-Xx-ZLt"/>
                                <constraint firstAttribute="height" constant="21" id="D6B-hi-GSK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="70x-Xx-ZLt"/>
                                    <exclude reference="D6B-hi-GSK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="70x-Xx-ZLt"/>
                                    <include reference="D6B-hi-GSK"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-3j-aWx">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Iup-zo-9bO"/>
                                <constraint firstAttribute="height" constant="21" id="oAz-7A-mvY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Iup-zo-9bO"/>
                                    <exclude reference="oAz-7A-mvY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Iup-zo-9bO"/>
                                    <include reference="oAz-7A-mvY"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nof-vj-Qc5">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="LQH-la-JbM"/>
                                <constraint firstAttribute="width" constant="22" id="uD0-Lf-ASa"/>
                            </constraints>
                            <state key="normal" image="next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LQH-la-JbM"/>
                                    <exclude reference="uD0-Lf-ASa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LQH-la-JbM"/>
                                    <include reference="uD0-Lf-ASa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="iDU-Rw-rhc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-0T-XeW">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="glK-Uy-rEF"/>
                                <constraint firstAttribute="width" constant="22" id="sv3-bq-EiH"/>
                            </constraints>
                            <state key="normal" image="prev">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="glK-Uy-rEF"/>
                                    <exclude reference="sv3-bq-EiH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="glK-Uy-rEF"/>
                                    <include reference="sv3-bq-EiH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onClickPrevious:" destination="-1" eventType="touchUpInside" id="dFu-Ma-LJ4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-Ni-WU1">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="V6z-U7-W8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V6z-U7-W8k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="V6z-U7-W8k"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-QW-hTw">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="021-75-ZV9"/>
                                <constraint firstAttribute="width" constant="120" id="67p-pT-qIe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="021-75-ZV9"/>
                                    <exclude reference="67p-pT-qIe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="021-75-ZV9"/>
                                    <include reference="67p-pT-qIe"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-DK-LBM">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="86G-eW-t63"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="H7a-xk-Qv7"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uic-e0-5JN"/>
                                <constraint firstAttribute="height" constant="21" id="yW6-Zu-wC6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="86G-eW-t63"/>
                                    <exclude reference="H7a-xk-Qv7"/>
                                    <exclude reference="Uic-e0-5JN"/>
                                    <exclude reference="yW6-Zu-wC6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="86G-eW-t63"/>
                                    <include reference="H7a-xk-Qv7"/>
                                    <include reference="Uic-e0-5JN"/>
                                    <include reference="yW6-Zu-wC6"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-Tw-nQt">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hea-64-0h6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hea-64-0h6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hea-64-0h6"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-no-REg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="cMK-IQ-H3A">
                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cMK-IQ-H3A"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cMK-IQ-H3A"/>
                                </mask>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instruction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-2j-HBv">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="c6f-Po-7u4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="c6f-Po-7u4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="c6f-Po-7u4"/>
                                </mask>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-cB-uSg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Xbq-RN-EaZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xbq-RN-EaZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xbq-RN-EaZ"/>
                                </mask>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="leading" secondItem="Rkj-A3-t2K" secondAttribute="leading" id="044-BW-h9D"/>
                        <constraint firstItem="aeT-1d-LED" firstAttribute="top" secondItem="hPd-Dm-cxs" secondAttribute="bottom" constant="10" id="0it-3h-dYY">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="e8w-Tw-nQt" firstAttribute="firstBaseline" secondItem="zFl-DK-LBM" secondAttribute="firstBaseline" id="0wa-wk-H0M"/>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="top" secondItem="Q3b-Vg-70u" secondAttribute="bottom" constant="10" id="1TB-Ly-Z1S">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="9fj-QW-hTw" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="9" id="1eW-wa-TeL">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="top" secondItem="Rkj-A3-t2K" secondAttribute="bottom" constant="10" id="1qY-nW-7Yv">
                            <variation key="heightClass=regular-widthClass=compact" constant="-63"/>
                        </constraint>
                        <constraint firstItem="Q3b-Vg-70u" firstAttribute="top" secondItem="e8w-Tw-nQt" secondAttribute="bottom" constant="23" id="2J2-7R-Gkh">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="FiG-FO-6g7" firstAttribute="baseline" secondItem="3mB-Zf-aIm" secondAttribute="baseline" id="2Pc-bL-ZMk"/>
                        <constraint firstItem="QW1-Ni-WU1" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="10" id="2sy-XS-chV"/>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="leading" secondItem="aeT-1d-LED" secondAttribute="leading" id="3sq-Dc-bCM">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="43p-3j-aWx" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="30" id="61R-xt-4RX">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="zrk-8w-tBR" secondAttribute="trailing" constant="10" id="6X1-ot-HWB">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="2eB-0T-XeW" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="8" id="73z-bb-HS2">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="5MX-TE-Qu0" firstAttribute="baseline" secondItem="9fj-QW-hTw" secondAttribute="baseline" id="7cN-ZI-tW2"/>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="top" secondItem="wGp-x9-rLQ" secondAttribute="bottom" id="7mO-kr-LPA">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="dXI-ab-cgB" secondAttribute="bottom" constant="480" id="867-df-bKe">
                            <variation key="heightClass=regular-widthClass=compact" constant="430"/>
                        </constraint>
                        <constraint firstItem="dXI-ab-cgB" firstAttribute="trailing" secondItem="zrk-8w-tBR" secondAttribute="trailing" id="8Gv-nD-MHo"/>
                        <constraint firstItem="5MX-TE-Qu0" firstAttribute="trailing" secondItem="qyD-5t-X82" secondAttribute="trailingMargin" id="AAP-Kd-9SX"/>
                        <constraint firstItem="e8w-Tw-nQt" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="10" id="AR4-cK-jru"/>
                        <constraint firstItem="e8w-Tw-nQt" firstAttribute="top" secondItem="FiG-FO-6g7" secondAttribute="bottom" id="BzV-wl-8Dq">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="qdt-cB-uSg" firstAttribute="top" secondItem="Z0e-2j-HBv" secondAttribute="bottom" constant="4" id="CGn-Uk-6H7"/>
                        <constraint firstAttribute="bottom" secondItem="gZn-no-REg" secondAttribute="bottom" constant="166" id="DhP-tt-YFS"/>
                        <constraint firstItem="KBH-k9-GaC" firstAttribute="top" secondItem="2eB-0T-XeW" secondAttribute="bottom" constant="57" id="Dp4-dh-t9q">
                            <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                        </constraint>
                        <constraint firstItem="FiG-FO-6g7" firstAttribute="leading" secondItem="QW1-Ni-WU1" secondAttribute="leading" id="E74-kr-sxP"/>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="baseline" secondItem="Q3b-Vg-70u" secondAttribute="baseline" id="Fma-dZ-Iwu">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="aeT-1d-LED" firstAttribute="leading" secondItem="Rkj-A3-t2K" secondAttribute="trailing" constant="49" id="FxF-fQ-2Jr">
                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                        </constraint>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="leading" secondItem="F8e-ZK-lBD" secondAttribute="trailing" constant="49" id="G0r-WJ-HsG">
                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                        </constraint>
                        <constraint firstItem="GBe-6S-uku" firstAttribute="leading" secondItem="5MX-TE-Qu0" secondAttribute="leading" id="IfG-jJ-ClP"/>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="top" secondItem="Q3b-Vg-70u" secondAttribute="bottom" constant="10" id="Ip4-LK-9aI">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="leading" secondItem="F8e-ZK-lBD" secondAttribute="trailing" constant="9" id="JlI-1c-5ZP">
                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="nof-vj-Qc5" secondAttribute="trailing" constant="6" id="KBE-ER-qEh"/>
                        <constraint firstItem="wGp-x9-rLQ" firstAttribute="top" secondItem="3mB-Zf-aIm" secondAttribute="bottom" id="KOO-aR-yvO">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Q3b-Vg-70u" firstAttribute="trailing" secondItem="Rkj-A3-t2K" secondAttribute="trailing" id="M5S-zl-4Wy"/>
                        <constraint firstItem="zFl-DK-LBM" firstAttribute="top" secondItem="3mB-Zf-aIm" secondAttribute="bottom" constant="10" id="MeU-IT-QWK">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="wGp-x9-rLQ" firstAttribute="leading" secondItem="e8w-Tw-nQt" secondAttribute="trailing" constant="24" id="MiD-TT-JdS"/>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="top" secondItem="wGp-x9-rLQ" secondAttribute="bottom" id="Ndo-HS-gOn">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="zrk-8w-tBR" firstAttribute="top" secondItem="dXI-ab-cgB" secondAttribute="bottom" constant="24" id="P05-71-HJ4">
                            <variation key="heightClass=regular-widthClass=compact" constant="-36"/>
                        </constraint>
                        <constraint firstItem="GBe-6S-uku" firstAttribute="leading" secondItem="QW1-Ni-WU1" secondAttribute="trailing" constant="7" id="PT1-xa-f5k"/>
                        <constraint firstItem="zrk-8w-tBR" firstAttribute="top" secondItem="F8e-ZK-lBD" secondAttribute="bottom" constant="32" id="Pr5-Kq-vSJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                        </constraint>
                        <constraint firstItem="zFl-DK-LBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qyD-5t-X82" secondAttribute="leading" constant="139" id="QdN-DS-yZz">
                            <variation key="heightClass=regular-widthClass=compact" constant="137"/>
                        </constraint>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="centerX" secondItem="F8e-ZK-lBD" secondAttribute="centerX" id="RG1-FM-tYU"/>
                        <constraint firstItem="KBH-k9-GaC" firstAttribute="top" secondItem="zrk-8w-tBR" secondAttribute="bottom" constant="5" id="RnR-KI-dsV">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="baseline" secondItem="aeT-1d-LED" secondAttribute="baseline" id="SFu-6P-3of">
                            <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                        </constraint>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="leading" secondItem="Q3b-Vg-70u" secondAttribute="trailing" constant="49" id="T2m-IY-TCT">
                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                        </constraint>
                        <constraint firstItem="Q3b-Vg-70u" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="10" id="TDD-ym-SzF"/>
                        <constraint firstItem="zrk-8w-tBR" firstAttribute="centerX" secondItem="qyD-5t-X82" secondAttribute="centerX" id="Tvd-5I-RR2"/>
                        <constraint firstItem="QW1-Ni-WU1" firstAttribute="top" secondItem="9fj-QW-hTw" secondAttribute="bottom" constant="10" id="Uvs-9h-8T0">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="firstBaseline" secondItem="F8e-ZK-lBD" secondAttribute="firstBaseline" id="V05-Bb-QhF">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="dXI-ab-cgB" firstAttribute="leading" secondItem="zrk-8w-tBR" secondAttribute="leading" id="VNh-zW-asU"/>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="firstBaseline" secondItem="Q3b-Vg-70u" secondAttribute="firstBaseline" id="VUD-r9-lca">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KBH-k9-GaC" firstAttribute="leading" secondItem="zrk-8w-tBR" secondAttribute="leading" id="YHH-hf-U7q">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="3mB-Zf-aIm" firstAttribute="leading" secondItem="GBe-6S-uku" secondAttribute="leading" id="YKx-fl-UDW"/>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="trailing" secondItem="aeT-1d-LED" secondAttribute="trailing" id="Z9A-2Z-TxN">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="QW1-Ni-WU1" firstAttribute="baseline" secondItem="GBe-6S-uku" secondAttribute="baseline" id="ZCh-jb-xj9"/>
                        <constraint firstItem="wGp-x9-rLQ" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="164" id="ZUa-Y4-YtT"/>
                        <constraint firstItem="5MX-TE-Qu0" firstAttribute="firstBaseline" secondItem="9fj-QW-hTw" secondAttribute="firstBaseline" id="Zrx-tR-Aad"/>
                        <constraint firstItem="e8w-Tw-nQt" firstAttribute="top" secondItem="FiG-FO-6g7" secondAttribute="bottom" constant="10" id="aqT-0B-aIf">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="5MX-TE-Qu0" firstAttribute="trailing" secondItem="GBe-6S-uku" secondAttribute="trailing" id="arM-pS-hfk"/>
                        <constraint firstAttribute="trailing" secondItem="hPd-Dm-cxs" secondAttribute="trailing" constant="93" id="atj-WW-lrP">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="3mB-Zf-aIm" firstAttribute="top" secondItem="GBe-6S-uku" secondAttribute="bottom" constant="11" id="ca6-Ld-6MH">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="gZn-no-REg" firstAttribute="leading" secondItem="KBH-k9-GaC" secondAttribute="leading" id="d7R-rV-fwc"/>
                        <constraint firstItem="FiG-FO-6g7" firstAttribute="trailing" secondItem="QW1-Ni-WU1" secondAttribute="trailing" id="dA3-W7-yPy"/>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="top" secondItem="Rkj-A3-t2K" secondAttribute="bottom" constant="10" id="dIA-QF-xS9">
                            <variation key="heightClass=regular-widthClass=compact" constant="-63"/>
                        </constraint>
                        <constraint firstItem="aeT-1d-LED" firstAttribute="leading" secondItem="hPd-Dm-cxs" secondAttribute="leading" id="do9-yP-at4">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="aeT-1d-LED" firstAttribute="firstBaseline" secondItem="Rkj-A3-t2K" secondAttribute="firstBaseline" id="eqY-FH-g4o">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="GBe-6S-uku" firstAttribute="trailing" secondItem="3mB-Zf-aIm" secondAttribute="trailing" id="fDv-FF-490"/>
                        <constraint firstItem="wGp-x9-rLQ" firstAttribute="top" secondItem="e8w-Tw-nQt" secondAttribute="top" id="hWO-Wj-aFK">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="5MX-TE-Qu0" firstAttribute="leading" secondItem="9fj-QW-hTw" secondAttribute="trailing" constant="8" symbolic="YES" id="hkH-iT-y3n">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstItem="FiG-FO-6g7" firstAttribute="firstBaseline" secondItem="3mB-Zf-aIm" secondAttribute="firstBaseline" id="jJx-WJ-Shp">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="baseline" secondItem="kAn-0K-33E" secondAttribute="baseline" id="jPl-Oz-PDJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="2eB-0T-XeW" firstAttribute="top" secondItem="nof-vj-Qc5" secondAttribute="top" id="k5a-nO-SM2">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Z0e-2j-HBv" firstAttribute="top" secondItem="gZn-no-REg" secondAttribute="bottom" id="kdU-WF-7wk"/>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="leading" secondItem="Q3b-Vg-70u" secondAttribute="leading" id="l0b-p4-wtw"/>
                        <constraint firstItem="wGp-x9-rLQ" firstAttribute="top" secondItem="3mB-Zf-aIm" secondAttribute="bottom" constant="8" id="l7r-cy-Hib">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="dXI-ab-cgB" firstAttribute="top" secondItem="kAn-0K-33E" secondAttribute="bottom" constant="10" id="oW5-67-zIY">
                            <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                        </constraint>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="leading" secondItem="zrk-8w-tBR" secondAttribute="leading" id="obq-O3-2OB">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="Z0e-2j-HBv" firstAttribute="leading" secondItem="gZn-no-REg" secondAttribute="leading" id="pVQ-2b-Hh5"/>
                        <constraint firstItem="hPd-Dm-cxs" firstAttribute="trailing" secondItem="aeT-1d-LED" secondAttribute="trailing" id="q0L-Pl-n8F">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="qdt-cB-uSg" secondAttribute="bottom" priority="250" constant="51" id="qei-Hd-Ypt"/>
                        <constraint firstItem="Z0e-2j-HBv" firstAttribute="leading" secondItem="qdt-cB-uSg" secondAttribute="leading" id="rkx-7z-VgG"/>
                        <constraint firstItem="zFl-DK-LBM" firstAttribute="top" secondItem="3mB-Zf-aIm" secondAttribute="bottom" id="rum-ke-UdW"/>
                        <constraint firstItem="gZn-no-REg" firstAttribute="top" secondItem="KBH-k9-GaC" secondAttribute="bottom" constant="8" symbolic="YES" id="sM9-vt-2ca">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="9fj-QW-hTw" firstAttribute="top" secondItem="qyD-5t-X82" secondAttribute="top" constant="10" id="uFP-Yh-5Cj"/>
                        <constraint firstItem="F8e-ZK-lBD" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="10" id="upR-Hs-DvI"/>
                        <constraint firstItem="gZn-no-REg" firstAttribute="trailing" secondItem="zrk-8w-tBR" secondAttribute="trailing" id="vu8-cE-V4z">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="zFl-DK-LBM" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="139" id="xY2-Ed-WxH">
                            <variation key="heightClass=regular-widthClass=compact" constant="137"/>
                        </constraint>
                        <constraint firstItem="qdt-cB-uSg" firstAttribute="trailing" secondItem="gZn-no-REg" secondAttribute="trailing" id="y55-fv-i5E"/>
                        <constraint firstItem="43p-3j-aWx" firstAttribute="top" secondItem="kAn-0K-33E" secondAttribute="bottom" constant="9" id="yov-cp-1Bd">
                            <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                        </constraint>
                        <constraint firstItem="kAn-0K-33E" firstAttribute="top" secondItem="aeT-1d-LED" secondAttribute="bottom" constant="10" id="ys8-Ke-dse">
                            <variation key="heightClass=regular-widthClass=compact" constant="-92"/>
                        </constraint>
                        <constraint firstItem="Rkj-A3-t2K" firstAttribute="leading" secondItem="qyD-5t-X82" secondAttribute="leading" constant="10" id="zDm-Be-9mS"/>
                        <constraint firstItem="GBe-6S-uku" firstAttribute="firstBaseline" secondItem="QW1-Ni-WU1" secondAttribute="firstBaseline" id="zr1-Dy-5ox"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="FiG-FO-6g7"/>
                            <exclude reference="5MX-TE-Qu0"/>
                            <exclude reference="GBe-6S-uku"/>
                            <exclude reference="3mB-Zf-aIm"/>
                            <exclude reference="wGp-x9-rLQ"/>
                            <exclude reference="Q3b-Vg-70u"/>
                            <exclude reference="hPd-Dm-cxs"/>
                            <exclude reference="Rkj-A3-t2K"/>
                            <exclude reference="aeT-1d-LED"/>
                            <exclude reference="F8e-ZK-lBD"/>
                            <exclude reference="dXI-ab-cgB"/>
                            <exclude reference="kAn-0K-33E"/>
                            <exclude reference="zrk-8w-tBR"/>
                            <exclude reference="KBH-k9-GaC"/>
                            <exclude reference="43p-3j-aWx"/>
                            <exclude reference="nof-vj-Qc5"/>
                            <exclude reference="2eB-0T-XeW"/>
                            <exclude reference="QW1-Ni-WU1"/>
                            <exclude reference="9fj-QW-hTw"/>
                            <exclude reference="zFl-DK-LBM"/>
                            <exclude reference="e8w-Tw-nQt"/>
                            <exclude reference="gZn-no-REg"/>
                            <exclude reference="Z0e-2j-HBv"/>
                            <exclude reference="qdt-cB-uSg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="YKx-fl-UDW"/>
                            <exclude reference="ca6-Ld-6MH"/>
                            <exclude reference="61R-xt-4RX"/>
                            <exclude reference="yov-cp-1Bd"/>
                            <exclude reference="7cN-ZI-tW2"/>
                            <exclude reference="AAP-Kd-9SX"/>
                            <exclude reference="Zrx-tR-Aad"/>
                            <exclude reference="arM-pS-hfk"/>
                            <exclude reference="hkH-iT-y3n"/>
                            <exclude reference="1eW-wa-TeL"/>
                            <exclude reference="uFP-Yh-5Cj"/>
                            <exclude reference="044-BW-h9D"/>
                            <exclude reference="1qY-nW-7Yv"/>
                            <exclude reference="dIA-QF-xS9"/>
                            <exclude reference="jPl-Oz-PDJ"/>
                            <exclude reference="obq-O3-2OB"/>
                            <exclude reference="upR-Hs-DvI"/>
                            <exclude reference="2Pc-bL-ZMk"/>
                            <exclude reference="E74-kr-sxP"/>
                            <exclude reference="dA3-W7-yPy"/>
                            <exclude reference="jJx-WJ-Shp"/>
                            <exclude reference="IfG-jJ-ClP"/>
                            <exclude reference="PT1-xa-f5k"/>
                            <exclude reference="fDv-FF-490"/>
                            <exclude reference="zr1-Dy-5ox"/>
                            <exclude reference="Dp4-dh-t9q"/>
                            <exclude reference="RnR-KI-dsV"/>
                            <exclude reference="YHH-hf-U7q"/>
                            <exclude reference="2J2-7R-Gkh"/>
                            <exclude reference="M5S-zl-4Wy"/>
                            <exclude reference="TDD-ym-SzF"/>
                            <exclude reference="2sy-XS-chV"/>
                            <exclude reference="Uvs-9h-8T0"/>
                            <exclude reference="ZCh-jb-xj9"/>
                            <exclude reference="1TB-Ly-Z1S"/>
                            <exclude reference="Ip4-LK-9aI"/>
                            <exclude reference="RG1-FM-tYU"/>
                            <exclude reference="SFu-6P-3of"/>
                            <exclude reference="l0b-p4-wtw"/>
                            <exclude reference="zDm-Be-9mS"/>
                            <exclude reference="kdU-WF-7wk"/>
                            <exclude reference="pVQ-2b-Hh5"/>
                            <exclude reference="rkx-7z-VgG"/>
                            <exclude reference="0it-3h-dYY"/>
                            <exclude reference="FxF-fQ-2Jr"/>
                            <exclude reference="do9-yP-at4"/>
                            <exclude reference="eqY-FH-g4o"/>
                            <exclude reference="0wa-wk-H0M"/>
                            <exclude reference="AR4-cK-jru"/>
                            <exclude reference="BzV-wl-8Dq"/>
                            <exclude reference="aqT-0B-aIf"/>
                            <exclude reference="7mO-kr-LPA"/>
                            <exclude reference="Fma-dZ-Iwu"/>
                            <exclude reference="Ndo-HS-gOn"/>
                            <exclude reference="T2m-IY-TCT"/>
                            <exclude reference="VUD-r9-lca"/>
                            <exclude reference="atj-WW-lrP"/>
                            <exclude reference="q0L-Pl-n8F"/>
                            <exclude reference="3sq-Dc-bCM"/>
                            <exclude reference="G0r-WJ-HsG"/>
                            <exclude reference="JlI-1c-5ZP"/>
                            <exclude reference="V05-Bb-QhF"/>
                            <exclude reference="Z9A-2Z-TxN"/>
                            <exclude reference="ys8-Ke-dse"/>
                            <exclude reference="MeU-IT-QWK"/>
                            <exclude reference="QdN-DS-yZz"/>
                            <exclude reference="rum-ke-UdW"/>
                            <exclude reference="xY2-Ed-WxH"/>
                            <exclude reference="73z-bb-HS2"/>
                            <exclude reference="k5a-nO-SM2"/>
                            <exclude reference="KBE-ER-qEh"/>
                            <exclude reference="867-df-bKe"/>
                            <exclude reference="8Gv-nD-MHo"/>
                            <exclude reference="VNh-zW-asU"/>
                            <exclude reference="oW5-67-zIY"/>
                            <exclude reference="DhP-tt-YFS"/>
                            <exclude reference="d7R-rV-fwc"/>
                            <exclude reference="sM9-vt-2ca"/>
                            <exclude reference="vu8-cE-V4z"/>
                            <exclude reference="CGn-Uk-6H7"/>
                            <exclude reference="qei-Hd-Ypt"/>
                            <exclude reference="y55-fv-i5E"/>
                            <exclude reference="6X1-ot-HWB"/>
                            <exclude reference="P05-71-HJ4"/>
                            <exclude reference="Pr5-Kq-vSJ"/>
                            <exclude reference="Tvd-5I-RR2"/>
                            <exclude reference="KOO-aR-yvO"/>
                            <exclude reference="MiD-TT-JdS"/>
                            <exclude reference="ZUa-Y4-YtT"/>
                            <exclude reference="hWO-Wj-aFK"/>
                            <exclude reference="l7r-cy-Hib"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="FiG-FO-6g7"/>
                            <include reference="5MX-TE-Qu0"/>
                            <include reference="GBe-6S-uku"/>
                            <include reference="3mB-Zf-aIm"/>
                            <include reference="wGp-x9-rLQ"/>
                            <include reference="Q3b-Vg-70u"/>
                            <include reference="hPd-Dm-cxs"/>
                            <include reference="Rkj-A3-t2K"/>
                            <include reference="aeT-1d-LED"/>
                            <include reference="F8e-ZK-lBD"/>
                            <include reference="dXI-ab-cgB"/>
                            <include reference="kAn-0K-33E"/>
                            <include reference="zrk-8w-tBR"/>
                            <include reference="KBH-k9-GaC"/>
                            <include reference="43p-3j-aWx"/>
                            <include reference="nof-vj-Qc5"/>
                            <include reference="2eB-0T-XeW"/>
                            <include reference="QW1-Ni-WU1"/>
                            <include reference="9fj-QW-hTw"/>
                            <include reference="zFl-DK-LBM"/>
                            <include reference="e8w-Tw-nQt"/>
                            <include reference="gZn-no-REg"/>
                            <include reference="Z0e-2j-HBv"/>
                            <include reference="qdt-cB-uSg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="YKx-fl-UDW"/>
                            <include reference="ca6-Ld-6MH"/>
                            <include reference="61R-xt-4RX"/>
                            <include reference="yov-cp-1Bd"/>
                            <include reference="7cN-ZI-tW2"/>
                            <include reference="AAP-Kd-9SX"/>
                            <include reference="Zrx-tR-Aad"/>
                            <include reference="arM-pS-hfk"/>
                            <include reference="hkH-iT-y3n"/>
                            <include reference="1eW-wa-TeL"/>
                            <include reference="uFP-Yh-5Cj"/>
                            <include reference="044-BW-h9D"/>
                            <include reference="1qY-nW-7Yv"/>
                            <include reference="dIA-QF-xS9"/>
                            <include reference="jPl-Oz-PDJ"/>
                            <include reference="obq-O3-2OB"/>
                            <include reference="upR-Hs-DvI"/>
                            <exclude reference="2Pc-bL-ZMk"/>
                            <include reference="E74-kr-sxP"/>
                            <include reference="dA3-W7-yPy"/>
                            <include reference="jJx-WJ-Shp"/>
                            <include reference="IfG-jJ-ClP"/>
                            <include reference="PT1-xa-f5k"/>
                            <include reference="fDv-FF-490"/>
                            <include reference="zr1-Dy-5ox"/>
                            <include reference="Dp4-dh-t9q"/>
                            <include reference="RnR-KI-dsV"/>
                            <include reference="YHH-hf-U7q"/>
                            <include reference="2J2-7R-Gkh"/>
                            <include reference="M5S-zl-4Wy"/>
                            <include reference="TDD-ym-SzF"/>
                            <include reference="2sy-XS-chV"/>
                            <include reference="Uvs-9h-8T0"/>
                            <include reference="ZCh-jb-xj9"/>
                            <include reference="1TB-Ly-Z1S"/>
                            <include reference="Ip4-LK-9aI"/>
                            <include reference="RG1-FM-tYU"/>
                            <include reference="SFu-6P-3of"/>
                            <include reference="l0b-p4-wtw"/>
                            <include reference="zDm-Be-9mS"/>
                            <include reference="kdU-WF-7wk"/>
                            <include reference="pVQ-2b-Hh5"/>
                            <include reference="rkx-7z-VgG"/>
                            <include reference="0it-3h-dYY"/>
                            <include reference="FxF-fQ-2Jr"/>
                            <include reference="do9-yP-at4"/>
                            <include reference="eqY-FH-g4o"/>
                            <exclude reference="0wa-wk-H0M"/>
                            <include reference="AR4-cK-jru"/>
                            <exclude reference="BzV-wl-8Dq"/>
                            <include reference="aqT-0B-aIf"/>
                            <include reference="7mO-kr-LPA"/>
                            <include reference="Fma-dZ-Iwu"/>
                            <include reference="Ndo-HS-gOn"/>
                            <include reference="T2m-IY-TCT"/>
                            <include reference="VUD-r9-lca"/>
                            <include reference="atj-WW-lrP"/>
                            <include reference="q0L-Pl-n8F"/>
                            <include reference="3sq-Dc-bCM"/>
                            <include reference="G0r-WJ-HsG"/>
                            <include reference="JlI-1c-5ZP"/>
                            <include reference="V05-Bb-QhF"/>
                            <include reference="Z9A-2Z-TxN"/>
                            <include reference="ys8-Ke-dse"/>
                            <include reference="MeU-IT-QWK"/>
                            <include reference="QdN-DS-yZz"/>
                            <exclude reference="rum-ke-UdW"/>
                            <include reference="xY2-Ed-WxH"/>
                            <include reference="73z-bb-HS2"/>
                            <include reference="k5a-nO-SM2"/>
                            <include reference="KBE-ER-qEh"/>
                            <include reference="867-df-bKe"/>
                            <include reference="8Gv-nD-MHo"/>
                            <include reference="VNh-zW-asU"/>
                            <include reference="oW5-67-zIY"/>
                            <include reference="DhP-tt-YFS"/>
                            <include reference="d7R-rV-fwc"/>
                            <include reference="sM9-vt-2ca"/>
                            <include reference="vu8-cE-V4z"/>
                            <include reference="CGn-Uk-6H7"/>
                            <include reference="qei-Hd-Ypt"/>
                            <include reference="y55-fv-i5E"/>
                            <include reference="6X1-ot-HWB"/>
                            <include reference="P05-71-HJ4"/>
                            <include reference="Pr5-Kq-vSJ"/>
                            <include reference="Tvd-5I-RR2"/>
                            <include reference="KOO-aR-yvO"/>
                            <include reference="MiD-TT-JdS"/>
                            <include reference="ZUa-Y4-YtT"/>
                            <include reference="hWO-Wj-aFK"/>
                            <include reference="l7r-cy-Hib"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-OK-Jdy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-9V-fBg">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="SBk-UL-gcv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Book Job" backgroundImage="btnGreen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SBk-UL-gcv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SBk-UL-gcv"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onClick_BookJob:" destination="-1" eventType="touchUpInside" id="K9N-iq-xdl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a4T-9V-fBg" secondAttribute="trailing" constant="50" id="1EL-Gj-lAx"/>
                        <constraint firstAttribute="bottom" secondItem="a4T-9V-fBg" secondAttribute="bottom" constant="8" id="MNR-Px-sjf"/>
                        <constraint firstItem="a4T-9V-fBg" firstAttribute="top" secondItem="YKo-OK-Jdy" secondAttribute="top" constant="6" id="Uhy-VZ-wqi"/>
                        <constraint firstAttribute="height" constant="50" id="ePy-8J-382"/>
                        <constraint firstItem="a4T-9V-fBg" firstAttribute="leading" secondItem="YKo-OK-Jdy" secondAttribute="leading" constant="50" id="qBX-aa-CYH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="a4T-9V-fBg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ePy-8J-382"/>
                            <exclude reference="1EL-Gj-lAx"/>
                            <exclude reference="MNR-Px-sjf"/>
                            <exclude reference="Uhy-VZ-wqi"/>
                            <exclude reference="qBX-aa-CYH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="a4T-9V-fBg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ePy-8J-382"/>
                            <include reference="1EL-Gj-lAx"/>
                            <include reference="MNR-Px-sjf"/>
                            <include reference="Uhy-VZ-wqi"/>
                            <include reference="qBX-aa-CYH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qyD-5t-X82" secondAttribute="bottom" id="0pf-Si-8OZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="qyD-5t-X82" secondAttribute="trailing" id="457-vh-HTR"/>
                <constraint firstAttribute="bottom" secondItem="YKo-OK-Jdy" secondAttribute="bottom" id="5RY-k5-J7j"/>
                <constraint firstItem="qyD-5t-X82" firstAttribute="top" secondItem="Ey7-io-OmP" secondAttribute="top" id="C0g-Fl-wVI"/>
                <constraint firstItem="qyD-5t-X82" firstAttribute="leading" secondItem="Ey7-io-OmP" secondAttribute="leading" id="FgV-km-s3V"/>
                <constraint firstAttribute="trailing" secondItem="YKo-OK-Jdy" secondAttribute="trailing" id="LoI-8P-dIj"/>
                <constraint firstItem="qyD-5t-X82" firstAttribute="leading" secondItem="Ey7-io-OmP" secondAttribute="leading" id="MO3-hX-scz"/>
                <constraint firstAttribute="trailing" secondItem="qyD-5t-X82" secondAttribute="trailing" id="W9F-eB-6HS"/>
                <constraint firstAttribute="trailing" secondItem="qyD-5t-X82" secondAttribute="trailing" id="aBD-n8-5xq"/>
                <constraint firstItem="YKo-OK-Jdy" firstAttribute="leading" secondItem="Ey7-io-OmP" secondAttribute="leading" id="vm6-IP-9HI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="qyD-5t-X82"/>
                    <exclude reference="YKo-OK-Jdy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5RY-k5-J7j"/>
                    <exclude reference="LoI-8P-dIj"/>
                    <exclude reference="vm6-IP-9HI"/>
                    <exclude reference="0pf-Si-8OZ"/>
                    <exclude reference="457-vh-HTR"/>
                    <exclude reference="C0g-Fl-wVI"/>
                    <exclude reference="FgV-km-s3V"/>
                    <exclude reference="MO3-hX-scz"/>
                    <exclude reference="W9F-eB-6HS"/>
                    <exclude reference="aBD-n8-5xq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="qyD-5t-X82"/>
                    <include reference="YKo-OK-Jdy"/>
                </mask>
                <mask key="constraints">
                    <include reference="5RY-k5-J7j"/>
                    <include reference="LoI-8P-dIj"/>
                    <include reference="vm6-IP-9HI"/>
                    <include reference="0pf-Si-8OZ"/>
                    <include reference="457-vh-HTR"/>
                    <include reference="C0g-Fl-wVI"/>
                    <exclude reference="FgV-km-s3V"/>
                    <include reference="MO3-hX-scz"/>
                    <exclude reference="W9F-eB-6HS"/>
                    <exclude reference="aBD-n8-5xq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="337" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="accordian" width="300" height="40"/>
        <image name="btnGreen" width="240" height="40"/>
        <image name="next" width="22" height="38"/>
        <image name="prev" width="22" height="38"/>
    </resources>
</document>
